Desktop/Mobile/Web platform

Area:
- Home & Entertainment
- Content & Communication
- Operation & Professional

IT
Thông tin : bao gồm tất cả các thuộc tính về thế giới mà con người nhận thức được
Ví dụ : âm thanh, hình ảnh, văn bản 

Dữ liệu :
Là dạng lưu trữ của thông tin trong máy tính 
Các dạng dữ liệu 
 - Dữ liệu số
 - Dữ liệu văn bản
 - Âm thanh
 - Hình ảnh

Máy tính :
 - Là thiết bị có khả năng chạy chương trình và sử  dụng cho nhiều mục đích
   + Soạn thảo văn bản
   + Nghe nhạc, xem phim
   + Gửi mail/tin nhắn 

Chương trình :
   + Một máy tính có một tập lệnh 
   + Chương trình là tập hợp các lệnh theo một thứ tự xác định
   + Khi các lệnh được chạy thứ tự của chương trình, các tác vụ mong muốn sẽ được thực hiện
   
Cách thức máy tính xử lý dữ liệu :
  + Dữ liệu được lưu trữ dưới dạng nhị phân. Đơn vị nhỏ nhất của dữ liệu là bit
  + Đầu vào của một chương trình máy tính là một tập dữ liệu
  + Chương trình thực hiện các biến đổi trên dữ liệu đầu vào và sinh ra dữ liệu kết quả (output)
  + Dữ liệu ra của chương trình này có thể dùng làm dữ liệu vào của chương trình khác
  
Kiến trúc của máy tính :
 + Phần cứng :
    CPU
    RAM
    Storage
    Input/Output device
 
 + Phần mềm :
    HĐH
    Driver
    API Library
    Application/UI

Phần mềm được tạo ra bởi các ngôn ngữ lập trình :
 + Assembly
 + C
 + C++
 + Java/C#/Swift
 + Javascript/Python

Mỗi ngôn ngữ lập trình được sử dụng (phù hợp) cho một/một số mục đích (mặc dù hầu như ngôn ngữ lập trình nào cũng có thể dùng cho tất cả các mục đích)

Phân loại phần mềm :
- Theo platform : Mobile/Desktop/Web
- Theo mục đích : Giải trí/Liên lạc/Thương mại
- Theo đối tượng sử dụng : cá nhân / tổ chức

    
Tác dụng của Technology :
- Tăng năng suất 
- Tăng hiệu quả làm việc 
- Giảm giá thành 
- Tăng chất lượng dịch vụ

Mặt trái của IT:
- Chi phí triển khai tương đối lớn cho doanh nghiệp nhỏ
- Thất nghiệp ở nhiều lĩnh vực, người lao động phải thường xuyên cập nhật nhiều kỹ năng để tiếp tục làm việc được
- Vấn đề bảo mật : trộm cắp thông tin, giả mảo
- Mọi người dành quá nhiều thời gian cho máy tính dẫn đến các cá nhân sống cô lập, mất cân bằng xã hội

