- Internet of Thing
- Big Data
- Artificial Intelligence
- Virtual Reality/Augmented Reality
- Blockchain
- Quantum computing

IOT:
- Mạng kết nối giữa các thiết bị điện tử trên toàn thế giới :
 + Computer/Smart phone/Tablet
 + Thiết bị dân dụng : ô tô, đèn quạt, camera giám sát ...
 
 Mỗi thiết bị được cấp một UID duy nhất và có thể trao đổi dữ liệu với nhau như cách các máy tính trao đổi dữ liệu qua internet hiện tại
 
 - Ứng dụng:
 + Nhà thông minh (smart home)
 + Thành phố thông minh (smart city)
 + Nông nghiệp thông minh (smart farm)
 
Big Data :
Big data liên quan đến việc xử lý những tập dữ liệu lớn mà các phương pháp xử lý truyền thống không đáp ứng được. 
Tập dữ liệu trong big data không chỉ lớn mà còn phức tạp bởi 3 yếu tố :
 + Volume (lượng dữ liệu lớn )
 + Variety (nhiều định dạng khác nhau, nhiều nguồn khác nhau)
 + Velocity : Tốc độ dữ liệu tạo ra và cần xử lý lớn
 
 
Artificial intelligence:
Lĩnh vực tạo ra các phần mềm/máy móc có khả năng thực hiện những hành vi tương tự như hoạt động có ý thức của con người

Ứng dụng
 + Ngân hàng : Giảm thiểu rủi ro và giả mạo trong các giao dịch
 + Chính phủ : giảm tình trạng ùn tắc giao thông, kiểm soát tội phạm

Sản xuất :
 + Tăng chất lượng sản phẩm, giảm lãng phí trong sử dụng tài nguyên
 
Y tế :
 + Chăm sóc tốt hơn cho sức khỏe từng cá nhân trong cộng đồng
 
Bán lẻ:
 + Có các chính sách chăm sóc và quảng cáo sản phẩm riêng cho từng khách hàng


VR/AR
- Công nghệ cho phép người dùng tương tác với một môi trường hoàn toàn do máy tính tạo ra (VR) hoặc trộn lẫn giữa môi trường máy tính tạo ra với thực tại (AR)

Blockchain :
- Công nghệ lưu trữ thông tin dưới dạng các khối (block) trong đó các khối sau đều có thể giữ vai trò kiểm tra tính xác thực của  thông tin trong các khối trước nó

Ứng dụng của blockchain:
- Quản lý nguồn gốc thực phẩm 
- Ngăn ngừa tình trạng ăn cắp thông tin cá nhân
- Bầu cử

Quantum computing
- Các máy tính hoạt động theo nguyên lý của cơ học lượng tử.
- Một điều kiện logic không chỉ có 2 trạng thái True/False mà có thể có các trạng thái từ 0 đến 1

Ứng dụng :
AI & Bigdata : tìm kiếm trên dataset 
Tối ưu tìm kiếm
Mô phỏng sinh học
Mô hình tài chính
