<html>
   <body>
	  <h3>Students - Flask Sqlite example</h3>
      <hr/>
	  
      {%- for category, message in get_flashed_messages(with_categories = true) %}
         <div class = "error">
            {{ message }}
         </div>
      {%- endfor %}
	  
      <form action = "{{ request.path }}" method = "POST">
         <h3>Student Information</h3>
         Name<br>
         <input type = "text" name = "nm" /></br>
         
         Address<br>
         <textarea name = "add" ></textarea><br>
         
         City<br>
         <input type = "text" name = "city" /><br>
         
         PINCODE<br>
         <input type = "text" name = "pin" /><br>
         <input type = "submit" value = "submit" /><br>
      </form>
   </body>
</html>