<!doctype html>
<html>
   <body>
      <h3>Flask Sqlite example</h3>
      
      <hr/>
      {%- for message in get_flashed_messages() %}
         {{ message }}
      {%- endfor %}
		
      <h3>Students (<a href = "{{ url_for('addnew') }}">Add Student</a>)</h3>
	  
      <table border = 1>
         <thead>
            <td>Name</td>
            <td>Address</td>
            <td>city</td>
            <td>Pincode</td>
         </thead>
         
         {% for row in rows %}
            <tr>
               <td>{{row["name"]}}</td>
               <td>{{row["addr"]}}</td>
               <td>{{row["city"]}}</td>
               <td>{{row["pin"]}}</td>	
            </tr>
         {% endfor %}
      </table>      

   </body>
</html>