独自動車大手ＢＭＷは６日、中国が導入した米製品に対する２５％の関税措置の影響を完全に吸収することは不可能で、米国から中国に輸出する車両の価格を引き上げざるを得なくなるとの見解を示した。
米カリフォルニア州フレモントにある米電気自動車（ＥＶ）大手テスラの組立工場では、イーロン・マスク最高経営責任者（ＣＥＯ）が、エンジニアを怒鳴り散らしていた。
＜為替＞　主要６通貨に対するドル指数が下落し３週間ぶりの安値を付けた。この日発表された米雇用統計で賃金の伸びが緩やかだったことなどから、市場が織り込む年内の利上げ確率がやや後退した。
米国株式市場は上昇。米中貿易摩擦を巡る不安が根強い中、この日発表された雇用統計で雇用者数の底堅い伸びが示されたことが相場の下支えとなった。
ニューヨーク外為市場では主要６通貨に対するドル指数が下落し３週間ぶりの安値を付けた。この日発表された米雇用統計で賃金の伸びが緩やかだったことなどから、市場が織り込む年内の利上げ確率がやや後退した。
米労働省が６日発表した６月の雇用統計は、景気動向を敏感に映す非農業部門の就業者数が前月比２１万３０００人増と、市場予想の１９万５０００人増を上回った。
＜ロンドン株式市場＞　続伸して取引を終えた。米国が中国からの輸入品３４０億ドルへの追加関税を発動したことは大きな懸念材料とならなかったもようだ。
カナダ統計局は６日、６月の雇用者数が３万１８００人増加したと発表した。増加の大部分はパートタイム雇用だった。失業率は労働参加者の増加を反映し６．０％と、５．８％から上昇した。
中国人民銀行（中央銀行）の易綱総裁は６日、経済が「新常態」に入る中、同国は引き続き金融改革と開放を深化させていくと表明した。
米商務省が６日発表した５月の貿易収支の赤字額は前月比６．６％減の４３０億５３００万ドルと、２０１６年１０月以来、１年７カ月ぶりの少なさだった。大豆や民間航空機の輸出が好調で全体輸出が過去最高水準に達した。市場予想は４３７億ドルだった。
全面的な対米貿易戦争に身構える中、中国は６日、景気安定化に向け家計消費を一段と刺激する新たな指針を承認した。
ドイツのショルツ財務相は６日、欧州中央銀行（ＥＣＢ）がいずれ緩やかな利上げを開始するとの見通しを示した。
ドイツ政府は６日、経営不安が取り沙汰されるドイツ銀行の健全性に関して、メルケル首相がＵＢＳのウェーバー会長の見解を求めたとする報道を否定した。
安倍晋三首相は６日の経済財政諮問会議で、２０１９年１０月の消費税率引き上げに伴う需要変動に機動的に対応するため、「臨時、特別な措置」を１９年度・２０年度予算に講じるよう関係省庁に指示した。「消費増税に合わせ幼児教育無償化などの支援が開始できるよう、需要変動への対応に遺漏なきようお願いする」と述べた。
内閣府は６日開催の経済財政諮問会議に、１８年度・１９年度の経済見通しの年央試算を提出した。それによると、今年１月からは下方修正したものの、両年度とも民間予測を大幅に上回る成長率となっており、高成長を前提とした経済の姿を描いている。
午後５時のドル／円は、前日ニューヨーク市場午後５時時点とほぼ同水準の１１０円半ば。日本時間の午後に米国が３４０億ドル相当の中国製品に対する追加関税を予定通り発動したが、株高が進んだこともあり、ドル／円に大きな下押しはなくむしろ買い進まれる展開となった。
三井物産で金属資源、エネルギー事業などを率いる竹部幸夫専務は５日、ロイターのインタビューに応じ、５．５１％出資するブラジルの資源大手ヴァーレの大株主が保有株の一部を売却した場合、買い増すことも選択肢のひとつとの考えを示した。
年金積立金管理運用独立行政法人（ＧＰＩＦ）が６日公表した運用実績によると、２０１８年１─３月期は５兆５４０８億円の運用損が出た。赤字は７・四半期ぶり。米中貿易摩擦への懸念で国内外の株式が下落したほか、外国為替市場でも円高が進行し、リスク資産での損失が目立った。
証券取引等監視委員会は６日、ネット経由で企業向け融資を仲介する「ｍａｎｅｏマーケット」（東京都千代田区）に対して、金融商品取引法に基づき行政処分を出すよう金融庁に勧告したと発表した。
日銀が６日公表した５月の消費活動指数（２０１１年＝１００）は１０４．７となり、季節調整済み前月比で実質１．４％低下した。マイナスは２カ月ぶり。耐久財、非耐久財、サービスがそろって低下した。
フランス税関が発表した５月の貿易収支（季節調整済み）は６０億１０００万ユーロ（７０億ドル）の赤字となり、赤字幅は４月の改定値（５２億１０００万ユーロ）から拡大した。
日銀が６日発表した６月の「生活意識に関するアンケート調査」（第７４回）によると、１年後と５年後の物価について「上がる」と回答した割合は、前回の３月調査から上昇した。「上がる」との回答が割合が前回調査を上回るのは、いずれも２四半期ぶり。
午後３時のドル／円は、ニューヨーク市場午後５時時点に比べ、小幅にドル高／円安の１１０円後半。米国は中国の知的財産権侵害に対抗する制裁関税を予定通り米東部時間の６日午前零時過ぎに発動したが、株高が進んだこともあり、ドル／円に大きな下押しはなく、むしろ買い進まれる展開となった。
連合が６日に発表した今年の春闘の最終集計によると、ベースアップと定期昇給を合わせた賃上げ率は２．０７％だった。昨年の１．９８％を上回ったが、直近で最も高かった１５年の２．２０％には届かなかった。大企業を中心に１７年度決算で過去最高益を記録する企業が続出したが、賃上げ幅は収益との比較では伸び悩みとなった。
東京株式市場で日経平均は５日ぶりに反発した。日本時間の午後に米国が３４０億ドル相当の中国製品に対する追加関税を予定通り発動した。貿易戦争の激化が懸念されたものの、米株価指数先物や中国株は上昇。日本株に対しても短期的な悪材料一服を見込んだ買い戻しが入り、日経平均の上げ幅は一時３００円を超えた。
大阪取引所は６日、７月第１週限日経平均オプションの最終決済に関わる日経平均のＳＱ（特別清算指数）値は２万１６６８円０５銭になったと発表した。
武田薬品工業は６日、買収手続き中のベルギーのバイオ医薬品企業ＴｉＧｅｎｉｘ（タイジェニックス）株式について、少数株主から株式を買い取る「スクイーズアウト」を実施すると発表した。スクイーズアウト後、タイジェニックスは武田の１００％子会社となり、上場廃止となる。
内閣府が６日公表した５月の景気動向指数（速報値、２０１０年＝１００）は、一致指数が前月比１．４ポイント下落の１１６．１となり前月比で４カ月ぶりに悪化した。自動車関連の生産・出荷・販売が低下したのが響いた。
日本ベンチャーキャピタル協会（ＪＶＣＡ）の仮屋薗聡一会長は、フリーマーケットアプリ大手のメルカリが先月、今年最大の規模で東証マザーズ市場に上場したことで、日本のベンチャーキャピタルは機関投資家の間でアセットクラスとしての地位を確立できたとの考えを示した。４日実施したロイターとのインタビューで語った。
正午のドルは前日ＮＹ市場終盤の水準とほぼ変わらずの１１０円半ば。米国の対中関税発動発表を目前に控え、積極的な売買は限られた。
前場の東京株式市場で、日経平均株価は前営業日比１４４円９０銭高の２万１６９１円８９銭となり、反発した。米株高の流れを引き継ぎ、直近売り込まれた景気敏感株などに買い戻しが先行した。ヘッジファンドによる先物売りポジションの巻き戻しなども入り、上げ幅は一時２５０円近くに達したが、米国による対中追加関税の発動（日本時間午後１時０１分）を控え、上値を買い上がる動きはみられず、前場後半は伸び悩んだ。
英求人雇用連盟（ＲＥＣ）と会計事務所ＫＰＭＧが６日公表した月次調査によると、英企業が６月に新規採用した正社員数の伸び率は昨年１０月以来８月ぶりの低水準となった。労働力不足が伸び鈍化につながった。
５月末にイタリア国債市場が一時大きく混乱して価格形成に支障が生じた一因は、長年にもわたる世界的な債券取引の縮小にある。また投資家の話では、イタリアの事態は今後債券市場で史上最大級の機能不全が起きる前兆かもしれないという。
中国人民銀行（中央銀行）の馬駿金融政策委員は、米国が５００億ドル相当の中国製品に追加関税を課した場合、中国の成長率が０．２％ポイント低下するとの見通しを示した。国営新華社通信が６日報じた。ただ全体的な影響は限られるとしている。
政府経済見通しの全容がわかった。１９年度の経済成長率は物価変動の影響を除いた実質で１．５％、名目では２．８％のプラス成長とした。また、１９年度の物価見通し（消費者物価指数、総合）は１．５％とし、１８年度は１．１％と年初想定を堅持した。
アジア株に対する外国人投資家の売り越しは、６月まで５カ月連続になった。米中両国の貿易摩擦激化により、昨年アジア株に恩恵をもたらした世界的な経済成長の持続性に疑念が生じたためだ。
アジアの公益企業は、液化天然ガス（ＬＮＧ）購入について大きく米国に偏っている状況を修正するため、欧州で提携や買収を活発化させている。
総務省が６日に発表した５月の家計調査によると、全世帯（単身世帯除く２人以上の世帯）の消費支出は２８万１３０７円となり、前年同月に比べて実質で３．９％減少（変動調整値）した。減少は４カ月連続で、総務省は個人消費の基調判断を「弱さがみられる」に据え置いた。
米カリフォルニア州の労働安全衛生局（ＯＳＨＡ）は５日、電気自動車大手テスラのフリーモント工場の労働者の苦情を受け、６月２１日に同工場で３回目となる調査を開始したことを明らかにした。
寄り付きの東京株式市場で日経平均株価は前営業日比１００円６７銭高の２万１６４７円６６銭となり、反発して始まった。米株高の流れを引き継ぎ、堅調に推移している。幅広く買われており、東証３３業種では海運業、輸送用機器、ゴム製品などが値上がり率上位となっている。
厚生労働省が６日発表した５月の毎月勤労統計調査（速報）では、名目賃金に当たる現金給与総額が前年比２．１％増の２７万５４４３円と、１０カ月連続で増加した。実質賃金も１．３％増と２カ月ぶりに増加し、厚労省は「賃金は基調として緩やかに増加している」としている。
株式市場筋によると、７月第１週限日経平均オプションの最終決済に関わる日経平均のＳＱ（特別清算指数）値は２万１６６８円０５銭となった。正式なＳＱ値は大引け後に大阪取引所から発表される。
米連邦準備理事会（ＦＲＢ）が公表した６月１２─１３日の連邦公開市場委員会（ＦＯＭＣ）の議事要旨で、米経済が近く景気後退（リセッション）に陥る可能性があるかどうかが討議されたほか、力強さを見せている経済が世界的な貿易摩擦の影響を受ける可能性があるとの懸念が示されていたことが分かった。
＜為替＞　ドルが対ユーロで一時３週間ぶり安値を付けた。同日発表されたドイツ鉱工業受注指数が堅調で、ユーロへの追い風となる一方、６月の米ＡＤＰ民間雇用者数は予想を下回る伸びにとどまりドルを圧迫した。米中が６日発動する追加関税を巡る懸念もくすぶっている。
米国株式市場は上昇。米国と欧州連合（ＥＵ）が自動車関税案の取り下げで合意する可能性があると報じられ、貿易摩擦を巡る懸念が後退した。
ニューヨーク外為市場ではドルが対ユーロで一時３週間ぶり安値を付けた。同日発表されたドイツ鉱工業受注指数が堅調で、ユーロへの追い風となる一方、６月の米ＡＤＰ民間雇用者数は予想を下回る伸びにとどまりドルを圧迫した。米中が６日発動する追加関税を巡る懸念もくすぶっている。
米労働省が５日発表した６月３０日までの週の新規失業保険申請件数（季節調整済み）は前週比３０００件増の２３万１０００件だった。市場は２２万５０００件への減少を見込んでいた。申請件数は増えたものの、依然として労働市場の引き締まりを示す内容だ。
米供給管理協会（ＩＳＭ）が発表した６月の非製造業総合指数（ＮＭＩ）は５９．１と、前月から０．５ポイント上昇し、市場予想の５８．３を上回った。
米自動車大手フォード・モーターは５日、中国で「フォード」および「リンカーン」ブランドの値上げは足元で計画していないと発表した。６日発動となる米中の追加関税に絡むコストを価格に転嫁せず、吸収する方針。
イングランド銀行（英中央銀行）のカーニー総裁は５日、年初の英経済の低迷は悪天候を反映したものであるとの確信を強めたとの見解を示した。
企業向け給与計算サービスのオートマチック・データ・プロセッシング（ＡＤＰ）とムーディーズ・アナリティクスが発表した６月の全米雇用報告によると、民間部門雇用者数は１７万７０００人増加した。ただ増加数は予想の１９万人に届かなかった。
欧州連合（ＥＵ）は前週の首脳会議で、ユーロ圏救済基金である欧州安定メカニズム（ＥＳＭ）の役割を拡大することで合意したが、欧州中央銀行（ＥＣＢ）のメルシュ専務理事とドイツ連銀のバイトマン総裁は、こうしたメカニズムに依存すれば各国政府の健全な財政政策運営の意欲が削がれる恐れがあるとして、異論を唱えた。
ロシアで熱戦が繰り広げられているサッカーのワールドカップ（Ｗ杯）は、参加国のユニフォームを手掛けるスポーツ用品メーカーの戦いにも注目が集まっている。先週、前回王者のドイツの１次リーグ敗退という番狂わせがあったことから、今回のグッズ商戦は米ナイキが独アディダスよりも優勢となる見通し。
午後５時のドル／円は、前日東京市場の午後５時時点に比べてドル高／円安の１１０円半ば。午後３時前にユーロが突然上昇した以外は、米国の休場明けで方向感に乏しく、全般小動きだった。
ドイツ経済省が５日発表した５月の鉱工業受注指数は前月比２．６％上昇と、市場予想を上回る伸びとなった。５カ月ぶりのプラス。
セブン＆アイ・ホールディングス は５日、２０１８年３―５月期の連結営業利益が前年同期比２．７％増の８６３億円になったと発表した。米コンビニ事業が好調に推移している。一方、国内コンビニ事業は６．９％の営業減益となった。
日銀の政井貴子審議委員は５日、松本市で記者会見し、足元の物価が想定を下回って推移する中でも、物価２％目標に向けたモメンタム（勢い）は維持されており、過度に悲観する必要はないと語った。金融政策運営にあたっては、量的・質的金融緩和（ＱＱＥ）の導入から５年以上が経過する中で、累積的な効果と副作用を従来以上にみていく必要があるとの認識を示した。
東京株式市場で日経平均は４日続落。終値は４月４日以来、約３カ月ぶりの安値を付けた。前日の米国株式市場が休場で手掛かり難の中、朝方から利益確定売りが先行した。米中の貿易摩擦に対する警戒や、米雇用統計の発表を前に様子見姿勢の投資家が多く、売買は低調に推移した。後場に入ると、海外短期筋の仕掛け的な先物売りのほか、信用取引を手掛ける個人の整理売りなどが出て下げ幅拡大。一時２５０円超の下げとなったが、為替の落ち着きなどを背景に大引けにかけて若干下げ渋った。
午後３時のドル／円は、前日東京市場の午後５時時点から小幅高の１１０円半ば。午後３時前にユーロが突然上昇した以外は、米国の休場明けで方向感に乏しく、全般小動きだった。
関係筋によると、英広告大手ＷＰＰは、マーティン・ソレル前最高経営責任者（ＣＥＯ）に対し、退職金を受け取れなくなる恐れがあると警告した。ソレル氏の新会社「Ｓ４キャピタル」とＷＰＰが同じ会社の買収を目指していることが背景という。
国際通貨基金（ＩＭＦ）は５日、ドイツの２０１８年の国内総生産（ＧＤＰ）伸び率見通しを引き下げ、２．２％とした。世界貿易における保護主義の台頭と英国の欧州連合（ＥＵ）離脱（ブレグジット）を巡る懸念などがドイツ経済に短期的なリスクをもたらしていると指摘した。
五・十日にあたるこの日は、仲値前に１１０．６１円と午前の高値をつけた後、売り物に押され１１０．２９円まで下落した。その後は１１０．４０円付近で膠着気味となった。
前場の東京株式市場で、日経平均株価は前営業日比３２円７７円安の２万１６８４円２７銭となり、続落した。米中の貿易摩擦に対する警戒や、米雇用統計の発表を前にした様子見ムードが続いている。ただ、中国の主要株価指数の落ち着いた値動きは安心材料となっている。
日銀の政井貴子審議委員は５日、長野県松本市で講演し、人々に根付いたデフレマインドは「想定以上にしつこい」とし、デフレからの確実な脱却に向けて「持続可能な形」で強力な金融緩和を息長く続けることが適当との見解を示した。
企業の労働関連の情報開示を求める国際的な取り組み「ワークフォース・ディスクロージャー・イニシアチブ」（ＷＤＩ）は、世界の大手企業５００社に対し、従業員の待遇についての開示強化を求める書簡を送付した。回答期限は１０月２２日。
内部関係者によると、中国政府は人民元の下落を心地良くとらえており、市場介入の実施は急激で不安定な下落の阻止や市場の信頼回復を目的とする時のみになるとみている。
寄り付きの東京株式市場で、日経平均株価は前営業日比１９円６０銭安の２万１６９７円４４銭となり、小幅続落で始まった。前日の米国市場は独立記念日のため休場。手掛かり材料難の中、利益確定売りが先行した。小安く寄った後はプラスに転じたが、足元では前日終値近辺でもみあいを続けるなど方向感は乏しい。セクター別では銀行、石油関連が軟調。保険、輸送用機器やサービスがしっかり。
マレーシアのイースト・コースト・レール・リンク（ＥＣＲＬ）と中国の中国交通建設（ＣＣＣＣ）は４日、中国の「一帯一路」構想に関連する東海岸鉄道の建設作業を中止した、と発表した。マレーシア側が契約条件の再交渉を求めているためで、ＥＣＲＬがＣＣＣＣに中止を要請したという。
＜欧州外為市場＞　経済指標を受けユーロがやや軟化した。ただ米市場が独立記念日の祝日で休場となっていることに加え、米国による対中関税措置の発動が６日に迫り警戒感が高まるなか、商いは薄かった。
欧州外為市場では、経済指標を受けユーロがやや軟化した。ただ米市場が独立記念日の祝日で休場となっていることに加え、米国による対中関税措置の発動が６日に迫り警戒感が高まるなか、商いは薄かった。
短い声明で同省は「中国政府の立場はこれまでも表明してきたが、中国側から発砲することはなく、米国に先立って関税措置を実施することはない」とした。
イオンは４日、２０１８年３―５月期の連結営業利益が、前年同期比８．２％増の３９６億円で過去最高益になったと発表した。総合スーパー（ＧＭＳ）の赤字幅縮小や国際事業の黒字転換が寄与した。
ドイツ連邦銀行（中央銀行）のビュルメリング理事は、欧州中央銀行（ＥＣＢ）は来年膨大な保有国債のロールオーバーを開始する際に既存の規定に従うべきと主張した。経済紙のBoersen-Zeitungがインタビューを掲載した。
午後５時のドル／円は、前日ニューヨーク市場午後５時時点に比べて小幅ドル安／円高の１１０円半ば。きょうは独立記念日で米国市場が休場のため、全般に取引は閑散。ドル／円も薄商いで方向感が出にくかったが、上値の重さは意識されていた。
ＡＮＡホールディングス傘下の全日本空輸（ＡＮＡ）は４日、６―１２日の７日間に国内線１１３便を欠航すると発表した。英ロールスロイス製エンジンの点検に伴い、機材繰りができなくなるため。欠航は、振り替えのしやすい羽田空港発着の伊丹、福岡など１０空港を運航する便。
トヨタ自動車が４日発表した６月の中国自動車販売は、前年比１０．２％増の１１万７８００台だった。１─６月の中国自動車販売は前年同期比９．０％増の６８万台だった。
良品計画 の松崎暁社長は４日の決算会見で、値下げの原資があれば、今後も価格の見直しを実施すると述べた。値下げの効果で客数は増加しており、国内事業の収益に寄与しているという。
財務省は４日、２０１７年度の一般会計決算見込み額を発表した。好調な企業収益を背景に税収が予算時の想定から１兆０７５４億円上振れし、国債償還や補正予算の財源となる純剰余金は９０９４億円に増えた。
自民党の岸田文雄政調会長は、自身が会長を務める岸田派（宏池会）内で、９月の自民党総裁選に出馬すべきとの声が増えていることについて、主戦論、慎重論ともに「重要な意見」だとした上で「最後は私自身が、政治状況、国際情勢、様々な状況を勘案した上で、自分の態度については決定したい」と述べた。４日の定例会見で語った。
東京株式市場で日経平均は３日続落。前日の米株式市場でハイテク株が下落した流れが波及し、東京エレクトロンや安川電機などが売られ、相場の重しとなった。米中の貿易摩擦懸念がくすぶる中、積極的な売買は手控えられた。
午後３時のドル／円は、ニューヨーク市場午後５時時点に比べ、若干ドル安／円高の１１０円前半。きょうは独立記念日で米国市場が休場のため、全般に取引は閑散。ドル／円も薄商いで方向感が出にくかったが、上値の重さは意識されていた。
日銀の原田泰審議委員は４日、金沢市で記者会見し、物価が目標の２％を超えて順調に上昇する方向性が確認できれば、実際の物価が２％に達する前でも金融緩和の度合いを弱める可能性があると述べた。
国際石油開発帝石（ＩＮＰＥＸ）が主導するオーストラリアのイクシス液化天然ガス（ＬＮＧ）プロジェクトで、生産開始に遅れが生じている。
日銀は４日、今年１─３月期の需給ギャップがプラス１．７１％になったとの試算を発表した。昨年１０─１２月期の１．５７％から需要超過幅が拡大、２００８年１─３月期以来の高水準となった。プラスは６四半期連続。
オーストラリア連邦統計局（ＡＢＳ）が４日発表した５月の小売売上高は、衣料品や百貨店の売上高が活況で、小幅ながら事前予想を上回った。
正午のドルは、前日ＮＹ市場終盤の水準から小幅安の１１０円前半。海外市場でドルが売られた流れを引き継ぐ形で、一時１１０．２７円まで売られた。
日銀の原田泰日銀審議委員は４日、石川県金沢市で講演し、物価上昇の足取りが鈍い要因について「失業率の低下が不十分だということに尽きる」と述べた。その上で、雇用と生産に拡大余地がある以上、物価２％目標の達成に向けた現行政策の継続が必要と指摘。追加緩和は物価上昇の勢いが失われた時に講じる考えを示した。
財新／マークイットが発表した６月の中国サービス部門購買担当者景気指数（ＰＭＩ）は５３．９と、前月の５２．９から上昇し、４カ月ぶりの高水準となった。新規事業の伸び加速と雇用の持続的拡大が押し上げ要因となった。
前場の東京株式市場で、日経平均株価は前営業日比１６１円６０銭安の２万１６２３円９４銭となり、続落した。前日の米国株市場でハイテク株が下落した流れを引き継ぎ、東エレク、安川電などのハイテク系銘柄が軒並み安となり、相場の重しとなった。米中貿易摩擦と人民元、中国株動向への警戒も続いた。一時は買い戻しで下げ渋る場面もあったが、プラス圏までは戻せなかった。４日の米国株市場が休場となるため積極的な売買を手控える投資家が多い中、先物に売り圧力が強くなったほか景気敏感株なども売られ、前引けにかけて再度下げ幅が拡大した。
３日に公表されたロイター／イプソスの世論調査によると、米国の消費者の半数近くは新車を購入する際、ブランドよりも燃費効率を重視していることが明らかになった。
英国小売協会（ＢＲＣ）が発表した６月の店頭小売価格指数は前年比０．５％低下し、５月（１．１％低下）と比べて小幅な低下にとどまった。
寄り付きの東京株式市場で、日経平均株価は前営業日比１０６円５４銭安の２万１６７９円００銭となり、続落で始まった。前日の米国株安を引き継ぐ形で売りが先行した。６月の国内ユニクロ既存店売上高が前年比４％減となったと発表したファーストリテイリングが下落し、指数を押し下げている。日経平均の下げ幅はその後１５０円超に拡大した。
新興国市場は今年上半期にドル高と通商紛争激化の直撃を食らい、株式、通貨、債券が軒並み下落する惨状を呈した。ただ、新興国の基礎的諸条件は全般的に堅調なため、ドル高の勢いがしぼみさえすれば苦境は一時的なもので終わりそうだと市場関係者はみている。
トランプ米大統領は３日、二輪車メーカーのハーレーダビッドソンが一部欧州向け生産を米国外に移転すると発表したことを受け、政府として他の二輪車メーカーを米国に誘致するための取り組みを行っていると表明した。
カタールの国有ファンド、カタラ・ホールディングは、米ニューヨークの著名高級ホテル、プラザ・ホテルを約６億ドルで買収することで合意した。関係筋が明らかにした。
オートーデータが３日発表した統計によると、６月の米自動車販売台数は季節調整済みの年率で１７４７万台となった。前月の１６９１万台から増加し、ロイターのまとめたアナリスト予想の１７００万台も上回った。
昨年の金融市場ブームが「ゴルディロックス（適温）」な世界経済によるものだったとすれば、２０１８年はこれまでのところ、弱気相場に他ならない。世界の株式市場にとっては、２０１０年以降で最悪のスタートとなっている。
＜為替＞　ドルが下落。独立記念日の祝日を控え、最近の上昇を受けた利益確定売りが膨らんだ。この日は貿易摩擦への懸念が一服。リスク選好度が高まり、資金がユーロや豪ドルなどの通貨にシフトする動きとなった。
ニューヨーク外為市場ではドルが下落。独立記念日の祝日を控え、最近の上昇を受けた利益確定売りが膨らんだ。この日は貿易摩擦への懸念が一服。リスク選好度が高まり、資金がユーロや豪ドルなどの通貨にシフトする動きとなった。
米国株式市場は下落して取引を終えた。この日は独立記念日の祝日を控えた短縮取引だったが、アップル、フェイスブックなどのハイテク株の下落が重しとなった。
＜ロンドン株式市場＞　反発。生活必需品やエネルギー、金融銘柄の値上がりが目立った。一方、子会社が米司法省から召喚状を受け取った鉱業大手のグレンコアは大幅安となった。
米商務省が３日発表した５月の製造業受注は前月比０．４％増と、市場予想の横ばいを上回った。機械の受注が底堅かった。製造業部門には活性化の兆しが見られる一方、設備投資は依然として減速するようすを示している。
仏自動車大手ＰＳＡグループは、パリでカーシェアリングサービスを開始すると発表した。利用者が市内の好きな場所で自動車を借りて返却できる「フリーフロート型」のサービスで、第４・四半期中に開始する。
中国政府は、金融安定発展委員会（ＦＳＤＣ）を開き、大規模な海外リスクに対応できるとの自信を示した。国務院（政府）副首相で習近平国家主席の経済ブレーンである劉鶴氏のトップ就任後初めてとなる今回の会合は、金融市場が混乱し、米国との通商対立が激化する中で開かれた。
仏首相府経済分析会議（ＣＡＥ）は３日、全面的な通商戦争が勃発すれば、世界経済は２００８─０９年の景気後退（リセッション）に並ぶ打撃を受ける恐れがあると警告した。
イタリアのトリア経済・財務相は３日、今年の財政赤字の削減目標に関し、欧州委員会の要求に応じるつもりはないとの考えを示した。また来年の目標については達成が困難になる可能性を示唆した。
午後５時のドル／円は、前日ニューヨーク市場午後５時時点に比べ、わずかにドル高／円安の１１０円後半。午後、日経平均が下げ幅を縮小し、上海総合株価指数がプラス転換するとリスク選好的に円売りの流れとなった。
２０１７年度一般会計決算の全容がわかった。国債償還や補正予算などに充てる「純剰余金」は９０９４億円で、１６年度の３７８２億円を上回った。剰余金の使途は今後決めるが、財政目標の先送りに乗じて与党などから歳出拡大を求める声が強まりそうだ。
農林中央金庫の奥和登理事長はロイターとのインタビューで、今後の運用方針について、債券偏重からクレジットや代替投資（オルタナティブ運用）を拡充し、ポートフォリオのリバランスを進めるとの考えを示した。
ホンダは３日、６月の中国自動車販売が前年同月比６％減の１０万７９８５台になったと発表した。販売減少は５カ月連続。前月は１５．３％減だった。１─６月の販売台数は前年同期比６．４％減の６０万９１００台。
日本株の商いが細り、相場が荒れやすくなっている。貿易戦争への警戒感から投資家が取引を手控えているためだが、「閑散に売りなし」とはならず、需給要因による売りの影響が大きく出ている。幸いリスクオフの円高は進んでいないものの、突発的な株急落が引き続き警戒されている。
金融庁は３日、高齢化社会の進展に適応した金融サービスのあり方についての中間整理を公表した。英国にならい、少額投資非課税制度（ＮＩＳＡ）で被相続人の非課税枠の相続を可能にするなど、制度改正の検討を求める有識者の意見も盛り込まれた。
ファーストリテイリング は３日、６月の国内ユニクロ既存店売上高が前年比４．０％減少したと発表した。減少は２カ月連続。客単価は３．８％上昇したものの、客数が７．５％減少した。
東京株式市場で日経平均は小幅に続落した。米中貿易戦争への懸念がくすぶる中、対ドルでの人民元安や中国株の下落を受けた売りが優勢となった。下げ幅は一時２００円を超え、２万１５００円台後半まで弱含んだものの、後場に中国株が下げ止まる動きを見せると買い戻しが入った。
午後３時のドル／円は、前日ニューヨーク市場午後５時時点に比べ、わずかにドル高／円安の１１０円後半だった。午後、日経平均が下げ幅を縮小し、上海総合株価指数がプラス転換するとリスク選好的に円売りの流れとなった。
オーストラリア準備銀行（ＲＢＡ、中央銀行）は３日、政策金利のオフィシャルキャッシュレートを過去最低の１．５０％に据え置くことを決定した。国内のインフレ率と賃金の伸びの弱さを指摘するとともに米国の貿易政策が世界経済に及ぼすリスクにも言及した。
スタートトゥデイは３日、プラーベートブランド「ＺＯＺＯ」のビジネススーツとドレスシャツの販売を開始すると発表した。採寸用ボディースーツ「ゾゾスーツ」で計測したデータをもとに、体型に合わせて作る完全カスタムオーダーとなる。
ギリシャのチプラス首相は２日の閣議で、８月に第３次金融支援から脱却した後の同国の財政について、ギリシャは必要資金を資本市場で調達することが可能になるが、債務危機につながった過去の政策や選択に戻ってはならないと述べた。
市場筋４人によると、中国の複数の大手国有銀行が人民元を支援するため、フォワード取引でドルを買い、直後にスポット市場でドルを売却しているもよう。
中国税関当局は２日、人民元建ての６月対米輸出が前年同月比３．８％増加したと発表した。伸びは前年同月の水準から２３．８％ポイント低下した。
自民党の安藤裕衆院議員らは３日、デフレからの完全脱却を早期に達成するため、２０１９年度予算への提言をまとめた。６日午後に安倍晋三首相に提出する予定。「できれば１９年度、遅くとも３年以内にデフレ不況からの完全脱却を達成する」のが「最優先事項」と指摘。企業の貯蓄率がマイナスに転じるまで「政府は負債の拡大をちゅうちょすべきでない」との内容だ。
正午のドルは、前日ＮＹ市場終盤の水準とほぼ変わらずの１１０円後半。海外市場でドルが買われた流れを引き継ぎ、一時１１１．１４円まで上昇。５月２２日以来１カ月半ぶり高値を更新した。
中国人民銀行（中央銀行）の潘功勝副総裁は３日、人民元相場について、中国は「妥当な水準」で基本的な安定を維持できると確信していると述べた。
前場の東京株式市場で、日経平均株価は前営業日比６円２０銭安の２万１８０５円７３銭となり、小幅に続落した。前日の大幅安の反動を期待した買いが先行したものの戻りは鈍く、対ドルでの人民元安や下げ止まらない中国株が投資家心理を悪化させ、下げ幅を拡大。前引けにかけて下げ渋る展開となった。日中値幅（高値と安値の差）はここまで２０５円と荒い動きとなった。
メイ英首相の顧問などは、欧州連合（ＥＵ）離脱後の英・ＥＵ間の関税の扱いについて新たな提案を行った。詳細は明らかになっていないが、メイ政権の主要閣僚は６日に英首相別荘チェッカーズでＥＵとの将来の関係について協議する見通し。
証券日報や経済日報など中国国営メディアは３日、このところ見られている本土市場の急落は「理性を欠いた過剰反応」だとし、米中貿易摩擦の激化を巡り投資家にパニックにならないよう呼び掛けた。
英下院の財務特別委員会はハモンド財務相とイングランド銀行（英中央銀行、ＢＯＥ）のカーニー総裁に対し、欧州連合（ＥＵ）離脱の影響を分析し公表するよう求めた。離脱賛成派と、同財務相を含む反対派における議論を過熱化させる可能性がある。
複数の関係筋によると、日銀は７月末の金融政策決定会合で議論する新たな「経済・物価情勢の展望（展望リポート）」で、消費者物価（除く生鮮食品、コアＣＰＩ）の見通しについて、足元の弱さや構造要因による下押し圧力を踏まえ、１８、１９年度の下方修正を検討する方向だ。
日銀が３日に発表した６月調査の日銀短観における「企業の物価見通し」によると、企業が想定する消費者物価指数（ＣＰＩ）は平均で１年後が前年比０．９％上昇となり、前回３月調査の同０．８％上昇からプラス幅が小幅拡大した。３年後と５年後は変化がなかった。実際の物価と同様に企業のインフレ期待も緩慢な動きが続いている。
日銀が３日発表した市中の現金と金融機関の手元資金を示す日銀当座預金残高の合計であるマネタリーベース（資金供給量）の６月末の残高は５０２兆９１７３億円となり、２カ月ぶりに増加した。
寄り付きの東京株式市場で、日経平均株価は前日比７７円１３銭高の２万１８８９円０６銭となり、反発して始まった。米国株高と円安基調を背景に買い戻しが先行した。前日大幅安の反動もあり、寄り後に上げ幅は一時１００円を超えた。米通商政策への警戒感が根強く、買い一巡後はもみ合っている。サービス、小売が高く、空運、保険もしっかり。半面、非鉄金属、鉄鋼はさえない。
米電気自動車（ＥＶ）メーカーのテスラは２日、新型ＥＶセダン「モデル３」の生産ペースが第２・四半期最終週に目標の週５０００台に到達したと発表した。
貿易摩擦を巡っては、米国による対中制裁関税第１弾（３４０億ドル規模）の発動を今週６日に控え警戒感が強まっている。こうした中、ドイツ連立政権の一角を占めるキリスト教社会同盟（ＣＳＵ）党首のゼーホーファー内相は党首と内相を辞任する意向を表明し、政治不安も高まっている。
米国株式市場は上昇して終了した。アップルなどのハイテク株に買いが入り、貿易戦争を巡る懸念の影響を相殺した。
ニューヨーク外為市場ではドルが上昇。世界的な貿易摩擦の激化や欧州の政治動向を背景にドルを買う動きが広がった。
アトランタ地区連銀の経済予測モデル「ＧＤＰナウ」によると、第２・四半期の米国内総生産（ＧＤＰ）伸び率見通しは年率４．１％となった。最新の建設支出や製造業活動統計の内容を反映した。
米商務省が２日発表した５月の建設支出（季節調整済み）は、年率換算で前月比０．４％増だった。民間と公共部門がともに増加した。市場予想は０．５％増だった。
米供給管理協会（ＩＳＭ）が発表した６月の製造業景気指数は６０．２と、前月の５８．７から上昇した。トランプ米政権が発動させた鉄鋼とアルミニウムの輸入関税により供給網が阻害され、納入にかかる時間が延びたことが背景にあると見られている。
三菱ＵＦＪフィナンシャル・グループ（ＭＵＦＧ）傘下の三菱ＵＦＪ証券ホールディングスの荒木三郎社長は、ロイターとのインタビューで、２０２０年度に純営業収益と経常利益で業界２位を目指すと語った。１８年３月期は純営業収益が３６５８億円で３位、経常利益は８４２億円で４位だが、リテール業務の強化などで収益を大幅に引き上げる考えだ。
中国人民元がオフショア市場で下落し、昨年８月中旬以来、約１０カ月ぶりの安値を付けた。米中貿易摩擦の激化により中国経済が圧迫されるとの懸念が強まっている。
ロス米商務長官は２日、米国が世界貿易機関（ＷＴＯ）から脱退することについて議論するのは「時期尚早」との見解を示した。
日産自動車は２日、予定していた電池事業子会社の譲渡を中止すると発表した。中国系投資ファンドのＧＳＲキャピタルが設立したＧＳＲエレクトリック・ビークル（ＵＫ）ホールディングとの間で、６月２９日付で電池製造を手掛ける連結子会社の株式譲渡を予定していたが、ＧＳＲ側から買収に「必要な資金が不足している」との連絡があったという。
ユーザベース は２日、米経済メディアのクオーツ・メディアを７５００万ドル（約８２．５億円）で買収すると発表した。グローバル事業強化の一環。これに伴い、第三者割当増資も実施する。
米中両国が全面的な貿易戦争へと向かう中、中国で販売されている米国ブランドは、より手ごわい脅威に直面しているのかもしれない──。それは政府の後押しを受け、革新的製品で武装したチャイナブランドだ。
カナダは２９日、米鉄鋼・アルミニウム関税に対抗して、１６６億カナダドル（約１．４兆円）規模の制裁関税を課し、影響を受ける産業や労働者向けに２０億カナダドル規模の支援策を講じる方針を公表した。
トランプ米大統領が仕掛ける保護主義的な政策を受け、世界の金融・資本市場は「貿易戦争」への警戒感を高めているが、２日に発表された６月日銀短観では、その影響は軽微だった。だが、トランプ大統領が高関税の対象に挙げる自動車に加え、標的とされた中国のＩＴ関連製品は日本製電子部品との関連性が強く、リスクが現実となれば、日本の景気にとっても相当な重しとなるとの指摘が専門家から出ている。
東京株式市場で日経平均は急反落。心理的節目の２万２０００円を下回り、４月１３日以来、２カ月半ぶりの安値水準で取引を終えた。寄り前発表の６月日銀短観で景況感が５年半ぶりに２四半期連続で悪化したことが、投資家心理を冷やした。中国株が軟調な中、先物売りで後場に崩れる展開となり、下げ幅は一時５００円を超えた。東証１部銘柄の９２％が値下がりする全面安商状となった。
午後３時のドル／円は、前週末ニューヨーク市場の午後５時時点とほぼ変わらずの１１０円後半。一時１１１．０７円と５月２２日以来１カ月半ぶりの高値をつけたが、午後にアジア各国株価が値を崩すと、１１０円台へ値を戻した。
英政府当局者らは、欧州連合（ＥＵ）離脱後の関税協力の在り方について、第３の選択肢を示した。英ＢＢＣが２日、報じた。
格安スマートフォン事業を手掛けるＬＩＮＥモバイルの嘉戸彩乃社長は２日の会見で、ＬＩＮＥモバイルの赤字が膨らんでいることについて、通信業は顧客の獲得時に一番コストがかかると説明した上で「もうちょっと（顧客獲得のために）赤字を掘りたいくらいの気持ちだった」と２期目を振り返った。
日銀が２日発表した６月全国企業短期経済観測調査（短観）よると、大企業・製造業の業況判断ＤＩ（良い─悪い）は前回比３ポイント低下し、５年半ぶりに２四半期連続で景況感が悪化した。
財新／マークイットが発表した６月の中国製造業購買担当者景気指数（ＰＭＩ）は５１．０と、前月の５１．１から小幅に低下し、エコノミスト予想と一致した。
前場の東京株式市場で、日経平均株価は前営業日比３３円７５銭安の２万２２７０円７６銭となり、反落した。為替が１ドル１１１円台と１カ月超ぶりの円安水準となり輸出関連銘柄が買われたものの、米中の貿易戦争への懸念がくすぶり、戻りは鈍かった。
菅義偉官房長官は２日午前の会見で、今朝発表された６月日銀短観について、引き続き高い水準を維持していることは変わらないとした。
国税庁が２日発表した２０１８年分の路線価（１月１日時点）は、全国平均で前年比０．７％上昇となり、１７年の同０．４％上昇から伸び率が拡大した。前年比でのプラスは３年連続。
オリックスは２日、米国でローン組成やアセットマネジメント事業を行うＮＸＴキャピタル（米イリノイ州）を買収することで合意したと発表した。米現地法人を通じて８月をめどに発行済み全株式を取得する。買収額は開示していない。
不動産コンサルタント会社コアロジックが２日発表した６月の豪主要都市の住宅価格指数は前月比０．３％低下と、９カ月連続のマイナスとなった。融資基準の厳格化を背景にシドニーとメルボルンで投資需要が落ち込んだ。
米電気自動車（ＥＶ）大手テスラは、セダン車「モデル３」の生産ペースが第２・四半期最終週に目標の５０００台に達したようだ。組立工場の作業員がロイターに明らかにした。
コモンウェルス銀行（ＣＢＡ）／ＩＨＳマークイットが発表した６月のオーストラリア製造業購買担当者景気指数（ＰＭＩ）は季節調整済みで５５．０と、５月の５３．２から上昇した。アジア地域からの新規輸出受注が大幅に増えたことが一因。
寄り付きの東京株式市場で、日経平均株価は前日比７０円７１銭安の２万２２３３円８０銭となり、反落して始まった。ドル／円は１１０円後半と円安基調で推移しているものの、米国の保護主義的な通商政策への警戒感が根強く、手じまい売りが優勢となっている。日銀が寄り付き前に発表した６月日銀短観では、大企業製造業・業況判断ＤＩが＋２１となり２四半期連続で悪化したが、先行きは予想ほど悪化しておらず、市場のネガティブ材料にはなっていない。業種別では機械、精密がしっかり。ゴム製品はさえない。
中国国家統計局が３０日発表した６月の製造業購買担当者景気指数（ＰＭＩ）は５１．５となり、５月の５１．９から低下し、市場予想も下回った。米国との貿易摩擦激化が中国経済の減速につながるとの懸念を強める結果となった。
トランプ米大統領は２９日、米国が世界貿易機関（ＷＴＯ）に不当な扱いを受けてきたとしつつも、現時点でＷＴＯ脱退は検討していないと語った。また、欧州連合（ＥＵ）などからの輸入車に対する追加関税に関する政府の調査が３─４週間以内に完了する見通しと語った。
今年上半期は、南欧諸国の国債の値動きにかつてないほどの格差が見られた。スペインがユーロ圏の主要国債で最も堅調だったのに対して、イタリアは最悪の相場展開になった。
米ゼネラル・モーターズ（ＧＭ）は２９日、 トランプ政権が導入を検討する自動車輸入関税について、「自社の規模縮小」につながり、世界市場から米企業を隔離する可能性をはらむと指摘した。
カナダ銀行（中央銀行）のポロズ総裁は、追加利上げを正当化できなければ、金融政策の方針転換によって中銀の信認を損ないかねない事態に直面している。明確な利上げシグナルを発した直後に、カナダが米国との貿易紛争に見舞われ、経済見通しが悪化したためだ。
ポンペオ国務長官が２８日、中国の王毅外相と協議し、北朝鮮に対する制裁実施継続が重要と強調した。米国務省が明らかにした。
＜為替＞　欧州連合（ＥＵ）首脳らが難民・移民問題を巡って合意、ドイツのメルケル首相への圧力が和らいだと受け止められ、ドルが対ユーロで３営業日ぶり安値を付けた。
＜為替＞　欧州連合（ＥＵ）首脳らが難民・移民問題を巡って合意、ドイツのメルケル首相への圧力が和らいだと受け止められ、ドルが対ユーロで３営業日ぶり安値を付けた。
スイスのマウラー財務相は２９日、足元のスイスフラン相場について、問題はなく、対ユーロで正常化したとの認識を示した。
ニューヨーク外為市場は、欧州連合（ＥＵ）首脳らが難民・移民問題を巡って合意、ドイツのメルケル首相への圧力が和らいだと受け止められ、ドルが対ユーロで３営業日ぶり安値を付けた。
トランプ米大統領は、今年１０月をめどに税制改革の第２弾を公表するとの考えを示した上で、法人税率は２１％から２０％への引き下げを検討していることを明らかにした。
欧州連合（ＥＵ）首脳会議は２９日、ユーロ圏救済基金である欧州安定メカニズム（ＥＳＭ）について、より統合が深化したユーロ圏で役割を拡大すべきとの考えで一致した。
＜ロンドン株式市場＞　反発して取引を終えた。貿易摩擦を巡る懸念が後退する中、鉱工業や銀行株などの景気循環株が値を上げた。ＦＴＳＥ１００種は四半期ベースで８％超の値上がりとなり、２０１３年第１・四半期以来の大幅高となった。
米商務省が２９日発表した５月の個人消費支出（ＰＣＥ）価格指数は前年同月比で２．３％上昇し、２０１２年３月以来６年２カ月ぶりの大幅な伸びとなった。
英国立統計局（ＯＮＳ）が発表した２０１８年第１・四半期の英国内総生産（ＧＤＰ）確報値は前期比０．２％増へと上方修正された。改定値は０．１％増だった。建設業の減少幅が縮小した。
欧州中央銀行（ＥＣＢ）のドラギ総裁は２９日、米国との貿易関係の緊張激化に伴い、ユーロ圏経済は現在の想定以上に悪影響をこうむるとの認識を示した。関係筋が明らかにした。
カナダ統計局が２９日発表した４月の国内総生産（ＧＤＰ）は、前月比０．１％増加し、横ばいの予想を上回った。これを受け、カナダドルは上昇、来月の利上げ観測も高まった。
中国国家外為管理局（ＳＡＦＥ）が２９日発表した第１・四半期の経常収支（改定値）は３４１億ドルの赤字だった。速報値は２８２億ドルの赤字。経常収支が赤字となるのは２０１０年初頭以来８年ぶり。
郵政民営化委員会（委員長＝岩田一政元日銀副総裁）が、７月５日の委員会開催を見送ったことがわかった。複数の関係者が明らかにした。５日の会合で、ゆうちょ銀行の預入限度額を緩和する方針を盛り込んだ報告書を取りまとめることを摸索していたが、政令改正を担当する金融庁の同意が得られず、取りまとめが難航している。
２０１９年度の予算要求基準案が判明した。公共事業などに充てる裁量的経費の要求額を１０％削減する一方、従来から設けてきた４兆円程度の優先配分枠は維持する。高齢化に伴う社会保障費の自然増は６０００億円を上限に認める方針だ。
欧州中央銀行（ＥＣＢ）は、量的緩和を年内で終了した後、借り入れコストを低水準に維持するため、来年以降の再投資でより長期の債券を購入することを検討している。複数の関係者がロイターに語った。
２０１７年度の一般会計税収は５８．８兆円と、前年実績を３．３兆円上回る見通しとなった。複数の政府筋が明らかにした。基幹３税のうち所得税と消費税が当初想定を超えて推移し、税収総額はバブル期直後の１９９１年度以来２６年ぶりの水準となる。
元日銀理事の早川英男・富士通総研エグゼクティブ・フェローは２９日、今後の金融政策運営に関し、物価動向次第では早ければ来年にも長期金利目標の引き上げの可能性があると述べた。引き上げに踏み切るきっかけは、生鮮食品とエネルギーを除く物価（コアコアＣＰＩ）の上昇率が前年比１．０％を超えるケースだと指摘した。
フランス国立統計経済研究所（ＩＮＳＥＥ）が発表した６月の欧州連合（ＥＵ）基準の消費者物価指数（ＣＰＩ）速報値は、前年比２．４％上昇した。
証券取引等監視委員会は２９日、三菱ＵＦＪモルガン・スタンレー証券に対して、金融商品取引法に基づき２億１８３７万円の課徴金納付命令を出すよう金融庁に勧告したと発表した。長期国債の先物取引で、見せ玉手法で相場操縦したとしている。
午後３時のドル／円は、前日ニューヨーク市場午後５時時点に比べ、ドル高／円安の１１０円後半だった。欧州連合（ＥＵ）首脳会議で協議されていた移民・難民問題対策が合意したと伝わり、ユーロが急伸。リスク選好的に円売りの流れとなり、ドル／円も上昇した。
東京株式市場で日経平均は３日ぶりに小反発した。米国市場でのハイテク・金融株の上昇を支えに買いが先行したものの、米国への保護主義的な通商政策への根強い警戒感を背景に軟化した。ただＥＵ（欧州連合）首脳会議で移民問題について合意に達したと伝わると欧州通貨が上昇。円売りが加速する中、対ドルでも円安が進行し、日本株の支えとなった。
金融庁は２９日、投資信託を販売する銀行や証券会社に対して、顧客の運用損益別の比率など３項目の共通指標を導入し、統一基準で算出・公表することを求めると正式発表した。銀行や証券会社による「顧客本位の業務運営」を促すための措置で、共通の指標を通じ、顧客が負うリスクとリターンが見合っているかなど販売体制の適正さを比較しやすくする。
来週の外為市場で、ドル／円は慎重に１１１円台を試すことになりそうだ。ただ、世界の株式市場が不安定化するなか、米国が対中制裁関税を発動する６日までに落としどころを見つけられるか依然不透明であり、１１１円台での定着は厳しそうだ。
欧州連合（ＥＵ）首脳会議は２９日、難民・移民申請を取り扱う共同の審査機関を域内に設置することや、域内での難民・移民の移動を制限することなどで合意した。
内閣府が２９日発表した６月消費動向調査によると、消費者態度指数（２人以上の世帯・季節調整値）は、前月から０．１ポイント低下して４３．７となった。２カ月ぶりの低下。構成４項目のうち、「収入の増え方」、「暮らし向き」、「耐久消費財の買い時判断」が前月から低下、「雇用環境」が上昇した。
欧州連合（ＥＵ）首脳会議は２９日、難民・移民申請を取り扱う共同の処理センターを域内に設置することや、域内での難民・移民の移動を制限することなどで合意した。
前場の東京株式市場で、日経平均株価は前営業日比７６円１８銭安の２万２１９４円２１銭となり、続落した。ハイテク・金融株が上昇した前日の米株高や、ドル／円が１１０円半ばと円安基調で推移していることが支えとなり、朝方は高く始ったものの、米国の保護主義的な通商政策への警戒感は根強く、ポジション調整売りに押されて下げに転じた。下げ幅は一時１００円を超えたが、テクニカル的な節目となる７５日移動平均線付近では押し目買いも入り、前引けにかけてやや下げ幅が縮小した。
トランプ米大統領は２８日、ソフトバンクグループの孫正義最高経営責任者（ＣＥＯ）が米国での投資を７２０億ドルに拡大すると述べた。孫氏が以前表明していた５００億ドル超を大幅に上回る水準。
株式市場筋によると、６月第５週限日経平均オプションの最終決済に関わる日経平均のＳＱ（特別清算指数）値は２万２３２９円６３銭となった。正式なＳＱ値は大引け後に大阪取引所から発表される。
麻生太郎財務相兼金融担当相は２９日の閣議後会見で、みずほ証券のシステムトラブルについて「再発防止等々きちんとやらないといけない」と指摘した。
カナダ政府は２９日、米国が導入した鉄鋼・アルミニウム製品への追加関税に対抗するため、国内の鉄鋼・アルミニウム産業と労働者を直接支援する計画を発表する。事情を知る関係者が２８日、匿名を条件に明らかにした。
米連邦準備理事会（ＦＲＢ）は２８日、大手銀行を対象としたストレステスト（健全性審査）第２弾となるの包括的資本分析（ＣＣＡＲ）の結果を公表し、ドイツ銀行の米子会社が不合格になったことを明らかにした。
経済産業省が２９日発表した５月鉱工業生産指数速報は前月比０．２％低下した。４カ月ぶりの低下となったものの、ロイター事前予測より低下幅は小さく、４─６月期も増産となる可能性が高まった。自動車の減産も大型連休による計画通りのもので、米国高関税による鉄鋼生産への影響も小さかった。６、７月の生産予測も増産となり、貿易摩擦への企業の慎重姿勢は今のところうかがえない。
米大手銀行ＪＰモルガン・チェースは２８日、スマートフォンアプリで開設する口座を通じたネット銀行サービスを、米国全土で開始したと発表した。
総務省が２９日発表した５月の完全失業率（季節調整値）は２．２％と前月（２．５％）から低下し、１９９２年１０月以来となる２５年７カ月ぶりの低水準となった。厚生労働省が発表した同月の有効求人倍率（同）も１．６０倍に上昇。１９７４年１月以来、４４年４カ月ぶりの高水準となり、雇用情勢は一段と改善が進んでいる。
６月の東京都区部消費者物価指数（生鮮食品を除く、コアＣＰＩ）は前年同月比０．７％の上昇となり、４カ月ぶりにプラス幅を拡大した。エネルギー価格に加え、昨年の反動で宿泊料や外国パック旅行費が押し上げに寄与した。ロイターがまとめた民間予測はプラス０．６％だった。
中国は２８日、銀行、自動車、重工業、農業などへの外資の出資規制緩和を発表した。習近平国家主席は、中国市場を外資に一段と開放する方針を示している。
米中両国が全面的な貿易戦争に突入するのではないかとの懸念がくすぶり続けているが、中国政府にはより目先的な心配がある。それはこうした懸念に起因する足元の株式市場の動揺が、国民の政策に対する反感を招く事態だ。
米テスラのセダン車「モデル３」の生産が、目標達成に追いついていないもようだ。組立工場のライン作業員ら３人が今週、ロイターに明かした。
終盤のニューヨーク外為市場では、ドルが円に対して上昇した。米国と主要貿易相手国の対立がさらに激化する要因が見られず、円買いが弱まった。
米国株式市場は上昇。前日売られていたハイテク株に買い戻しが入ったほか、金融株も１４営業日ぶりに値上がりした。Ｓ＆Ｐ情報技術株は１．１％上昇。Ｓ＆Ｐ総合５００種の上げに最も寄与した。
米労働省が２８日発表した２３日までの週の新規失業保険申請件数（季節調整済み）は前週比９０００件増の２２万７０００件と、市場予想の２２万件を上回った。この週は予想以上の申請件数となったものの、依然として労働市場の引き締まりを示す基調だ。
米セントルイス地区連銀のブラード総裁は２８日、国内労働市場が引き締まると、黒人やヒスパニックの失業率が白人の水準に近づく可能性を指摘し、利上げを中止すべき理由の１つとの認識を示した。
＜ロンドン株式市場＞　反落。前日まで２日続伸していたものの、貿易摩擦懸念が再燃した。ただディフェンシブ銘柄の値上がりとポンド安を受け、下げ幅は限定的だった。
米商務省が２８日発表した第１・四半期の国内総生産（ＧＤＰ）確報値は、年率換算で前期比２．０％増と、改定値の２．２％増から下方改定された。個人消費が約５年ぶりの弱い伸びとなったほか、在庫投資も予想より軟調だった。ただ好調な労働市場と減税政策を背景に第２・四半期に入ってから経済活動は勢いを取り戻しているもようだ。市場予想は２．２％増だった。
米セントルイス地区連銀のブラード総裁は２８日、財政政策による景気押し上げ効果は今後１─２年で薄れる公算が大きく、米連邦準備理事会（ＦＲＢ）は利上げの継続に一段と慎重になる必要があるとの見解を示した。
イングランド銀行（英中央銀行）のハルデーン理事は２８日、今月２１日の金融政策委員会（ＭＰＣ）で利上げを支持したことについて、「驚きや急進的」ととらえるべきではないと述べた。
ドイツ連邦統計庁が発表した６月のドイツの消費者物価指数（ＣＰＩ）速報値は欧州連合（ＥＵ）基準（ＨＩＣＰ）で前年比２．１％上昇と、欧州中央銀行（ＥＣＢ）の目標を２カ月連続で上回った。
中国人民銀行（中央銀行）は２８日、穏健で中立的な金融政策と適度に潤沢な流動性を維持するとの認識を示した。金融政策委員会の第２・四半期会合後の声明で明らかにした。
日銀の若田部昌澄副総裁は、ロイターの単独インタビューに応じ、「現在の政策の効果は、副作用を完全に上回っている」との認識を示した。
日銀の若田部昌澄副総裁はロイターとの単独インタビューで、現在の金融緩和政策は効果が副作用を「完全に上回っている」とし、副作用に配慮した長期金利目標の引き上げなど政策調整は迫られていないとの見解を示した。
欧州委員会が２８日発表した６月のユーロ圏景況感指数は１１２．３で、５月の１１２．５から低下した。消費者信頼感と建設部門の景況感の落ち込みが背景で、第２・四半期のユーロ圏経済の冷え込みが確認された。
中国の電気自動車（ＥＶ）メーカー、比亜迪股分有限公司（ＢＹＤ）は、青海省で新たなリチウム電池の工場が稼働したと発表した。来年の工場建設完了時には、世界で最大規模のリチウム電池工場となるという。
ニトリホールディングスは２８日、２０１８年３―５月期の連結営業利益が前年同期比１８．３％増の３０４億円になったと発表した。会社側は、おおむね計画通りの収益と説明している。
欧州中央銀行（ＥＣＢ）は２８日に公表した定例の経済報告で、世界経済成長見通しがここ数週間で悪化しリスクは下方に向いているとし、保護主義の高まりが一因だと指摘した。
午後５時のドル／円は、前日ニューヨーク市場午後５時時点より小幅ドル高の１１０円前半。午前は輸出企業のドル売り／円買いで下押しする場面があったが、午後は株価の下げ幅縮小とプラス転換に歩調を合わせて午前の下げ分を取り戻した。
イングランド銀行（英中央銀行）のカンリフ副総裁は２８日、自身が近く政策金利引き上げに賛成票を投じるかどうかについてヒントを示さず、利上げは緩やかなペースで限定的になるとする中銀のガイダンスに言及した。
武田薬品工業が２８日午前に大阪で開いた定時株主総会で、アイルランド製薬大手シャイアー買収反対派から出されていた株主提案を否決した。総会出席者によると、株主提案の第６号議案は１０％前後の賛成票だったという。
日本政策投資銀行は２８日、社長に渡辺一副社長（５９）が昇格し、会長には元財務事務次官の木下康司副社長（６１）が就くトップ人事を発表した。同日付。柳正憲社長（６７）は退任する。２代連続の生え抜き社長となる。
ドイツの市場調査グループＧｆＫが２８日発表した７月の独消費者信頼感指数は１０．７と、前月と変わらずだった。欧州と米国間の貿易問題に対する懸念が、独経済の見通しに影を落としている恐れがある。
午後３時のドル／円は、前日ニューヨーク市場午後５時時点とほぼ同水準の１１０円前半だった。午前は輸出企業のドル売り／円買いで下押しする場面があったが、午後は株価の下げ幅縮小とプラス転換に歩調を合わせて午前の下げ分を取り戻した。
東京株式市場で日経平均は小幅続落した。米中貿易摩擦への警戒感が続く中、先物主導で売られ、下げ幅は一時２００円を超えた。心理的節目の２万２０００円に接近したが、大台割れには至らず底堅さをみせると売り方の買い戻しが入った。為替が１ドル１１０円台前半の円安基調となったことも支えになった。後場は日銀によるＥＴＦ（上場投信）買いの思惑も加わり、プラス圏に浮上する場面もあったが、米中の政策を巡る不透明感が意識され、上値を買い進む動きにはならなかった。
中国国家発展改革委員会（発改委）は、期間１年未満のドル建て社債の発行を禁止することを検討している。米通信社ブルームバーグが２８日、複数の関係筋の話として伝えた。
みずほ証券は２８日、同日朝の復旧を目指していたネット取引サービス「みずほ証券ネット倶楽部」が正午に全面再開したと発表した。
前場の東京株式市場で、日経平均株価は前営業日比９４円１９銭安の２万２１７７円５８銭となり、続落した。米中貿易摩擦への警戒感が続く中、先物主導で売られ、下げ幅は一時２００円を超えた。心理的節目の２万２０００円に接近したが、大台割れには至らず底堅さをみせると売り方の買い戻しが入った。
米大手楽器メーカーのギブソン・ブランズは年内に破産法適用から脱却することを目指し、伝統的なギター製造への回帰やウクレレ販売の復活などに活路を見出す考えだ。ヘンリー・ジャスキビッツ最高経営責任者（ＣＥＯ）が２７日、ロイターのインタビューで明らかにした。
フィリピンの複合企業ＧＴキャピタル・ホールディングは２８日、最大２２２億円（２億０１６０万ドル）相当のトヨタ自動車株を取得すると発表した。
経済産業省が２８日に発表した５月の商業動態統計速報によると、小売業販売額（全店ベース）は季節調整済み前月比は１．７％減と落ち込んだ。燃料小売業以外のすべての業種で減少となった。前年比では０．６％増の１１兆８３７０億円、７カ月連続で増加したが、燃料価格上昇が下支えした形だ。自動車販売の不振が続いているほか、衣料も天候不順で大幅減少となるなど、全般に不振だった。
寄り付きの東京株式市場で、日経平均株価は前日比７６円５８銭安の２万２１９５円１９銭となり、続落して始まった。その後も下げ幅を広げている。
米国の主要自動車メーカーでつくる２つの業界団体が２７日、トランプ政権が安全保障を理由に検討する輸入車（乗用車）に対する最大２５％の関税について、米業界で多数の雇用が犠牲になるほか、価格の急上昇や自動運転車の開発費減額にもつながると、政権側に懸念を示した。
みずほ証券は２８日、同日朝より「みずほ証券ネット倶楽部」のサービス再開を予定していたが、しばらく時間を要する状況となっていると発表した。
トランプ米大統領は２７日、中国企業による米ハイテク技術獲得に対しては中国に特化した制限を課すのでなく、議会で審議中の法案で強化される対米外国投資委員会（ＣＦＩＵＳ）の審査権限を活用して対応する方針を表明した。
貿易を巡る国際的な緊張の高まりが、米株式市場にとってこれまで以上に深刻な問題となりつつある。本来なら米株式市場は、力強い企業業績が相場を押し上げるとみられていた。
ニューヨーク外為市場は、ドルが安全資産とされる円やスイスフランなど大半の通貨に対して急伸した。中国勢の投資を巡るトランプ政権の姿勢が軟化したと受け止められた。
米国株式市場は下落。中国企業による米ハイテク企業投資を巡る米国のスタンスに再び不透明感が高まり、一時の上げを消す展開となった。
米商務省が２７日発表した５月の耐久財受注統計は、民間設備投資の先行指標とされるコア資本財（非国防資本財から航空機を除く）の受注が前月比０．２％減と、市場予想の０．５％増に反して落ち込んだ。
米中貿易摩擦への懸念から今週は株価が低迷していた。トランプ米大統領は２５日、米国のハイテク企業に対する中国企業の投資を禁じる計画を発表。ＦＴＳＥ１００種はその日、２％超の値下がりとなった。米政権は２７日、中国を対象とした制限ではなく、既存の政府機関の機能強化で対応すると決めた。
米ボストン地区連銀のローゼングレン総裁は２７日、政策面で大きな失敗を犯すリスクを軽減するために、緩やかな利上げを続けることが望ましいとの考えを示した。
ローゼングレン米ボストン地区連銀総裁は２７日、経済が潜在成長率を超えずに拡大することが最善との認識を示した。インフレ目標については現行の２％のような特定の数値ではなく、レンジ（範囲）目標の導入を検討すべきと強調した。
アトランタ地区連銀の経済予測モデル「ＧＤＰナウ」によると、第２・四半期の米国内総生産（ＧＤＰ）伸び率見通しは年率４．５％となった。最新の住宅関連指標などの内容を反映した。
全米リアルタ－協会（ＮＡＲ）が２７日発表した５月の中古住宅販売仮契約指数は前月比０．５％低下の１０５．９と、市場予想の０．５％上昇に反して落ち込んだ。２カ月連続の低下だった。在庫不足が主な要因だ。
米抵当銀行協会（ＭＢＡ）が発表した２２日終了週の住宅ローン申請指数（季節調整後）は４．９％低下の３６５．３で、約４カ月ぶりの大幅な低下となった。
米国のムニューシン財務長官は２７日、国内技術の保護に向けた対米外国投資委員会（ＣＦＩＵＳ）の審査強化を巡り、特定国の審査が厳格化されるとの認識を表明した。
イングランド銀行（英中央銀行）は２７日、来年３月に「ハードブレグジット（強硬な欧州連合＝ＥＵ＝離脱）」となった場合でも国内の銀行は対処できるとの認識を示した。英国の銀行の準備が不十分とするＥＵの警告を退けた形だ。
米連邦準備理事会（ＦＲＢ）は２１日、大手銀行を対象としたストレステスト（健全性審査）の第一弾の結果を公表し、全３５行が合格したと明らかにした。
みずほ証券は２７日、ネット取引システムの障害について記者会見を開き、システム間のネットワークをつなぐ設定ミスが障害の原因だったことを明らかにした。現在、復旧作業を進めており、２８日午前６時からの注文受付を再開させたいとした。
欧州中央銀行（ＥＣＢ）は２７日発表した経済ブレティンで、昨年のユーロ相場の上昇が今後数四半期にわたって引き続きインフレ率を圧迫する可能性があるものの、企業の価格決定力の向上によって影響がみえにくくなっているとの見解を示した。
東京証券取引所は２７日、出光興産株式について注意喚起した。経営統合に関する不明確な情報が報道されているためだとしている。日本経済新聞電子版は同日、出光興産と昭和シェル石油が２０１９年春に経営統合する見通しになったと報じた。創業家が賛成に転じたとしている。
午後５時のドル／円は、前日ニューヨーク市場午後５時時点に比べてドル安／円高の１０９円後半。午前の取引では輸出企業の売りでドル安が進んだが、午後には小幅に反発した。ただ１１０．２１円の２００日移動平均線は越えられず、閉塞感が広がった。夕刻に入ると、再びじり安の展開となっている。
英住宅金融会社ネーションワイドが２７日発表した６月の住宅価格は平均で前年比２．０％上昇と、５月の２．４％から伸びが鈍化し、５年ぶりの低さとなった。経済成長率が抑制され、家計予算が圧迫されている。
欧州中央銀行（ＥＣＢ）が２７日発表したデータによると、５月のユーロ圏域内の企業向け融資は、金融危機以降で最高の伸びとなった。
出光興産は２７日、昭和シェル石油との経営統合に関して、協議は継続しており、大株主との協議も再開していると発表した。現時点で決定した事実はないが、今後開示すべき事実が発生した場合は速やかに開示するとしている。
イタリア国家統計局（ＩＳＴＡＴ）が発表した６月の企業信頼感総合指数と消費者信頼感指数は上昇した。数カ月にわたる政治的膠着状態が終わり、新たな連立政権が樹立されたことが背景。
安倍晋三首相は２７日の党首討論で、来年１０月の消費税率引き上げについて「リーマン・ショック級の出来事がない限り、予定通り行う」と述べた。子どもを産まない方が幸せという考え方は「勝手なこと」とした自民党の二階俊博幹事長の発言に関しては「産むか産まないかは第三者が口を出すことではない」との認識を示した。
フランス国立統計経済研究所（ＩＮＳＥＥ）が２７日発表した６月の消費者信頼感指数は９７だった。前月の９９から低下し、２０１６年８月以来の低水準となった。
欧州連合（ＥＵ）金融市場に対する域外金融機関のアクセスは、英ＥＵ離脱（ブレグジット）後に英国を対象に緩和されることはなく、改善された「同等性評価」制度が全ての第三国に適用される見通しだ。ＥＵ当局者がロイターに明らかにした。
出光興産と昭和シェル石油が２０１９年春に経営統合する見通しになったと日本経済新聞電子版が２７日、報じた。創業家が賛成に転じたとしている。大株主の反対で膠着状態となっていた統合が、実現に向けてようやく動き出すことになる。
東京株式市場で日経平均は反落した。米国の通商政策を巡る懸念が、引き続き相場の重しになった。為替が円高方向に振れると下げ幅が拡大した。後場寄り後には買い戻しが入って横ばい圏に持ち直す場面もあったが、大引けにかけて上値は重かった。
午後３時のドル／円は、ニューヨーク市場午後５時時点に比べ若干ドル安／円高の１０９円後半。午前の取引では輸出企業の売りでドル安が進んだが、午後には小幅に反発した。ただ１１０．２１円の２００日移動平均線は越えられず、閉塞感が広がった。
英議会の予算監査委員会は２７日、英国が欧州連合（ＥＵ）離脱（ブレグジット）に伴って支払うべき「清算金」について、英政府は少なくとも１００億ポンド（１３０億ドル）過少に見積もっていると指摘した。
正午のドル／円は、前日ニューヨーク市場午後５時時点に比べ、ややドル安／円高の１０９．８８／９０円だった。仲値付近は輸出企業のドル売り／円買いが優勢。その後は日経平均の下げをにらんで円買いの流れとなった。
５月８日に米フロリダ州で発生した電気自動車（ＥＶ）大手テスラの「モデルＳ」の衝突事故で、消防隊員が当初の車両火災を消した後、２回再発火したことが、運輸安全委員会（ＮＴＳＢ）の２６日付の中間報告で明らかになった。
みずほ証券で２６日に発生したネット取引システムの障害は、２７日になっても復旧していない。ネット取引システムを介した株式、投資信託などの売買は、できない状態が継続している。
前場の東京株式市場で、日経平均株価は前営業日比９０円６４銭安の２万２２５１円３６銭となり、反落した。朝方は米国株高や為替の落ち着きを背景に一時プラス圏に浮上したが、貿易問題への懸念が根深く上値の重い展開となった。為替が１ドル１０９円台後半の円高に振れると短期筋の仕掛け的な先物売りが出て下げ幅が拡大した。権利落ち銘柄のキヤノン、ブリヂストン、ＪＴなどが配当分を超える大幅安となったことも指数の押し下げに寄与した。
東京証券取引所が発表した２０１７年度の株式分布状況の調査結果によると、全国４証券取引所に上場する企業の株式保有比率は、「個人・その他」が１７．０％（前年度比０．１ポイント低下）となった。野村証券によると調査を開始した１９７０年度以降で過去最低の水準となった。外国法人等が３０．２％（同０．１ポイント上昇）となった。上昇は２年連続。
日銀が２７日に発表した２０１８年１─３月期の資金循環統計によると、家計が保有する金融資産残高は３月末時点で１８２９兆円となった。前年比では２．５％増加したが、株安が影響する形で前期比では残高が２６兆円減った。
米上院情報委員会のメンバー２人は２６日、中国通信機器大手の中興通訊（ＺＴＥ）との和解合意を見直すようトランプ大統領に要請した。同社に対する制裁を解除すれば国家安全保障が「大きな脅威」にさらされると警告した。
寄り付きの東京株式市場で日経平均株価は前営業日比２１円１２銭安の２万２３２０円８８銭となり、小反落で始まった。その後プラスに転じ、足元では前日終値近辺で一進一退の動きとなっている。きょうは６月の配当権利落ち日で、日経平均に対し３０円程度の押し下げ要因が加わるとみられている。これを考慮すれば、小じっかりの展開となっている。原油相場の上昇を受け、石油関連株が堅調に推移。ソニーが１％を超す上昇となっている。トヨタは上昇スタートとなったが、買いが続かず軟化した。
米オートバイ製造大手ハーレー・ダビッドソンから小さな新興ハイテク企業に至るまで、開かれた安定的な貿易が行われてきた時代に確立したサプライチェーンの再構築に大わらわになっている。
米アトランタ地区連銀のボスティック総裁は２６日、貿易摩擦が先週から激しさを増したことを受け、米経済への下振れリスクが増大したとの認識を示し、状況が悪化すれば、年内あと２回計４回の利上げが実施されるとの予想を排除する可能性があると語った。
＜為替＞　ドルが全面高。貿易摩擦を巡る懸念がくすぶる中、大半の高利回り通貨で買いを巻き戻す動きが広がった。米連邦準備理事会（ＦＲＢ）が利上げを継続するとの期待もドル買いを支えた。
ニューヨーク外為市場でドルが全面高。貿易摩擦を巡る懸念がくすぶる中、大半の高利回り通貨で買いを巻き戻す動きが広がった。米連邦準備理事会（ＦＲＢ）が利上げを継続するとの期待もドル買いを支えた。
米国株式市場は小反発。エネルギーやハイテク、一般消費財のセクターが買われ、相場の下支えとなった。前日はエスカレートする貿易摩擦への懸念から株価は急落していた。
米ダラス地区連銀のカプラン総裁は２６日、連邦準備理事会（ＦＲＢ）の金融政策はなお緩和的との見解を示し、緩和的なスタンスから脱却する前に少なくともあと２回の利上げが実施される可能性があることを示唆した。
米ダラス地区連銀のカプラン総裁は２６日、メキシコとカナダとの貿易を巡る対立が長引き、中国との関係という真の脅威への対処に注力できなければ、米国は競争力低下のリスクにさらされるとの認識を示した。
スタンダード・アンド・プアーズ（Ｓ＆Ｐ）が発表した４月のＳ＆Ｐコアロジック・ケース・シラー住宅価格指数は、米主要２０都市圏の住宅価格動向を示す指数が前年比６．６％上昇した。市場予想は６．８％。前月は６．７％だった。旺盛な需要を背景に価格は高止まりが続いているものの、住宅ローン金利の上昇に伴い、勢いに鈍りが見られる。
＜ロンドン株式市場＞　反発して取引を終えた。前日は米国と世界の主要国が貿易戦争に突入するとの懸念から２月以来の大幅安となっていたがこの日は持ち直した。
コンファレンス・ボード（ＣＢ）が発表した６月の米消費者信頼感指数は１２６．４と、前月の１２８．８から低下し、市場予想の１２８．０を下回った。所得を巡る見通しがやや悪化した。
米サンフランシスコ地区連銀は、ニューヨーク連銀総裁に就任したウィリアムズ前総裁の後任人事について、今夏が終わるまでに候補を１０人に絞り、秋までに最終決定する方針。
欧州中央銀行（ＥＣＢ）のデギンドス副総裁は２６日、ユーロ圏経済は底堅く広範な伸びを示し続け、インフレ上昇継続に自信を強めているとの認識を表明した。
自動車業界向けコンサルタントのＪＤパワーとＬＭＣオートモーティブによると、６月の米自動車販売は前年同月比２．５％増加する見込み。ピックアップトラックやスポーツ用多目的車（ＳＵＶ）などが選好される一方で、貿易摩擦を巡る不安が重しになっているという。
イングランド銀行（英中銀）の金融政策委員会（ＭＰＣ）委員に指名されたジョナサン・ハスケル氏は２６日の指名公聴会で、利上げに向けた英経済の現状について、９月に退任するイアン・マカファーティー委員に比べてより慎重な評価を示した。
トヨタ自動車は２６日、主力車のハッチバック「カローラ　スポーツ」と高級セダン「クラウン」の新型車を発売した。ユーザーの高齢化が進む２車種の新車に通信端末を搭載し、コネクテッドカー（常時ネットにつながる車）サービスを本格展開する。
ゴールドマン・サックスのストラテジストのシミュレーションによると、米中貿易摩擦激化に対応する中で、中国は保有する莫大な米国債を売却するよりは、通貨人民元を切り下げる方がはるかに賢明だ。オフショア人民元の対ドル相場<CNH=D3>は２６日に６カ月ぶり安値に下落した。
イングランド銀行（英中銀）のマカファーティー金融政策委員は２６日、英中銀は量的金融緩和政策（ＱＥ）の有効性に対する懸念払拭に取り組まなければならないとの見方を示した。
ドイツの自動車大手ＢＭＷの幹部は２６日、英国の欧州連合（ＥＵ）離脱（ブレグジット）に関連した不確実性を理由に英国から生産を国外に移すことは検討していないと述べた。英国でＢＭＷの特別代表を務めるイアン・ロバートソン氏は会合で、今後の貿易関係を巡る不確実性を理由に英国から生産を移すことを「積極的に検討している」かとの記者の質問に対し、「していない」と答えた。
英国の銀行業界団体ＵＫファイナンスが２６日発表したデータによると、５月の国内主要銀行の新規住宅ローン承認件数（季節調整済み）は３万９２４４件となり、４月の３万８３２７件から増加した。
午後５時のドル／円は、前日ニューヨーク市場午後５時時点に比べて小幅ドル安／円高の１０９円後半。午後は安値圏で小動きが続いた後、日経平均の上げに連れ高となった。引き継き米中貿易摩擦に対する緊張感は高く、取引を手掛けづらいという。
英金融行動監視機構（ＦＣＡ）のベイリー長官は２６日、英国が欧州連合（ＥＵ）との間で移行期間を巡る合意のないまま離脱した場合のリスクに対し、英国の銀行が準備をしていないとＥＵの規制当局が考えることは「大きな見当違い」だと述べた。
日本郵政の長門正貢社長は２６日の定例会見で、傘下のゆうちょ銀行の預入限度額の撤廃を巡り、民間金融機関からの反発が出ていることについて、引き続き地銀と共同ファンドなどの協業を進めていきたいとの意向を示した。
午後３時のドル／円は、前日ニューヨーク市場午後５時時点に比べ、ややドル安／円高の１０９円半ばだった。午後は安値圏で小動きが続いた後、日経平均の上げに連れ高となった。引き継き米中貿易摩擦に対する緊張感は高く、手掛けづらいという。
トヨタ自動車が東南アジアの配車サービス最大手グラブに出資するなど配車サービスの有力企業との連携を強めている。急成長する同市場での主導権確保が狙いだが、トヨタ社内には「収益がいつ、どの程度出るかは見えてない」（同社幹部）という手探り感も漂う。一方、トヨタが接近する配車サービス各社はソフトバンクグループが筆頭株主だ。新たなビジネスモデルを模索するトヨタの葛藤がソフトバンクを潤すという皮肉な構図も透けて見える。
人口動態の傾向は、誰の目にも明らかだ。米国や他の主要産業国の人口は、急速に高齢化しつつある。これは、労働人口が高齢化していることを意味する。だが雇用主側は、対策を準備したり、従業員のニーズに応える対応を驚くほど取っていない。
ユーロ圏財務相会合（ユーログループ）のセンテノ議長は２５日、欧州連合（ＥＵ）のトゥスク大統領に対し、今月２８─２９日に開催されるＥＵ首脳会議において、ユーロ圏の公的債務の再編を促進する施策に関する指針を提示するよう求めた。
東京株式市場で日経平均は３日ぶりの小反発。前日の米国株が大幅安となったことを受け、序盤は売りが優勢となり、下げ幅は一時２００円を超えた。貿易摩擦の懸念は引き続き全体相場の重しとなったが、ドル安・円高の一服などを支えに買い戻しが入り、後場にプラスに転じた。
格付け会社フィッチ・レーティングスは、中国の預金準備率引き下げを明らかな緩和の兆しと捉えるのは時期尚早だ、との見方を示した。
日産自動車は２６日、横浜市内で定時株主総会を開いた。カルロス・ゴーン会長と西川廣人社長兼最高経営責任者（ＣＥＯ）は、仏ルノー、三菱自動車との３社連合について、今後も各社が利益向上に向けたシナジー（相乗効果）創出に努めるほか、「持続可能性の担保」という宿題に取り組むとの見解を示した。
米オートバイ製造大手ハーレー・ダビッドソンは２５日、欧州向けオートバイの生産を米国から海外に移す方針を明らかにした。これを受けてトランプ米大統領はツイッターで同社を批判した。
正午のドルは前日ＮＹ市場終盤の水準から小幅安の１０９円半ば。一時１０９．３７円まで下落し、海外市場でつけた２週間ぶり安値に再び迫った。注目を集めていた中国を含めてアジア株式市場は全面安で、円に上昇圧力がかかった。
前場の東京株式市場で、日経平均株価は前営業日比１１６円８２銭安の２万２２２１円３３銭となり、３日続落した。
中国人民銀行（中央銀行）は２６日、中国銀行システムの流動性水準について、今後数日中に改善するとの見通しを示した。