脚本家で、ユダヤ人虐殺を扱った作品で知られるクロード・ランズマン氏がパリで死去した。９２歳だった。
フェスティバルで５日、アリス・クーパー（７０）、俳優ジョニー・デップ（５５）、バンド「エアロスミス」のギタリスト、ジョー・ペリー（６７）が、「ハリウッド・ヴァンパイアーズ」としてステージに登場した。
サマー・タイム」の一環としてロンドンのハイドパークで週末にかけて開催されるコンサートに、エリック・クラプトン、サイモン、ザ・キュアーなど大物アーチストが出演する。
米動画配信大手ネットフリックスは４日、インドで初のオリジナルドラマの特別先行上映会を開催した。潜在的な視聴者が１０億人を超えるとみられる同国で、アマゾン・ドット・コムが提供する配信サービスのプライム・ビデオとの顧客争奪戦に向けた取り組みを強化している。
大連で育ったチャン・ホンチャン氏は、「ドラゴンボール」や「ＮＡＲＵＴＯ─ナルト─」といった日本のマンガにどっぷりと浸っていた。
マーベルコミックの新作スーパーヒーロー映画「アントマン＆ワスプ」の公開を控え、キャストのエバンジェリン・リリーやラッドらがインタビューに応じ、役作りなどについて語った。
ナチスドイツ時代に収集されたフランスの画家セザンヌの風景画「サント・ビクトワール山」（１８９７年）について、スイスのベルン美術館が所蔵を継続すると発表した。セザンヌの子孫らが３日、明らかにした。
米女優でテレビ司会者やプロデューサーとしても活動するオプラ・ウィンフリーさんは、大統領選に出馬したら「死んでしまう」として、不出馬の意向をあらためて示した。
フランスの高級ブランド「クリスチャン・ディオール」は２日、２０１８／１９年秋冬オートクチュールのショーを開催した。ロダン美術館の庭に会場が作られた。
米ニューヨーク州の検察当局は２日、ハリウッド映画界の元大物プロデューサー、ハーベイ・ワインスタイン被告（６６）を、３人目の女性への性的暴行で新たに起訴したことを明らかにした。同被告は５月、女性２人に対するレイプと性犯罪行為ですでに起訴されている。
スイスで２９日、今年で第５２回目を迎えた世界三大ジャズ祭の１つ「モントルー・フェスティバル」が開幕した。
２００８年に公開され世界中で大ヒットしたミュージカル映画の続編「マンマ・ミーア！　ヒア・ウィー・ゴー」の予告編が公開され、米歌手・女優のシェール（７２）が登場し、歌とダンスを披露した。メリル・ストリープ演じるドナの母親役で出演している。
コムによると、週末の北米映画興行収入ランキングは、ＳＦ映画「ジュラシック・ワールド／炎の王国」（日本公開７月１３日）が６０００万ドル（約６６億５０００万円）を稼ぎ、前週に続いて首位となった。
映画「スラムドッグ＄ミリオネア」などで知られるダニー・ボイル監督の作品にエキストラとして出演するため、英イングランド南東部のビーチに、約６０００人が集まった。
自動車レースＦ１の英国人ドライバー、ルイス・ハミルトン（３３）は２８日、米歌手クリスティーナ・アギレラのアルバムに参加したアーティスト「ＸＮＤＡ」が自分かどうかの質問については確認を避けた。
ソングライター、エド・シーラン（２７）は２８日、２０１５年のヒット曲「シンキング・アウト・ラウド」が、故マービン・ゲイの１９７３年の「レッツ・ゲット・イット・オン」の大部分をコピーしたものだとして、最低１億ドル（約１１０億円）の損賠賠償を求める裁判を起こされた。
競売会社サザビーズによると、英国の画家故ルシアン・フロイドによる裸体画がオークションに掛けられ、２２５０万ポンド（約３２億５０００万円）で落札された。フロイドの作品としては最も高い値が付いた。
かねてから交際していた女性とゴールインしたばかりの英人気俳優のヒュー・グラントさんが、長年否定的な発言をしていた結婚に踏み切った理由について語った。
英ロンドンで２７日、新作ファミリーコメディ映画「Patrick（原題）」のプレミア上映会が開催され、映画に登場する犬のパグも姿をみせた。
米ポップ歌手の故マイケル・ジャクソンやジャネット・ジャクソンら、いわゆる「ジャクソン・ファミリー」の父、ジョー・ジャクソンさんが死去した。８９歳だった。家族らが２７日、明らかにした。
英バッキンガム宮殿で２６日、英音楽グループ「ビー・ジーズ」のバリー・ギブさん（７１）にチャールズ皇太子からナイト爵位が授与された。音楽界やチャリティー活動への貢献が認められた。
米音楽界で最高の栄誉とされるグラミー賞の主要部門の候補者数が、これまでの５枠から８枠に拡大される。同賞を主催する全米レコード芸術科学アカデミー（ＮＡＲＡＳ）が２６日発表した。
英国のウィリアム王子は２５日、英王室初のイスラエル・パレスチナ歴訪の途上、ヨルダンのジェラシュにある古代ローマの遺跡を訪れた。ここは、妻であるキャサリン妃が１９８０年代の子ども時代に訪れ、父と妹のピッパさんとともに写真を撮影している。
米アカデミー賞を主催する映画芸術科学アカデミーは２５日、９２８人の新会員を選んだと発表した。白人男性が会員の多くを占めるとの批判に配慮して、５９カ国から選ばれた。
１９８３年の映画「スター・ウォーズ エピソード６／ジェダイの帰還」でハリソン・フォード演じるハン・ソロが使用した銃が２３日、オークションに出品され、予想落札価格を上回る５５万ドル（約６０２０万円）の値が付いた。競売会社ジュリアンズ・オークションが明らかにした。
コムによると、週末の北米映画興行収入ランキングは、初登場の「ジュラシック・ワールド／炎の王国」（日本公開７月１３日）が予想を上回る１億５０００万ドル（約１６４億４２００万円）を稼ぎ、首位となった。
２００２年からベルリン・フィルハーモニー管弦楽団の首席指揮者兼芸術監督を務めたサイモン・ラトル氏（６３）が２４日、首席指揮者として最後の公演を行った。
中国のミニブログ「微博（ウェイボー）」が、英国出身のコメディアン、ジョン・オリバーさんに関する投稿を削除・ブロックしている。オリバーさんが自身の番組で中国の人権問題を批判し、習近平国家主席をやゆしたことを受けた対応。
米ＡＢＣは２１日、打ち切りを決めた人気コメディ番組「ロザンヌ」のスピンオフ番組１０話の製作を発表した。人種差別ツイートで批判を浴びたロザンヌ・バー（６５）は一切関わらないという。
米コロムビア・レコードが１９４８年に世界初のＬＰレコードを導入してから、２１日で７０年を迎える。これを記念して、音楽ソフト・ＤＶＤ販売大手の英ＨＭＶと米レコードレーベルのソニー・クラシカルが、初のＬＰの復刻盤５００枚をファンに無料で進呈した。
米アップルは、米国の子ども向け教育番組「セサミストリート」を制作する非営利団体「セサミ・ワークショップ」に、複数の実写やアニメ番組を制作するよう依頼した。事情に詳しい関係者が２０日、明らかにした。
米俳優・コメディアンでＴＶ番組「サタデー・ナイト・ライブ」への出演で知られるピート・デイビッドソンさん（２４）は２０日、歌手のアリアナ・グランデさん（２４）と交際２カ月足らずで婚約したことを確認した。
１９６６年に死去したスイス出身の彫刻家、アルベルト・ジャコメッティのパリのアトリエが、５０年以上を経て生前そのままの様子で再現され、一般に公開される。
英王室は２０日、ウィリアム王子とキャサリン妃の第３子で４月２３日に誕生したルイ王子が、来月カンタベリー大主教から洗礼を受けると発表した。
２００９年に５０歳で死去したポップ歌手、マイケル・ジャクソンさんの生涯を題材にしたミュージカルが、２０２０年にブロードウェーで上演される。
２１世紀フォックス傘下のＦＯＸニュースのコメンテーターらが、親子を引き離す米国の移民政策を支持する発言を行ったことに対し、ハリウッドの有力プロデューサーやディレクターらが非難の声を上げている。
英国社交界最大のイベントのひとつである競馬レース「ロイヤルアスコット」が１９日、アスコット競馬場で開幕した。
米フロリダ州マイアミの警察は、若手人気ラップ歌手のＸＸＸテンタシオンさんが１８日、銃撃され死亡したと発表した。
音楽専門チャンネルのＭＴＶが主催する映画賞、ＭＴＶムービー＆ＴＶアワードの授賞式がカリフォルニア州サンタモニカで行われ、スーパーヒーロー映画「ブラックパンサー」が最優秀作品賞など４部門で受賞した。
英ロンドンのハイドパークの池に、ブルガリア出身の芸術家、クリスト氏が製作した古代エジプトの墓をイメージした高さ２０メートルの巨大オブジェが出現した。赤、白、薄紫の色が付いた７５０６個のドラム缶を使って作られた。
英ロンドンで２０日、印象派を代表するフランスの画家モネやスペイン生まれの世界的画家ピカソの絵画が出品されるオークションが開催される。
コムによると、週末の北米映画興行収入ランキングは、初登場のディズニー／ピクサーのアニメーション映画「インクレディブル・ファミリー」（日本公開８月１日）が１億８０００万ドル（約１９９億円）を稼いで首位となり、アニメ映画として過去最高のデビューとなった。
国連難民高等弁務官事務所（ＵＮＨＣＲ）特使を務める米女優、アンジェリーナ・ジョリーさんが１７日、イラクの難民キャンプを訪問、世界はシリア難民の問題に適切な投資を行っていないと訴えた。
英国のヘンリー王子と先月結婚したばかりのメーガン妃が、初めてエリザベス女王と２人きりの公務に赴き、王室専用列車で北西部チェシャー州の都市チェスターを訪れた。
米俳優ジェフ・ゴールドブラムが１４日、ハリウッドの殿堂入りを果たし、ロサンゼルスにある「ハリウッド・ウォーク・オブ・フェイム」で星形のプレートに名前が刻まれた。
英ポップ歌手ロビー・ウィリアムズは、１４日に開催される２０１８年ワールドカップ（Ｗ杯）ロシア大会の開会式に出演し、ヒットメドレーを披露するが、２０１６年のヒット曲「Party Like A Russian」は歌わなことを明かした。
トランプ米大統領は１２日、トニー賞授賞式のステージで俳優のロバート・デ・ニーロ氏が自身を罵倒したことに応酬し、彼は「非常にＩＱ（知能指数）が低い人間だ」とツイートした。
英王室は、ヘンリー王子とメーガン妃が年内にオーストラリア、フィジー、トンガ、ニュージーランドを訪問すると発表した。シドニーには、１０月２０─２７日に開催される傷病兵らの国際スポーツイベント「インビクタス・ゲーム」に合わせて滞在する。
１０日夜ニューヨークで開かれたトニー賞授賞式のステージで、米俳優ロバート・デ・ニーロさんがトランプ米大統領を激しく罵倒する一幕があった。授賞式の様子はテレビで中継されていた。
米演劇界で最高の栄誉とされるトニー賞の第７２回授賞式が１０日夜、ニューヨーク市内で開かれ、演劇部門では英人気小説の舞台「ハリー・ポッターと呪いの子」が作品賞など６部門で受賞した。
コムによると、週末の北米映画興行収入ランキングは、女性キャストが集結した映画「オーシャンズ８」（日本公開８月１０日）が４１５０万ドル（４５億４３００万円）を稼いで首位となった。公開後初の週末では、これまでの「オーシャンズ」シリーズを上回る興収をあげた。
米娯楽・メディア大手ウォルト・ディズニーは８日、人気映画「トイ・ストーリー」や「アナと雪の女王」を手掛けた著名映画監督ジョン・ラセター氏（６１）が今年いっぱいで退社すると発表した。
２００１年のヒット映画「オーシャンズ１１」のスピンオフとなる、女性キャストが集結した「オーシャンズ８」が全米で８日から公開される。
米テネシー州ナッシュビルで６日、カントリー音楽の「ＣＭＴミュージック・アワード」授賞式が開催され、キャリー・アンダーウッドなど多くのミュージシャンがステージに登場した。
トランプ米大統領は６日、米タレントのキム・カーダシアンさんが恩赦を求めていた女性服役囚に対し、無期懲役から減刑することを決めた。ホワイトハウスの関係筋が明らかにした。
米人気歌手のビヨンセとジェイ・Ｚ夫妻が６日、ジョイントツアーを開始し、英ウェールズ・カーディフのプリンシパリティー・スタジアムでコンサートを開催した。
米ロサンゼルスのエル・キャピタン・シアターで５日、ディズニー・ピクサーのアニメーション映画「インクレディブル・ファミリー」のプレミア上映会が行われた。
５日にニューヨーク・マンハッタンにある自宅で死亡しているのが発見されたファッションデザイナーのケイト・スペードさんについて、夫のアンディ・スペードさんは６日、米紙ニューヨーク・タイムズに掲載された声明で、ケイトさんが何年もうつ状態に苦しんでいて、夫婦は１０カ月前から別居していたことを明らかにした。
米国のミスコンテスト「ミス・アメリカ」の主催団体トップは５日、恒例となっている水着審査を今年廃止し、出場者の外見に基づく審査はもう行わないと述べた。
米国の有名ファッションデザイナーで、人気ブランド「ケイト・スペード」を立ち上げたケイト・スペードさん（５５）が５日、ニューヨーク・マンハッタンにある自宅で死亡しているのが発見された。
英ロンドンで今年の夏、ミュージカル「王様と私」が上演され、２０１５年のブロードウェイの舞台に出演した渡辺謙とケリー・オハラが再び主役を務める。
フランスのパリで４日、オランダの印象派画家ゴッホの初期の風景画のオークションが開催され、７０７万ユーロ（約９億円）で落札された。
コムによると、週末の北米映画興行収入ランキングは、ディズニー／ルーカスフィルムの「ハン・ソロ／スター・ウォーズ・ストーリー」（日本公開６月２９日）が２９３０万ドル（約３２億１２００万円）を稼ぎ、先週に続き首位を維持した。ただ、先週から６５％減になるなど勢いはみられない。
英国の人気テレビドラマ「SHERLOCK（シャーロック）」などで知られる俳優ベネディクト・カンバーバッチさん（４１）が昨年１１月、ロンドンの街かどで宅配フードサービスの自転車配達員が暴漢４人に襲われているところに遭遇し、タクシーを飛び降りて被害者を救っていたことが明らかになった。英紙サンが報じた。
優れたソングライターに贈られる英国の音楽賞、「アイヴァー・ノヴェロ賞」の授賞式が開かれ、エド・シーランが２部門で獲得した。
優れたソングライターに贈られる英国の音楽賞、「アイヴァー・ノヴェロ賞」の授賞式が開かれ、エド・シーランが２部門で獲得した。
英国の児童小説「くまのパディントン」の著者で昨年死去したマイケル・ボンド氏の最後の作品が３１日に発売されるのを記念して、ロンドンのセント・ポール大聖堂でイベントが開催された。
人気スパイ映画シリーズ「００７」のプロデューサーは２５日、シリーズ２５作目となる次作はダニー・ボイル監督がメガホンを取ると発表した。
英国の歌手スティングさんと妻のトゥルーディー・スタイラーさんは２７日、米国の名門ブラウン大学から名誉博士号を授与された。
英歌手エルトン・ジョンさん（７１）は２８日、エイズ啓発イベントのため訪問したウクライナで、アイルランドの国民投票で妊娠中絶の合法化が決まったことについて、人々の考え方は変化するということを示していると述べた。
コムによると、週末の北米映画興行収入ランキングは、ディズニー／ルーカスフィルムの「ハン・ソロ／スター・ウォーズ・ストーリー」（日本公開６月２９日）が８３００万ドル（約９１億円）を稼ぎ、初登場で首位となった。
英メディアによると、人気俳優のヒュー・グラントさん（５７）が交際中だったスウェーデン人のテレビ・プロデューサー、アンナ・エバースタインさん（３９）と結婚した。
ハリウッド映画界の元大物プロデューサー、ハーベイ・ワインスタイン氏（６６）は２５日朝、ニューヨーク市警に出頭し、女性２人に対するレイプや性的犯罪行為などの容疑で逮捕・訴追された。その後、１００万ドル（約１億１０００万円）の保釈金を支払い、釈放された。
現代アメリカ文学を代表する作家、フィリップ・ロス氏が２２日夜、うっ血性心不全のためニューヨークで死去した。８５歳だった。
２２日に発表された報告書によると、２０１７年に米ハリウッドの主要映画スタジオが制作した映画のうち、性的少数者（ＬＧＢＴ）のキャラクターが登場する映画は全体の１２．８％と、２０１２年以来の低い水準となった。
ポンペオ米国務長官は２１日、イランが核プログラムの放棄やシリア内戦からの撤退を含む米国の要求を受け入れなければ、米国は同国に対し「史上最強」の制裁措置を導入する可能性があると述べた。
フランスで開催されたカンヌ国際映画祭で１８日、上映された映画の中で優秀な演技を披露した犬に与えられる「パルムドッグ」賞が発表され、イタリア映画「Dogman（原題）」に出演したチワワが栄誉に輝いた。
ケンジントン宮殿によると、マークルさんのウェディングドレスは英国人デザイナーのクレア・ワイトケラーさんがデザインした。
フランスで開催中のカンヌ国際映画祭で１４日夜、スパイク・リー監督の「BlacKkKlansman（原題）」が上映された。リー監督は記者会見で、白人至上主義の秘密結社クー・クラックス・クラン（ＫＫＫ）を扱ったこの映画の舞台は１９７０年代だが、現代の米国にも人種差別ははびこっていると語った。
映画「スーパーマン」でヒロインを演じた女優マーゴット・キダーさんが１３日、モンタナ州の自宅で死去した。６９歳だった。
ヘンリー英王子と婚約者の米女優メーガン・マークルさんは、１９日の結婚式での説教を、米国聖公会の総裁主教に依頼した。
第６３回を迎えた欧州の国別対抗歌謡際「ユーロビジョン」の決勝が１２日、ポルトガルの首都リスボンで行われ、イスラエル代表のネッタ・バルジライさん（２５）が優勝した。
スーパーヒーロー映画「アベンジャーズ／インフィニティ・ウォー」の全米公開を２７日に控え、ロサンゼルスで２３日にプレミア試写会が開催された。日米同時公開。
ロックバンドのフリートウッド・マックは２５日、今年秋から始まるコンサートツアーを巡って意見が対立し、中心メンバーの一人であるギタリストのリンジー・バッキンガム（６８）がグループを離れたことを明らかにした。
１年ほどツイッターへの投稿を休止していた米ラップミュージシャンのカニエ・ウェスト（４０）が、１０日ほど前からツイートを再開し、猛烈な勢いで次々と投稿している。
自動車レースＦ１、米国グランプリ（ＧＰ）の主催者は２５日、同ＧＰが行われる週末にブルーノ・マーズとブリトニー・スピアーズが出演するコンサートを開催すると発表した。
競売大手サザビーズは２４日、イタリアの芸術家アメデオ・モディリアーニが１９１７年に描いた裸婦画が、５月１４日にニューヨークで競売に掛けられると発表した。
スポティファイやアップルミュージックといったストリーミングサービスが音楽制作業界で史上初めて最大の収入源になったことが、国際レコード産業連盟（ＩＦＰＩ）の２４日発表のリポートで分かった。
映画「マジック・マイク」などで知られる米俳優チャニング・テイタムさんと、妻で女優のジェナ・ディーワン・テイタムさんが２日、９年間の結婚生活に終止符を打ち、離婚すると発表した。
北朝鮮の金正恩朝鮮労働党委員長と李雪主夫人は１日、平壌で開催されたＫ─ＰＯＰ歌手やグループの公演を鑑賞した。
１９９０年代の人気コメディ番組「ロザンヌ」が米ＡＢＣテレビで復活し、２７日の初回放送で高視聴率を獲得したことを受け、トランプ米大統領が番組の主役を務める女優でコメディアンのロザンヌ・バーにお祝いの電話をかけた。
２０１５年にブロードウェイで再演されたミュージカル「王様と私」でトニー賞を獲得した女優、ラシー・アン・マイルズさん（３４）がニューヨークで自動車事故に巻き込まれて負傷、４歳の娘は死亡した。
１９９８─２００４年に放映された米人気テレビドラマ「セックス・アンド・ザ・シティ」（ＳＡＴＣ）でミランダ役を演じ、リベラル派の活動家としても知られるシンシア・ニクソンさん（５１）が、今年の民主党予備選でニューヨーク州知事選出馬を検討していることが分かった。
映画界最大の名誉とされる第９０回米アカデミー賞の授賞式が４日、ハリウッドのドルビー・シアターで開催された。
第９０回米アカデミー賞の授賞式が４日、ハリウッドで開催され、ギレルモ・デル・トロ監督の「シェイプ・オブ・ウォーター」が作品賞、監督賞を含む最多４冠に輝いた。
４日夜、米アカデミー賞授賞式後に開催された公式パーティーで、主演女優賞を獲得したフランシス・マクドーマンドさんに贈られたオスカー像が一時行方不明になったが、警察は４７歳の男を重窃盗罪で逮捕し、オスカー像は無事マクドーマンドさんの元に戻った。
調査会社ニールセンのデータによると、４日のアカデミー賞授賞式のテレビ中継の総視聴者数は２６５０万人で、昨年の３２９０万人、これまで最低だった２００８年の３２００万人を下回り、過去最低となった。中継したＡＢＣテレビが報じた。
第９０回米アカデミー賞の授賞式が４日、ハリウッドで開催され、主演女優賞は「スリー・ビルボード」のフランシス・マクドーマンドが受賞した。
映画製作会社、ソニー・ピクチャーズは１２日、人気絵本を実写とＣＧアニメーションで映画化した「ピーターラビット」（日本公開５月）の一場面について、食物アレルギーに苦しむ人々からの批判を受け、謝罪した。
英王室は、ヘンリー王子と女優のメーガン・マークルさんが、５月１９日の挙式の後、馬車に乗ってパレードを行うと発表した。結婚式はウィンザー城のセント・ジョージ礼拝堂で正午に執り行われる。
コムによると、週末の北米映画興行収入ランキングは、初登場の「Fifty Shades Freed（原題）」が３８８０万ドル（約４２億１５００万円）を稼ぎ、首位となった。海外５７カ国でも週末にかけて公開され、約１億ドルの興収があった。
１９８６年にヒットしたオーストラリア映画「クロコダイル・ダンディー」に主演した豪俳優ホーガンさんが、無断で映画のセリフを連想させる表示を行ったとしてハンバーガーチェーン「グリルド」を相手取って起こしていた訴訟で、グリルド側が訴訟費用と寄付金の計２万豪ドル（約１７０万円）を支払い、和解が成立した。ホーガンさんの担当弁護士が、８日明らかにした。
１３７人の団員から成る北朝鮮の三池淵（サムジヨン）管弦楽団が８日夜、８００人を超える観客の前で韓国で初めてとなる公演を行った。
来週世界各地で公開されるディズニーの新作映画「ブラックパンサー」（日本公開３月１日）が、マーベルのスーパーヒーロー映画としては珍しい高評価を得ている。
ベルギーのブリュッセルで１７─１８日の２日間、大手オークション会社サザビーズが、競売出品予定のルネ・マグリット作品などの展示会を開催している。
フランスの女優ブリジット・バルドーさん（８３）は１７日、多くの女優が役を獲得するために映画プロデューサーをその気にさせておきながら、後になって、注目を浴びるためにセクハラされたと言い出している、と述べた。週刊誌パリ・マッチに語ったもの。
香港の著名俳優エリック・ツァンさんは１７日、記者会見でセクハラ疑惑を否定し、法的措置をとったことも明らかにした。
コラムニストのマイケル・ウォルフ氏が執筆した米トランプ政権の内幕を描いた暴露本「炎と怒り」がテレビドラマ化される見通しになった。バラエティーやハリウッド・リポーターなど米エンタメ情報誌が１７日報じた。
フランスの女優カトリーヌ・ドヌーブさん（７４）は、仏紙ルモンドに連名で寄稿したコラムでセクハラ告発運動の行き過ぎを批判したことで、セクハラ被害者が攻撃されたと感じたなら謝罪すると表明した。
コムによると、週末の北米映画興行収入ランキングは、ディズニー／ルーカスフィルムの「スター・ウォーズ／最後のジェダイ」が史上２位となる２億２０００万ドル（約２４７億７０００万円）の週末興行収入を稼ぎ、初登場首位に輝いた。
「メディア王」ルパート・マードック氏率いるメディア大手２１世紀フォックスは、映画・テレビなどの事業を５２４億ドルで米娯楽大手ウォルト・ディズニーに売却する。事業売却後の「新生フォックス」は大幅にスリム化するが、マードック氏はスポーツやニュースなど生放送番組の人気の高さに賭けている。
１５日に公開された映画「スター・ウォーズ（ＳＷ）」シリーズ最新作「スター・ウォーズ／最後のジェダイ」は、公開後初の週末、世界の興行収入が４億５０００万ドル（約５０６億７６００万円）に達し、同シリーズが依然として高い人気を得ていることが示された。
２００９年に解散した英人気ロックバンド「オアシス」のフロントマン、リアム・ギャラガーが、気候変動に関する認識を高める目的で制作されたアニメ―ション動画でナレーターを務めた。
英国のファンタジー小説「ハリー・ポッター」シリーズの作者、Ｊ・Ｋ・ローリング氏は１２日、ウィリアム王子から名誉勲位の「コンパニオンズ・オブ・オナー勲章」を授与された。
映画「スター・ウォーズ（ＳＷ）」シリーズ最新作「スター・ウォーズ／最後のジェダイ」に初めて登場した愛らしい外見の「ポーグ」が話題を集めている。
今月１５日に全米で公開されるウォルト・ディズニーの映画「スター・ウォーズ／最後のジェダイ」（日本公開も１２月１５日）のワールド・プレミアが９日、ロサンゼルスで開催され、ライアン・ジョンソン監督は、記念すべき最初の上映は同シリーズでレイア姫を演じた女優、故キャリー・フィッシャーに捧げると述べた。
イタリアのローマにある観光名所、パンテオン神殿を訪れる際、来年５月から祈りを捧げる目的でない場合は入場料を徴収されることになった。イタリア文化・観光省が１１日発表した。
カナダ出身のシンガーソングライター、ニール・ヤング（７２）が、所有する膨大な鉄道模型のコレクションの一部やクラシックカー、音楽機器をロサンゼルスで開催されたオークションに出品したところ、総額３０万ドル（約３４００万円）近い値が付いた。
コムによると、感謝祭の週末５日間の北米映画興行収入ランキングは、ディズニー／ピクサーの新作「リメンバー・ミー」（日本公開２０１８年３月１６日）が７１２０万ドル（約７９億４８００万円）を稼ぎ、初登場首位となった。
１９５６年製作のＳＦ映画「禁断の惑星」に登場したロボットの「ロビー・ザ・ロボット」がオークションに掛けられ、映画の小道具としては史上最高額となる５３７万５０００ドル（約６億円）で落札された。競売会社ボナムズが２１日明らかにした。
アカデミー賞受賞俳優のケビン・スペイシー（５８）は２９日、これまでの人生で男性と恋愛関係を持ってきたと公表し、同性愛者として生きていくことを選んだと明らかにした。ツイッターへの投稿で述べた。
フランスのパリで３０日、性的暴行で４人の女性から告発されている映画監督のロマン・ポランスキー氏（８４）の回顧展のオープニングイベントに、フェミニスト団体の女性たちが押し掛け抗議の声を上げた。
ロックンロールのパイオニアとされる米歌手でピアニストのファッツ・ドミノさんが、ルイジアナ州の自宅で２４日死去した。８９歳だった。地元ジェファーソン郡の検視官事務所が２５日明らかにした。
東京都内で２４日、映画「ブレードランナー ２０４９」（日本公開１０月２７日）のジャパンプレミアが開催され、キャストのハリソン・フォード、アナ・デ・アルマス、シルビア・フークス、監督のドゥニ・ヴィルヌーヴが出席した。
来年２月に開催される米ナショナル・フットボールリーグ（ＮＦＬ）の王者決定戦「スーパーボウル」のハーフタイムショーに、米歌手・俳優のジャスティン・ティンバーレイクが出演する。ＮＦＬが２２日に発表した。
コムによると、週末の北米映画興行収入ランキングは、タイラー・ペリー監督・脚本・主演のコメディー映画「Boo 2! A Madea Halloween（原題）」が２１７０万ドル（約２４億７０００万円）を稼ぎ、初登場首位となった。
元女優兼モデルのドイツ人女性（６１）が、「戦場のピアニスト」などで知られるロマン・ポランスキー監督（８４）に、１５歳だった１９７２年に性的暴行を受けたとスイス当局に訴え出た。
ミュージックのスター歌手、ジェイソン・アルディーンは３日、今週予定されていた３公演を中止すると発表した。ラスベガスで１日、アルディーンが演奏中に発生した米国史上最悪の銃撃事件の犠牲者を追悼するため。
２０１８年春夏コレクションを発表する米ニューヨーク・ファッション・ウィークが開幕した。６日夜に開かれたトム・フォードのショーには、歌手のシアラや女優でタレントのキム・カーダシアン、ジュリアン・ムーア、ヘレナ・クリステンセンなど数多くのセレブの姿が見られた。
昨年１２月２５日に５３歳で死去した英歌手ジョージ・マイケルさんの楽曲「ファンタジー」のリミックスが７日、英ＢＢＣラジオで公開され、マイケルさんの歌声がよみがえった。
イタリアで開催中の第７４回ベネチア国際映画祭で５日、最優秀賞の金獅子賞を競うコンペティション部門に出品されている日本の是枝裕和監督の「三度目の殺人」（日本公開９日）が公式上映された。
映画女優の故オードリー・ヘプバーンさんの遺品の数々が、今月ロンドンでオークションにかけられるのを前に、１日から香港で展示が開始された。代表作である「ティファニーで朝食を」の台本や、宝石、衣装などが公開されている。
社会問題をテーマにしたドキュメンタリー映画で知られるマイケル・ムーア監督（６３）が現在、ブロードウェイでワンマンショーに出演中だ。スクリーンではなく、舞台の上から米国政治の現状に対する行動を呼び掛けている。
２００９年に映画「ハート・ロッカー」でアカデミー監督賞を受賞したキャスリン・ビグロー監督が１６日、最新作「デトロイト」のロンドンプレミアに参加した。
音楽専門チャンネルの米ＭＴＶは１５日、「ＭＴＶビデオ・ミュージック・アワード」の生涯功労賞に当たる「バンガード・アワード」の今年の受賞者に、米歌手ピンク（３７）が選ばれたと明らかにした。
ティーンエージャーによる投票で受賞者が決まる「ティーン・チョイス・アワード」の授賞式が１３日、米ロサンゼルスで開かれ、ガールズ・グループ「フィフス・ハーモニー」などが受賞した。
カナダのバンクーバーで１４日、ライアン・レイノルズさん主演のスーパーヒーロー映画「デッドプール」の続編の撮影中、スタントを務めていた女性がオートバイ事故で亡くなった。
コムによると、週末の北米映画興行収入ランキングは、ホラー作品「アナベル 死霊人形の誕生」（日本公開１０月１３日）が推計３５００万ドル（約３８億３５００万円）を稼ぎ、初登場首位となった。
英俳優ロバート・パティンソンが８日、ニューヨークで開催された最新作「グッド・タイム」（日本公開１１月３日）のプレミア上映会に登場した。
家族は「アルツハイマー病との長く勇敢な闘いの後、愛すべき夫、父、祖父で伝説的な歌手でギタリストのグレン・キャンベルは亡くなりました」との声明を公式ウェブサイトに掲載した。
ポーランドのドイツ国境に近い町、コストシン・ナド・オドロンで、毎年恒例の音楽祭「ウッドストック・フェスティバル」が行われ、多くの音楽ファンが集まった。
カナダ出身のポップ歌手ジャスティン・ビーバー（２３）は、世界ツアーの残り日程の中止を受けてファンに向けたメッセージを発表し、自分はこれからも完璧ではないが過ちから学びたい、と述べた。
今週の米ビルボード２００アルバム・チャートで、先月２０日にボーカルのチェスター・ベニントンさんが死去した米ロックバンド、リンキン・パークのアルバム２枚がトップ１０に入った。
ポップ歌手ジャスティン・ビーバー（２３）は２４日、世界ツアー「パーパス」の残りの日程をキャンセルした。「不測の事態」を理由としているが、具体的な説明はしていない。
英ファンタジー小説「ハリー・ポッター」シリーズの出版２０周年を記念し、大英図書館で特別展が開催されるとともに、新たに関連書籍が２冊発刊される。版元のブルームズベリー社が１８日に明らかにした。
英シンガーソングライター、エド・シーランのツイッターが１７日に停止された後、１８日復活した。一時的な停止について、ＨＢＯの人気ドラマ「ゲーム・オブ・スローンズ」のカメオ出演への反応がまちまちだったため、ソーシャルメディアの利用を中止したのではとの観測が流れていた。
オーストラリア出身の人気モデル、ミランダ・カーさんは、マレーシアの政府系ファンド、ワン・マレーシア・デベロップメント（１ＭＤＢ）の不正流用資金で購入されたとみられる寄贈品、８００万ドル（約９億円）相当の宝飾品をすでに米当局に引き渡した。スポークスマンが２７日に明らかにした。
英ロンドンのギャラリーに、著名ファッションモデル、ケイト・モスの超リアルな前衛的彫像が登場した。「ＭＩＬＦ］と題されたこの作品では、無表情のモスの胴体部分は裸で腕と足がない「トルソー」になっている。
ウォルト・ディズニーが最初のディズニーランドの構想を描き、投資家向けプレゼンで使用した１９５３年作成の地図が２５日に競売にかけられ、７０万８０００ドル（約７９２７万円）で落札された。
コムによると、週末の北米映画興行収入ランキングは、ＳＦアクション映画「トランスフォーマー／最後の騎士王」（日本公開８月４日）が公開からの５日間で６９１０万ドル（約７６．９億円）を稼ぎ、初登場首位となった。週末だけでは４５３０万ドルだった。
ノーベル文学賞を昨年受賞した米シンガー・ソングライター、ボブ・ディラン氏は５日公表された受賞講演で、文学とは異なり、歌は読まれるためではなく歌われるためにあり、必要なのは人を感動させることだと語った。
先月２７日、病気のため６９歳で死去した米サザンロックバンド、オールマン・ブラザーズ・バンドのグレッグ・オールマンさんの葬儀がジョージア州で３日に行われ、ジミー・カーター元大統領や、元妻の歌手シェールさんらも参列した。
昨年１２月に相次いで死去した米歌手で女優のデビー・レイノルズさんとキャリー・フィッシャーさん親子が一緒に住んでいたビバリーヒルズの住宅が売りに出されることになった。
ファンタジー「指輪物語」の作者Ｊ・Ｒ・トールキン（１９７３年に８１歳で死去）が１００年前に執筆した小説「ベレンとルシアン」が１日、出版された。作品には、第１次大戦での恐怖体験から発想した内容が含まれているという。
レバノン内務省は３１日、主役をイスラエル出身で兵役を経験した女優ガル・ガドットが演じていることを理由に、米映画「ワンダー・ウーマン」の上映を禁止した。
今年のミスＵＳＡを決める最終選考会が１４日、ネバダ州ラスベガスで開かれ、コロンビア特別区代表のカーラ・マカラーさん（２５）が栄冠に輝いた。２年連続で米国の首都ワシントンの代表が選ばれた。
１９６５年の映画『ヘルプ！４人はアイドル（原題Help!）』撮影中のビートルズの様子を撮った未公開の映像が売りに出されている。５０年以上保管されていたのは約１０分間の８ミリフィルムで、この映画でカルト集団のリーダーを演じたオーストラリア生まれの俳優レオ・マッカーン氏が撮ったもの。同氏は２００２年に死去している。
第６２回を迎えた欧州の国別対抗歌謡際「ユーロビジョン」の決勝が１３日、ウクライナの首都キエフで行われ、ポルトガル代表、サルバドル・ソブラルさん（２７）が優勝した。
人気ＳＦ映画シリーズ「スター・ウォーズ」のコレクターにとって、米フロリダ州オーランドで開かれる「スター・ウォーズ・セレブレーション２０１７」は逃せないイベントだ。毎年恒例のこのファンイベントは、ルーク・スカイウォーカーの新作アクション人形やストームトルーパーの限定版ヘルメットといった、米メディア・娯楽大手ウォルト・ディズニーのライセンスを得た商品が販売される唯一の場所だからだ。
１９９０年代に大成功を収めた英ポップグループ「テイク・ザット」の結成から約３０年後、マネージャーのナイジェル・マーティン・スミス氏は、新しいボーイズバンドで２度目の成功を狙っている。
英女優エマ・トンプソンさん（５７）が２３日、スウェーデンのテレビ番組に出演し、トランプ米大統領から何年か前に電話でデートに誘われたが、断ったと明らかにした。
フランスのパリで２１日、新作ＳＦ映画「ゴースト・イン・ザ・シェル」のプレミア上映会が開催され、主演のスカーレット・ヨハンソンやとルパート・サンダース監督らが参加した。
１９３０─５０年代のアメリカン・スタンダードをカバーした米歌手ボブ・ディラン（７５）の新アルバム「トリプリケート」が、３１日に発売される。だが、ディランによると、古き良き日々を恋しがっているわけではないという。
アメリカ映画協会が２２日発表した統計によると、２０１６年の世界の映画興行収入は過去最高の３８６億ドル（約４．３兆円）となり、前年を１％上回った。
ウクライナ保安局は２２日、首都キエフで５月に開かれる欧州国別対抗歌謡際「ユーロビジョン」に関連し、ロシア代表の歌手ユリア・サモイロワさん（２７）の入国を３年間禁止したと発表した。この決定に対し、ロシアは、「言語道断で冷酷な、非人間的な行為」と非難した。
オランダのアムステルダムのゴッホ美術館で１５年前に盗難に遭い、昨年イタリアで発見された絵画の巨匠ヴァン・ゴッホの絵画２枚が、元の美術館で２１日から一般公開された。
香港で２１日、第１１回アジア・フィルム・アワードが開催され、日本の浅野忠信が主演男優賞を受賞した。深田晃司監督の「淵に立つ」での演技が評価された。
第８９回米アカデミー賞の授賞式が２６日、ハリウッドで開催され、作品賞には、バリー・ジェンキンス監督の「ムーンライト」が輝いた。当初、「ラ・ラ・ランド」が作品賞受賞と間違えて発表されるという前代未聞のハプニングもあった。
１月のトランプ米大統領の就任式で国歌を歌った歌手のジャッキー・エヴァンコさん（１６）が２２日、トランプ氏に対し、自身と心と体の性が一致しないトランスジェンダーの姉に面会し、性的少数者（ＬＧＢＴ）の生徒が直面している問題について耳を傾けるよう求めた。
スウェーデンのポーラー音楽賞が、今年は英ロックスターのスティングと米国のジャズ奏者で作曲家のウェイン・ショーターに授与されることが決まった。
オーストラリアの小さな町パークスで、「ロックの王様」エルビス・プレスリーの生誕を祝うイベントが開催され、エルビスの衣装を着たファンらが集合した。
映画「スター・ウォーズ」などを手掛けたジョージ・ルーカス監督の建設費１０億ドル（約１１５０億円）の博物館が、ロサンゼルスに建設されることが決まった。同市のエリック・ガルセッティ市長が１０日、声明で明らかにした。
米ラッパーのコモンは、エイヴァ・デュヴァーネイ監督の人種問題や米国の刑事司法制度を題材としたドキュメンタリー最新作「13TH（原題）」に参加し、同監督と再びチームを組むのは「非常に特別」とインタビューで語った。
コムによると、週末の北米映画興行収入ランキングは、１６日に全米で公開された「ローグ・ワン／スター・ウォーズ・ストーリー」が初登場首位で、いきなり１億５５００万ドル（約１８２億円）の興行収入を稼いだ。
モルテン・ティルドゥム監督の新作ＳＦロマンス「パッセンジャー」（日本公開２０１７年３月２４日）が１４日、ロサンゼルスでプレミア上映され、主演の女優ジェニファー・ローレンスと俳優クリス・プラットが顔を揃えた。
英歌手スティングと妻のトゥルーディー・スタイラーさんが１４日、ニューヨークで熱帯雨林保護のための隔年の慈善コンサート「Rainforest Fund Benefit」を開催し、米ロック歌手のブルース・スプリングスティーンやイディナ・メンゼル、ヴィットリオ・グリゴーロらが出演した。
来年１月２０日のトランプ次期米大統領の就任式で、クラシカル・クロスオーバー歌手のジャッキー・エヴァンコさん（１６）が米国国歌を歌うことが発表された。
１９７０年代に結成された英パンクロックバンド「セックス・ピストルズ」のマネジャー、マルコム・マクラーレン氏の息子であるジョセフ・コー氏は２４日、主流派が支配する音楽業界に対する抗議として、数百万ドルの価値があると見られる同バンドのコレクションを燃やすと述べた。
ジョンさんの広報担当は２３日、米ワシントンで行われるドナルド・トランプ氏の大統領就任式で、ジョンさんが演奏を披露することはないとの見通しを示した。
スウィフトの展示会「テイラー・スウィフト・エクスペリエンス」が１８日からニューヨークで始まった。来年２月１９日まで開催される。
日本で大ヒット中のアニメ映画「君の名は。」の新海誠監督（４３）は１７日、ヒットの理由として、同作が２０１１年の東日本大震災後の人々の心に響いたのではないかとの見方を示した。ロイターとのインタビューで述べた。
ミュージック・アワード（ＡＭＡ）の授賞式が２０日、ロサンゼルスで行われ、最高賞の「アーティスト・オブ・ザ・イヤー」にはアリアナ・グランデが選ばれた。
コムなどによると、週末の北米映画興行収入ランキングは、ついに公開されたワーナー・ブラザーズの話題作「ファンタスティック・ビーストと魔法使いの旅」（日本公開１１月２３日）が独占した形になり、７５００万ドル（８３．１億円）の興行収入を稼いだ。
マイク・ペンス次期副大統領は２０日、ブロードウェーのミュージカル「ハミルトン」観劇後に、出演者から多様な米国人の権利を守るよう呼び掛けられたことについて、気分を害することはなかったと「フォックス・ニュース・サンデー」で語った。ドナルド・トランプ次期大統領は、「無礼」だとして謝罪するよう出演者に求めていた。
ウェストさんが、１７日夜のコンサート中にドナルド・トランプ次期大統領への支持を表明し、ファンからはブーイングや、やじを飛ばすなどの反応がみられた。
ディカプリオさんが１７日、英スコットランドのエディンバラにあるカフェを昼食のため訪れ、ホームレスの窮状への関心を高める運動に一役買った。
先週死去が明らかになったカナダ出身のシンガーソングライターで詩人・小説家のレナード・コーエン氏について、同氏のマネージャーは、７日深夜にロサンゼルスの自宅で転倒した後、就寝中に死亡したとウェブサイトで明らかにした。
米ジョージア州の裁判所は１７日、米歌手の故ホイットニー・ヒューストンさんの娘のボビー・クリスティーナ・ブラウンさん（当時２２）の死亡に関して法的な責任があるとして、元ボーイフレンドのニック・ゴードンさんに３６２５万ドル（約４０億円）の支払いを命じた。
オバマ米大統領は、米国市民として最高の栄誉である「大統領自由勲章」を贈る２１人を選び、大統領としての最後の大仕事のひとつを終えた。
フィッシャー（６０）は１５日、レイア姫を演じた人気ＳＦ映画シリーズ「スター・ウォーズ」の撮影中に、共演のハリソン・フォードと不倫関係にあったと明らかにした。
アカデミーは１６日、今年のノーベル文学賞の受賞が決まった米国のシンガー・ソングライター、ボブ・ディラン氏が、１２月１０日にストックホルムで開かれる授賞式を欠席すると発表した。
ポートマンが、ロサンゼルスで開催中のＡＦＩ映画祭に合わせて行われた新作映画「Jackie（原題）」のプレミア上映会に出席した。
毎年恒例の女性ファッション誌グラマー主催の「ウーマン・オブ・ザ・イヤー」授賞式が１４日、開催された。例年と違い、開催場所がニューヨークではなくロサンゼルスだったことに加え、人気ロックバンド「Ｕ２」のボノさん（５６）が、初めて「マン・オブ・ザ・イヤー」として選出された。
コムなどによると、週末の北米映画興行収入ランキングは、マーベル・コミックのヒーロー映画「ドクター・ストレンジ」が先週に引き続き首位で４３００万ドル（約４６．２億円）の収入をあげ、公開からの収入は１億５３００万ドルとなった。
英デザイナーのステラ・マッカートニーは１０日、初のメンズコレクションをロンドンで公開し、元ビートルズの父親、マッカートニーさんから創作のヒントを得たと語った。
英人気ファンタジー小説「ハリー・ポッター」のスピンオフ映画「ファンタスティック・ビースト」の第１作「ファンタスティック・ビーストと魔法使いの旅」のプレミア試写会が１０日、米ニューヨークで行われ、原作者のＪ・Ｋローリング氏が記者会見に臨んだ。
米俳優ブラッド・ピット（５２）が９日、ロサンゼルスで開かれた最新作「マリアンヌ（原題Allied）」のファンイベントに姿を見せた。米女優アンジェリーナ・ジョリー（４１）との離婚騒動後、公の場にほとんど姿を見せていなかった。
カナダ出身のシンガーソングライターで、詩人や小説家としても活躍したレナード・コーエン氏が死去したことが１０日、同氏のフェイスブックで発表された。８２歳だった。
妻の米女優アンジェリーナ・ジョリーさんから離婚を申請されている米俳優ブラッド・ピットさんは、子供への虐待疑惑によりロサンゼルス郡児童家庭サービス局（ＤＣＦＳ）の調査を受けていたが、このほど嫌疑が晴れたことが明らかになった。事情に詳しい関係筋が述べた。
英歌手アデルは、米誌バニティ・フェア１２月号でのインタビューで、息子を出産した後、うつ状態に苦しんだことや、若いころから落ち込みやすく、治療を受けていたことを告白した。３１日にサイトに掲載された。
米ロサンゼルスにあるハリウッドの殿堂（ウォーク・オブ・フェイム）で、２６日に大統領選の共和党候補ドナルド・トランプ氏の星形プレートが破壊されているのが見つかった事件で、２７日に逮捕された男（５２）が、トランプ氏への憤りからハンマーとつるはしでプレートを破壊したと語った。
クリントン氏が２９日にフロリダ州マイアミで開いた選挙集会に、米歌手で女優のジェニファー・ロペスさんら著名人が登場し、私用メール問題で揺らぐクリントン氏を力強く支援した。
アンデルセン文学賞」の授賞式が３０日、同国の作家アンデルセンの生誕地オーデンセで開催され、２０１６年の受賞者である村上春樹氏が出席した。
週末の北米映画興行収入ランキングは、米俳優タイラー・ペリーが監督・主演するコメディー・ホラー「Boo! A Madea Halloween（原題）」が１６７０万ドル（約１７億５０００万円）を稼ぎ、２週連続で首位をキープした。
ニュヘテル」によると、スウェーデンを代表する映画監督、イングマール・ベルイマン氏の最近まで知られていなかった脚本が、スザンヌ・オステン監督によって映画化される。
フェイム）で、２６日午前６時ごろ、米大統領選の共和党候補ドナルド・トランプ氏の星形プレートが破壊されているのが見つかった。
１９７０年代から８０年代初めに人気を博したスウェーデンのポップグループＡＢＢＡ（アバ）が、「デジタル技術を駆使した」プロジェクトのため、２０１８年に再結成されることが２６日明らかになった。
ジェシカ・パーカーが４日、ニューヨークで行われた新作の主演ＴＶドラマ「Divorce」のプレミア上映会に出席し、「セックス・アンド・ ザ・シティ」の映画版３作目の話が進んでいることをほのめかした。
米通信大手ＡＴ＆Ｔは４日、米歌手テイラー・スウィフトと複数年のパートナーシップ契約を結んだと発表した。金銭的な契約内容は明らかにされていない。
映画「ナイトミュージアム」などで知られる米俳優ベン・スティラー（５０）は、２年ほど前に前立腺がんと診断され、治療を受けていたと明らかにした。
米カリフォルニア州ハリウッドで３日、ロックバンド「Ｘ　ＪＡＰＡＮ」のドキュメンタリー映画「We Are X（原題）」のプレミア上映会が開かれ、同バンドのメンバー、ＹＯＳＨＩＫＩが出席した。
メンデスのセカンドアルバム「イルミネイト」が３日、米ビルボード２００アルバム・チャートで初登場１位を飾った。人気ラッパーのドレイクやロック歌手ブルース・スプリングスティーンを退けた。
パリで強盗被害に遭った米タレントのキム・カーダシアン・ウェストさん（３５）が３日、夫の米ラップ歌手カニエ・ウェストさんに付き添われニューヨークの自宅に戻った。盗まれた宝飾品は１０００万ドル（約１０億２０００万円）相当に上るという。
ヘフナー氏（９０）は「元気」で人生を楽しんでいると、代理人が３０日述べた。ヘフナー氏をめぐっては、健康状態が悪化しているようだとする関係者の発言が報じられていた。
カーダシアン・ウェストさんが３日、滞在先の仏パリで男らに銃を突き付けられ、数百万ドル相当の宝飾品が盗まれたと、警察とカーダシアン・ウェストさんの代理人が明らかにした。
週末の北米映画興行収入ランキングは、クリント・イーストウッド監督の「ハドソン川の奇跡（訂正）」（日本公開９月２４日）が３５５０万ドル（約３６億４０００万円）稼ぎ、初登場１位に躍り出た。同作品はトム・ハンクス主演。２００９年に起こり、奇跡的な生還劇として知られる旅客機の不時着水事故を描いた。
イタリアで開催されていた第７３回ベネチア国際映画祭の授賞式が１０日夜開催され、コンペティション部門の最高賞である金獅子賞にフィリピンのラブ・ディアス監督の「ウーマン・フー・レフト」が選ばれた。
第４１回トロント国際映画祭が８日開幕し、１９６０年の西部劇「荒野の七人」をリメークした「マグニフィセント・セブン」（日本公開２０１７年１月予定）がオープニングを飾った。
米アリゾナ州フェニックスで７日、グラミー賞受賞歴のあるカナダ出身の人気ラッパー、ドレイクさんのツアーバスから３００万ドル相当（約３億円）の宝石を盗んだ疑いで、舞台係の男（２１）が逮捕された。地元警察が明らかにした。
モンローが１９６２年、ジョン・Ｆ・ケネディ元大統領の４５歳の誕生日を祝って「ハッピーバースデー」を歌った時に着用したドレスが１１月、ロサンゼルスでオークションにかけられる。競売を主催するジュリアンズ・オークションズが７日、明らかにした。
イタリアで開催中の第７３回ベネチア国際映画祭で６日、ステファヌ・ブリゼ監督が「Une Vie（原題）」のプレミア上映に先立って会見した。
ダイレクション（１Ｄ）」を昨年脱退した歌手のゼイン・マリク（２３）が、１０月７日に予定していたドバイ公演を中止した。不安が大きく、大規模なソロライブをやりきる自信がないことが理由。
１１部門で米アカデミー賞を受賞した１９５９年の名作映画「ベン・ハー」のリメーク版が１６日、米ハリウッドでプレミア上映され、主演のジャック・ヒューストンらが出席した。米国公開は１９日。
米ポップ歌手マドンナさんが１６日、５８歳の誕生日をキューバの首都ハバナで過ごし、国連教育科学文化機関（ＵＮＥＳＣＯ）の世界遺産に登録されているオールド・ハバナで散策を楽しむなどした。１９７０年のヒット映画「ある愛の詩」などで知られるカナダ出身のアーサー・ヒラー監督が１７日、米ロサンゼルスで老衰のため死去した。９２歳だった。
１９７０年のヒット映画「ある愛の詩」などで知られるカナダ出身のアーサー・ヒラー監督が１７日、米ロサンゼルスで老衰のため死去した。９２歳だった。
ヘフナー氏（９０）の所有する邸宅「プレイボーイ・マンション」が、１億ドル（約１０１億円）で売却された。購入者側が明らかにした。ヘフナー氏は売却後もこの邸宅を借り、余生を過ごすという。
韓国ソウルで１６日、人気ＳＦシリーズの映画最新作「スター・トレック ＢＥＹＯＮＤ」（日本公開１０月２１日）に出演したクリス・パイン、ザッカリー・クイント、サイモン・ペッグなどのキャスト陣が、レッドカーペットに登場した。
ブラザースは１６日、１９３７年の映画「スタア誕生」の新たなリメーク版に、米ポップ歌手レディー・ガガ（３０）と米俳優ブラッドリー・クーパー（４１）が参加すると発表した。
デップさん（５３）が妻で女優のアンバー・ハードさん（３０）に離婚を申し立てられた問題で、和解が成立し、離婚することとなった。２人が１６日、共同声明で明らかにした。
ヘルツェゴビナの首都サラエボで、サラエボ映画祭の開幕作品が米俳優ロバート・デ・ニーロさんの主演作「タクシー・ドライバー」（１９７６年公開）であることにちなみ、同市のタクシーがデ・ニーロさんのポスターで飾られている。
Ｊ・Ｋ・ローリング氏の人気ファンタジー「ハリー・ ポッター」シリーズの第８作に当たる演劇「ハリー・ポッターと呪いの子」のチケットの再販価格が、大人気により高騰している。１枚６２００ポンド（約８０万円）で販売されているサイトもあるという。
カナダ出身の人気ラッパー、ドレイクさんが１３日、リオデジャネイロ五輪の競泳で金メダルを含む４つのメダルに輝いた同国出身のペニー・オレクシアック選手を称賛し、コンサートに招待する意向を示した。
スペイン中部クエンカの大聖堂で、中国の現代芸術家、艾未未（アイ・ウェイ ウェイ）氏が中国当局に拘束されていた当時を表現した作品が展示されている。
キューバの首都ハバナで、アニメやビデオゲームのイベント「オタク」の祭典が開催され、人気キャラクターの格好をしたコスプレーヤーなどが会場に詰め掛けた。
米市場調査会社ＮＰＤグループによると、人気ＳＦ映画「スター・ウォーズ」の関連商品が、同国の玩具販売の伸びを１７年ぶり高水準に向けて加速させている。２０１６年上半期の玩具販売は７．５％増。このペースを維持すれば、通年で１９９９年以来の大幅な伸びを記録することになる見通し。
ベッソン監督が２１日、米サンディエゴで開催中のポップカルチャーの祭典「コミコン・インターナショナル」で、新作ＳＦ作品「Valerian and the City of a Thousand Planets（原題）」から約６分間の映像を公開した。
週末３日間（７月２２─２４日）の北米映画興行収入ランキングは、米人気ＳＦシリーズの映画最新作「スター・トレック ＢＥＹＯＮＤ」（日本公開１０月２１日）が５９６０万ドル（約６３億円）で初登場首位を飾った。
イタリア出身の世界的テノール歌手だった故ルチアーノ・パバロッティさんの家族は、米大統領選で共和党候補に指名されたドナルド・トランプ氏が選挙活動で、パバロッティさんが歌うプッチーニ作の名曲「誰も寝てはならぬ」を頻繁に流していることについて、本人の意思にそぐわないとして、使用中止を求めた。
スコセッシが監督を務め、レオナルド・ディカプリオが主演した２０１３年米国公開の映画「ウルフ・オブ・ウォールストリート」をめぐり、マレーシアの政府系ファンド、ワン・マレーシア・デベロップメント（１ＭＤＢ）から不正流用された資金が利用されたとの疑惑が持ち上がっている。
デップさんが２５年かけて収集した米アーティスト、ジャンミシェル・バスキアの作品８点が、ロンドンのクリスティーズで競売にかけられる。
英国出身で米ロサンゼルスを拠点とする画家、デービッド・ホックニーの個展が、７月２日から１０月２日まで英ロンドンのロイヤル・アカデミー・オブ・アーツで開かれる。
米アカデミー賞を主催する映画芸術科学アカデミーは２９日、女性や有色人種などマイノリティーを中心に新たに６８３人の新会員を選んだと発表した。投票権を持つ会員の人選が多様性に欠けると批判を受けたことに対応した。
ナイトさんが２７日、２０１４年８月にウエストハリウッドのナイトクラブで発生した銃撃事件に巻き込まれたことに関連し、Ｒ＆Ｂ歌手クリス・ブラウンさんを相手に損害賠償など少なくとも２万５０００ドル（約２５０万円）を求めて提訴した。ナイトさんはこの事件で銃撃を受け、７カ所を負傷した。
ガガさんがチベット仏教の最高指導者ダライ・ラマ１４世と面会し、意見交換を行ったことについて、中国政府は「国民を激怒させた」と批判した。
新作映画「ターザン ＲＥＢＯＲＮ」（日本公開７月３０日）のプレミア上映会が行われた。デービッド・イェーツ監督や主演のアレクサンダー・スカルスガルドのほか、クリストフ・ヴァルツ、マーゴット・ロビー、サミュエル・Ｌ・ジャクソンなどキャストが勢揃いした。
ブラック・エンターテインメント・テレビジョン（ＢＥＴ）主催の「ＢＥＴアワード」の授賞式が行われ、ステージに上がったスターたちが、４月に急死した歌手プリンスさんを追悼するパフォーマンスを行った。
ウェストが深夜、ニューヨークのマンハッタンで電撃ライブを行うとの情報が流れ、会場とされた場所に数千人が殺到する事態となったが、ライブは結局行われなかった。
米男性誌プレイボーイの創刊者、ヒュー・ヘフナー氏がカリフォルニア州ロサンゼルスに所有する邸宅が、プライベート・エクイティ企業幹部ダレン・メトロポウロス氏に売却される契約が結ばれた。プレイボーイ・エンタープライゼズの広報担当が６日明らかにした。
今年のミスＵＳＡを決める最終選考会が５日、ネバダ州ラスベガスで開かれ、コロンビア特別区代表のデショーナ・バーバーさん（２６）が栄冠に輝いた。
デップさん（５２）との離婚を申請している女優アンバー・ハードさん（３０）は３日、デップさんの友人でコメディアンのダグ・スタンホープさんが書いたコラムをめぐり、同氏を名誉棄損で訴えた。
１９９０年にリリースした代表曲「ヴォーグ」の著作権をめぐる訴訟に勝利した。プロデューサーの１人が自ら手がけた別の曲からホルン音をサンプリングし、無断で使用したとして米レコード会社のＶＭＧサルソウルに訴えられていた。
週末３日間（５月１３日─１５日）の北米映画興行収入ランキングは、アクション映画「シビル・ウォー／キャプテン・アメリカ」（日本で公開中）が７２６０万ドル（約７９億円）で２週連続トップとなった。
フォスター（５３）が監督した映画「マネーモンスター」（日本公開６月１０日）がプレミア上映され、フォスターや主演のジョージ・クルーニーなどが会場に訪れた。
監督４作目となる新作映画「マネーモンスター」（日本公開６月１０日）で、主演ジョージ・クルーニー扮する財テクＴＶ番組の司会者が、生放送中に人質にとられるという設定の中、ウォール街の闇をドラマチックに描き出している。
今年のカンヌ映画祭のオープニングで新作「Cafe Society（原題）」を披露する米映画監督で俳優のウディ・アレン（８０）は、１１日の会見で引退を考えていないことを明らかにした。
芸能ニュースサイトＴＭＺによると、米歌手プリンス（５７）は１５日、自家用機内でインフルエンザの症状が悪化したため、緊急着陸後に病院に救急搬送されたが、同日中に退院した。
レコードの販売が２０年ぶりの高水準に達しており、１９８０年代終盤の全盛期に回帰する勢いとなっている。ジェフ・テイラー最高経営責任者（ＣＥＯ）は「ビニール盤（レコード）はもはや、この時代に育ったベビーブーマーの領域にとどまらない。より若いファンやミレニアル世代など新しい世代にもアピールがある」と語った。
米女優マリリン・モンローが着ていたドレスが１１月に競売にかけられることになった。競売会社ジュリアンズ・オークションが１４日、明らかにした。
対外支援を監督する米上院小委員会で証言し、第２次世界大戦後に欧州の復興や過激主義への対抗のために実施された「マーシャル・プラン」のような援助を中東に提供すべきだと述べた。
歌手ライザ・ミネリさんの元夫としても知られるデービッド・ゲスト氏が１２日、ロンドンで死去した。６２歳だった。
フランス南西部の民家の屋根裏で２年前に見つかった絵画が、バロック絵画の先駆者となったイタリア人画家カラバッジョの作品である可能性が高いと鑑定された。
ファンタジー映画「スノーホワイト／氷の王国」（日本公開５月２７日）のプレミア試写会が１１日、米ロサンゼルスで開催され、キャストのジェシカ・チャステイン、シャーリーズ・セロン、エミリー・ブラントらが出席した。
ウェストの７枚目アルバムとなる最新作「ザ・ライフ・オブ・パブロ」は、ストリーミングサービスで再生回数を稼いだのが功を奏し、全米チャートの１位に輝いた。
ミズーリ州の美術館で盗難にあったアンディ・ウォーホルの有名な作品「キャンベルのスープ缶」に対し、情報提供者に最高２万５０００ドル（約２７０万円）の懸賞金を支払うと発表した。
アダムスは、同性カップルへのサービス提供を宗教上の理由で拒否することを認める米ミシシッピ州の法律に抗議するため、１４日に予定していた同州での公演を中止した。
ポッター」の出版社が政府の通信傍受機関から、小説の中身が流出しているとの通報を受けていたことが分かった。流出した内容は実際には偽物だったが、政府機関が小説のリークを監視していたことが明らかになった。
スプリングスティーンは８日、ノースカロライナ州でＬＧＢＴ（レズビアン、ゲイ、バイセクシュアル、トランスジェンダー）の人たちが自ら認識する性別に応じてトイレを選ぶことを禁止する法案が可決されたことに抗議するため、週末に予定していた同州でのコンサートを中止すると発表した。
週末３日間（８─１０日）の北米映画興行収入ランキングは、メリッサ・マッカーシー主演のコメディ、「The Boss（原題）」が２３５０万（約２５億円）ドルで、初登場１位となった。
今年の総売上高が２０１３年以来最低に落ち込んだと報告した。毎年３月中旬に１０日間にわたって行われる同オークションは、アジア美術市場の指標とされているが、今年は原油や株価の下落、中国経済の失速が影を落としている。
ジョルジオ・アルマーニ氏（８１）は２２日、技術の進歩によって動物を苦しめる正当性はなくなったとして、２０１６年秋冬シーズンからすべての商品で毛皮の使用を停止するとの声明を発表した。
週末３日間（１８─２０日）の北米映画興行収入ランキングは、ディズニー・アニメーション最新作「ズートピア」（日本公開４月２３日）が３８００万ドル（約４２億６０００万円）で３週連続で首位を維持した。
２月２８日に開催された第８８回米アカデミー賞授賞式の視聴者数が全米で約３４３０万人となり、８年ぶりの低水準に落ち込んだことが分かった。
２８日に米ロサンゼルスで開催された第８８回米アカデミー賞の授賞式で、司会を務めた米黒人コメディアンのクリス・ロックは、俳優部門の候補者が白人に独占されて注目を集めた問題を皮肉った。
第８８回米アカデミー賞の授賞式が２８日、米ハリウッドで開催され、主演男優賞は「レヴェナント・蘇えりし者」（日本公開４月２２日）のレオナルド・ディカプリオ（４１）が初受賞した。
映画界最大の名誉とされる第８８回米アカデミー賞の授賞式が２８日、ハリウッドのドルビー・シアターで開催された。
米ハリウッドで開催され、作品賞にはトム・マッカーシー監督「スポットライト　世紀のスクープ」（日本公開４月１５日）が輝いた。
コミックの映画化作品で、Ｒ指定の「Deadpool（原題）」が３１５０万ドル（約３５億８０００万円）で３週連続首位となった。国内累計興収は２億８５６０万ドルとなった。
ジャックマンさん（４７）が８日、皮膚がんの一種である基底細胞がんを再切除したことをソーシャルメディアで公表した。
週末の北米映画興行収入ランキングは、人気アニメシリーズ最新作でドリームワークス製作の「カンフー・パンダ３」が２１００万ドル（約２４．６億円）で、２週連続で首位となった。
女性のフルヌード写真の掲載をやめる米男性誌の「プレイボーイ」は４日、リニューアル版となる３月号に、米作家アーネスト・ヘミングウェーのひ孫で女優・モデルのドリー・ヘミングウェーさん（２８）がプレイメイトとして登場すると発表した。
レストランの「ハードロックカフェ」が英ロンドンでオープンしてから今年で４５年を迎えるのに合わせ、数多くの人気ミュージシャンの衣装や楽器などが、同市の施設で今月３日から４月１０日まで展示される。
モバイル機器向けゲームメーカー、グル―・モバイルは３日、グラミー賞受賞の米人気歌手テイラー・スウィフトさん（２６）と連携し、新たなモバイルゲームを開発すると発表した。
ディカプリオ主演の「レヴェナント：蘇えりし者」（日本公開４月）が作品賞、監督賞、主演男優賞を含む１２部門で候補となり、最多ノミネートを獲得した。
蘇えりし者」（日本公開４月）でゴールデン・グローブ賞の監督賞を受賞したばかりのアレハンドロ・ゴンサレス・イニャリトゥ監督らが選ばれた。
グスマン受刑者が今月８日に逮捕されたが、米当局は米俳優のショーン・ペンさんが逃亡中の同受刑者に直接会って取材した経緯を捜査する方針。米政府関係者２人が１１日、明らかにした。
ウォーズ／フォースの覚醒」が、フランスやイタリア、スウェーデンなど米国外の１２カ国で公開された初日に、１４１０万ドル（約１７億３０００万円）を稼いだことを明らかにした。
英歌手アデルの５年ぶりとなる北米ツアーのチケットの販売が１７日に始まった。東海岸で行われるコンサートなど一部のチケットは、発売から数分以内に完売し、ソーシャルメディアには、チケットを買うことができなかった多くのファンの不満が寄せられた。
ウォーズ／フォースの覚醒」を鑑賞するために米ロサンゼルスのチャイニーズ・シアター劇場前に並んでいたファンのカップルが１７日、映画の公開前に結婚式を挙げた。
スタジオで、ビートルズの曲からなる最新アルバムを録音したモンテネグロ出身の人気クラシックギタリスト、ミロシュ。ロイターのインタビューで、この経験を「ゾクゾクした」と振り返った。
ハート」（日本発売３月１１日）をリリースする。今作にはラップ歌手カニエ・ウェストやニッキー・ミナージュ、ボクシングの元ヘビー級王者マイク・タイソンらも参加している。
ポッター」シリーズのハーマイオニー役で知られる英女優エマ・ワトソンさん（２４）は８日、女性の権利を擁護する立場を男性がもっと表明するよう求めた。
アカデミー賞の前哨戦の１つとなる米脚本家組合（ＷＧＡ）賞の授賞式が１４日、ロサンゼルスとニューヨークで同時開催され、映画部門では、ウェス・アンダーソン監督の「グランド・ブダペスト・ホテル」がオリジナル脚本賞を獲得した。また脚色賞には「イミテーション・ゲーム　エニグマと天才数学者の秘密」のグレアム・ムーアが選出された。
第６５回ベルリン国際映画祭の授賞式が１４日開かれ、コンペティション部門の最高賞「金熊賞」にイランのジャファル・パナヒ監督の「タクシー」が選ばれた。監督は、反政府運動を支持したとして映画製作や出国を２０年間禁止する判決を受けており、式典には出席できなかった。
ロイターとイプソスが米一般市民を対象に行った調査で、今年の米アカデミー賞で主演男優賞を受賞するのにふさわしいと思う俳優のトップは、「アメリカン・スナイパー」（日本公開２月２１日）のブラッドリー・クーパーとなった。
米ロサンゼルスで１０日、Ｒ＆Ｂ歌手スティービー・ワンダー（６４）のこれまでの活動を称えるコンサートが開催され、ビヨンセ、ファレル・ウィリアムス、イタリアのテノール歌手アンドレア・ボチェッリなど豪華な顔ぶれが揃い、ワンダーの曲を披露した。
米ジョージア州ロズウェルの警察は１０日、米歌手の故ホイットニー・ヒューストンさんとボビー・ブラウンさんの娘であるボビー・クリスティーナ・ブラウンさん（２１）が、自宅の浴槽で意識を失っているのを発見されたことについて、刑事事件として捜査していると明らかにした。
ルネサンス期を代表するイタリア人画家レオナルド・ダビンチの作品とみられる油絵が、スイスの銀行の貴重品保管室から押収された。イタリアから違法に持ち出された疑いがあるという。同国の裁判所が１０日明らかにした。
映画スタジオの推計に基づく１月２３─３５日の北米映画興行収入ランキングは、クリント・イーストウッド監督がイラク戦争を描いた作品「アメリカン・スナイパー」（日本公開２月２１日）が６４４０万ドル（約７５億７４００万円）で前週に続き首位をキープした。
米アカデミー賞の前哨戦の１つ、米プロデューサー組合（ＰＧＡ）賞の授賞式が２４日に開かれ、「バードマン あるいは（無知がもたらす予期せぬ奇跡）」（日本公開２０１５年４月）が作品賞に輝いた。
映画スタジオの推計に基づきロイターがまとめた１月２３─２５日の映画の北米興行収入トップ１０（推定値）。題名は原題。カッコ内は前週の順位。*は初公開。
英大衆紙「サン」は、第３面への女性モデルのトップレス写真掲載を廃止したとみられていたが、２２日付の紙面で「ヌード面」が復活した。
米人気テレビコメディー「セイブド・バイ・ザ・ベル」で知られる俳優、ダスティン・ダイアモンドさんは２２日、米ウィスコンシン州のバーで男性をナイフで刺したとして訴えられた裁判で無罪を主張した。
人気Ｒ＆Ｂ歌手のリアーナさんが、英国のファッション・ブランド「トップショップ」を相手取った裁判で勝訴した。リアーナさんは無断で写真を使用したＴシャツを販売したとして同ブランドを訴えていた。
元米副大統領でノーベル平和賞受賞者のアル・ゴア氏とポップ歌手のファレル・ウィリアムスさんが２１日、気候変動に対する行動を呼びかけるため、南極大陸を含む世界７大陸で「ライブ・アース」コンサートを行うと発表した。
マドンナら著名歌手のコンピューターをハッキングし、保存されていた楽曲をインターネット上で販売した疑いで、イスラエルの３９歳の男が２１日、逮捕された。イスラエルと米国の警察関係者が明らかにした。
５月に開催される第６８回カンヌ国際映画祭で、映画「ファーゴ」や「ノーカントリー」で知られるジョエル・コーエンとイーサン・コーエンの兄弟が審査委員長を務める。同映画祭が２０日発表した。
英大衆紙サンが、４５年にわたって続けてきた第３面への女性モデルのトップレス写真掲載を取りやめた。この数年で、サンの「ヌード面」廃止を訴えるキャンペーンが勢いを増していた。