ベンチャー投資を手掛けるダンファ・キャピタルは、ドローン、人工知能（ＡＩ）、サイバーセキュリティなどの分野において、米シリコンバレーで最も有望なスタートアップ数社に出資している。
中国通信機器大手の中興通訊（ＺＴＥ）は、５日に証券当局に提出した文書で、新しい最高経営責任者（ＣＥＯ）にドイツ事業責任者だった徐子阳氏を指名したと明らかにした。
韓国のサムスン電子が６日に公表する第２・四半期決算見通しは、１年以上ぶりの小幅な営業増益となりそうだ。スマートフォン（スマホ）の旗艦機「ギャラクシー」のさえない販売が、好調な半導体事業に影を落とすとみられている。
米半導体大手マイクロン・テクノロジーは５日、子会社２社が中国で製品販売差し止めの仮処分を受けたことを確認した上で、第４・四半期（６─８月）の売上高への影響は１％程度にとどまるとの見通しを示した。上訴する構えも見せた。
中国通信機器大手の中興通訊（ＺＴＥ）は、最高経営責任者（ＣＥＯ）と最高財務責任者（ＣＦＯ）を含む新経営陣を指名した。制裁解除に向けて米政府と合意した条件を履行するための措置。米紙ウォール・ストリート・ジャーナル（ＷＳＪ）が５日、事情に詳しい関係筋の話として報じた。
経済協力開発機構（ＯＥＣＤ）は４日、年次雇用見通しを発表し、急成長を遂げる有名ハイテク企業が多数の国々で国民の所得を奪い、賃金の全般的な伸びを抑制しているとの見解を示した。
ＮＴＴの澤田純社長はロイターのインタビューに応じ、海外事業を強化する方針をあらためて示し、拡大に向けＭ＆Ａ（企業の合併・買収）も視野に入れていることを明らかにした。
欧州連合（ＥＵ）が個人情報保護強化を目的として５月２５日に導入した「一般データ保護規則（ＧＤＰＲ）」を巡り、ネット広告業界が消費者に情報利用の同意を得るための統一的なプログラムを先行して立ち上げた。ただ、米アルファベット傘下のグーグルがプログラムへの参加を先送りしたことで、混乱が生じている。
フェイスブック傘下の対話アプリ、ワッツアップはインド情報技術省に今月３日付で書簡を送り、同サービスを通じた誤ったメッセージの拡散を防止するには、同社とインド政府および市民社会との協力が必要だと強調した。ロイターが書簡の内容を確認した。
米商務省は、中国通信機器大手の中興通訊（ＺＴＥ）に対する制裁の一部を解除した。８月１日までの期間、ＺＴＥが米国ですでに築いたネットワークや設備を維持するために必要な業務の再開を認めた。新たな事業を始めることは認めていない。
中国の裁判所は、特許侵害を巡り、米半導体大手マイクロン・テクノロジーに対し、中国本土で２６の半導体製品の販売を差し止める仮処分を下した。マイクロンに特許侵害があったとして訴えを起こした台湾の競合企業ユナイテッド・マイクロエレクトロニクス（ＵＭＣ）が３日夜に明らかにした。
東京株式市場では４日、半導体関連株が軒並み安くなっている。３日の米株式市場で、中国の裁判所が米半導体大手マイクロン・テクノロジーに対し、一部チップの販売を一時禁じる判断を下したと伝わり、同社株が大幅下落した。
持ち株会社アルファベットのクラウドコンピューティング部門であるグーグル・クラウドは３日、ダイアン・ブライアント最高執行責任者（ＣＯＯ）が退社したと明らかにした。
インド政府は３日、フェイスブック傘下の対話アプリ、ワッツアップに対し、誤ったメッセージや挑発的なテキストの拡散を防止する措置を講じるよう求めた。
米半導体大手マイクロン・テクノロジーは３日、中国の裁判所が判断を下したとされる本土での販売差し止めの仮処分命令について、まだ連絡を受けていないと明らかにした。
米商務省の電気通信情報局（ＮＴＩＡ）は２日、米連邦通信委員会（ＦＣＣ）に対して、中国移動の米市場参入申請を却下すべきだと勧告した。中国政府の影響を受ける同社は国家安全保障上のリスクになるとした。
中国通信機器大手の中興通訊（ＺＴＥ）は２９日、米国による制裁解除条件の１つになっていた取締役会の刷新を発表した。
米パソコン大手デル・テクノロジーズは２日、仮想化ソフトウエア企業ＶＭウェアの業績に連動するトラッキング・ストック（事業部門株）の買い戻しについて関係者と合意し、これを通じて新規株式公開（ＩＰＯ）なしに再上場すると発表した。
パナソニックで車載事業を手掛ける社内カンパニー、オートモーティブ＆インダストリアルシステムズ（ＡＩＳ）社の伊藤好生社長（パナソニック副社長）は２日、大阪市内で開いた説明会で、米電気自動車（ＥＶ）メーカー、テスラと共同運営しているリチウムイオン電池工場の追加投資について前向きな姿勢を示した。
米アップルはスマートフォン「ｉＰｈｏｎｅ（アイフォーン）」の地図アプリ「マップ」を、自前のデータを使って根本的に再構築する。同社が６月２９日、ロイターに明らかにした。
コモンウェルス銀行（ＣＢＡ）／ＩＨＳマークイットが発表した６月のオーストラリア製造業購買担当者景気指数（ＰＭＩ）は季節調整済みで５５．０と、５月の５３．２から上昇した。アジア地域からの新規輸出受注が大幅に増えたことが一因。
英下院デジタル・文化・メディア・スポーツ特別委員会のコリンズ委員長は２９日、米交流サイト最大手フェイスブックが、英選挙コンサルティング会社ケンブリッジ・アナリティカへの個人情報流出問題について依然回答を避けていると指摘した。
新規仮想通貨公開（ＩＣＯ）で今年１─５月に発行された仮想通貨は１３７億ドルで、昨年１年間の７０億ドルの２倍近くに膨らんだ。プライスウォーターハウスクーパース（ＰｗＣ）のコンサルティング部門とスイスを本拠とするクリプトバレー・アソシエーションが２８日発表したリポートで明らかになった。
ソフトバンクグループが、米政府への働き掛けを強化するため、米自動車大手フォード・モーターのグループ副社長であるジアド・オジャクリ氏を引き抜いたことが分かった。
米ツイッターは２８日、ユーザーが政治運動広告を識別し、広告資金の出どころを知るツールである「アド・トランスペアレンシー・センター」を立ち上げた。
スマートフォン向けゲーム「ポケモンＧＯ」の開発・運営を手掛ける米ナイアンティックは２８日、ポケモンＧＯを支える仮想現実（ＡＲ）技術を他のゲーム会社に提供する計画だと発表した。
コムは２８日、オンライン薬局のピルパックを買収すると発表した。ヘルスケア事業拡充に向けた新たな動きとなる。買収価格は明らかにしていない。
公正取引委員会が２８日、大手携帯電話会社の販売手法について２回目の警告に踏み切った背景には、国内市場で消費者保護が徹底されておらず、競争促進の妨げになっているとの懸念がある。
大手携帯電話会社の販売手法が独占禁止法上問題になる恐れがあるとして、公正取引委員会は２８日、携帯電話各社に自主的な改善を促す報告書をまとめ、公表した。スマートフォンを４年間の分割払いで販売するプログラムは私的独占や取引妨害に当たる恐れがあると警告、是正を求めた。公取委は利用者を不当に囲い込む行為に対しては独禁法を厳正に執行するとの態度を表明しており、携帯電話各社は販売手法の見直しを迫られそうだ。
コムは２７日、小規模の宅配事業の起業を支援すると発表した。宅配サービスを強化する戦略の一環。
米テキサス州ダラスの連邦地裁は２７日、フェイスブックや傘下の仮想現実（ＶＲ）機器メーカーのオキュラスなどに対し、陪審が先に下したゲーム開発会社への５億ドル支払い命令について、２億５０００万ドルに半減させる判断を示した。
米アップルと韓国サムスン電子は２７日、スマートフォンのデザイン特許（意匠権）侵害を巡る訴訟で和解した。７年越しの係争に終止符が打たれた。
富士フイルムホールディングスは２７日、米事務機器大手ゼロックスがアジア太平洋地域に直接進出するのであれば、同地域で対抗するとともに、ゼロックスの領域である欧米に進出すると表明、徹底抗戦する構えを見せた。
米アルファベット傘下のグーグルは２７日、広告サービスである「ダブルクリック」と「アドワーズ」の名称を廃止すると発表した。広告ブランドの再構築が狙いで、料金の変更などはない。
東京証券取引所は２７日、東芝の上場廃止にかかる猶予期間を解除すると発表した。同社が提出した有価証券報告書の連結貸借対照表で、事業年度末に当たる２０１８年３月３１日に債務超過の状態が解消されたことが確認されたためだとしている。
東芝の車谷暢昭会長・最高経営責任者（ＣＥＯ）は２７日の株主総会で、今後の株主還元策について「余剰資本の発生状況を見極めつつ、追加的な措置を検討していく」との方針をあらためて示した。
米上院情報委員会のメンバー２人は２６日、中国通信機器大手の中興通訊（ＺＴＥ）との和解合意を見直すようトランプ大統領に要請した。同社に対する制裁を解除すれば国家安全保障が「大きな脅威」にさらされると警告した。
英裁判所は２６日、米配車サービス大手ウーバー・テクノロジーズ[UBER.UL]に対し、ロンドンで１５カ月間の営業許可を与える判断を下した。同社がロンドン当局との関係改善に向けて実施した事業改革が功を奏した格好となった。
米フェイスブック（ＦＢ）は２６日、仮想通貨の売り込み広告やその関連コンテンツの掲載を認めることを決めたと発表した。仮想通貨のバイナリーオプションやイニシャル・コイン・オファリング（ＩＣＯ）の広告は引き続き禁止する。
ＮＴＴの澤田純新社長は２６日の就任会見で、今後の事業展開について、パートナー企業の事業支援を強化する姿勢をあらためて示した。
欧州連合（ＥＵ）欧州委員会は２５日、欧州のネット通販サイト上の危険な商品に対策を講じるため、コムなど電子商取引大手４社と協定を締結したと発表した。
麻生太郎財務相は２５日午後の参院予算委員会で、仮想通貨の取引で得た利益を現在の「雑所得」から「申告分離課税」に変更すべきとの指摘について、国民の理解を得られるか疑問だとし、慎重な見解を示した。藤巻健史委員（維新）の質問に答えた。
東芝は２５日、複数の米子会社の会計処理に関連し、２１日付で米証券取引委員会（ＳＥＣ）から調査を終了するとの連絡を受けたと発表した。広報によると、勧告・課徴金はないという。
テクノロジーズ[UBER.UL]の自動運転車が３月に起こした死亡事故に関する警察の報告書で、運転席に座っていた安全監督者が事故が発生した時間帯まで携帯電話でテレビ番組を視聴していたことが明らかになった。
米動画配信大手ネットフリックスは２２日、広報部門の最高責任者であるジョナサン・フリードランド氏が退社すると明らかにした。詳細は明らかにしていない。
米商務省高官は２２日、中国通信機器大手の中興通訊（ＺＴＥ）が「数日以内」に４億ドルを米銀に預託する見通しと、ロイターに対し明らかにした。
米シリコンバレー式のエンジニア向け訓練校、コードクリサリスのカニ・ムニダサ共同創立者兼最高経営責任者（ＣＥＯ）は２月、日本の財界トップを前に講演し、ソフトウエアが日本企業の未来を脅かしていると警鐘を鳴らした。昨年７月に東京で開設した同校は、日本のソフトウエアエンジニアの水準を世界標準に引き上げるべく、ブートキャンプ（新兵訓練）と呼ばれる集中講座を開いている。
金融庁は２２日、仮想通貨交換業の登録業者６社に対して、改正資金決済法に基づき業務改善命令を出したと発表した。各社への立ち入り検査の結果、マネーロンダリング（資金洗浄）防止の体制や内部管理体制などで不備が確認されたため。
米最高裁は２１日、州政府がオンライン小売業者に売上税の徴収を義務付けることを認める判断を示した。多くのオンライン業者が実店舗に対してこれまで享受してきた強みが失われる可能性がある。
米半導体大手インテルのブライアン・クルザニッチ最高経営責任者（ＣＥＯ、５８）が２１日、辞任した。同氏と従業員が過去に交わした合意上の関係が社内規則に違反していた事実が調査により判明した。
米与野党の一部議員は２０日、米アルファベット傘下グーグルに書簡を送り、中国の通信機器大手、華為技術（ファーウェイ）との提携関係は安全保障への脅威と主張し、見直しを求めた。
米フェイスブック傘下の写真共有アプリ、インスタグラムは２０日、モバイル端末を通じて最長１時間の動画を投稿できるアプリ「ＩＧＴＶ」を立ち上げた。米グーグル傘下の動画投稿サイト「ユーチューブ」に対抗する。
ソフトバンクグループの孫正義社長は２０日の株主総会で、自社の株価がアリババ・グループなど保有株の時価総額を考慮すると低い水準にあるとして「買いか売りかというと、絶対に買いだ」と述べ、株主に理解を求めた。
コムは１９日、人口知能（ＡＩ）「アレクサ」を搭載したスピーカー「エコー」をマリオット・インターナショナルのホテルに導入し、宿泊客の案内に役立てると発表した。ホスピタリティー産業での存在感を高める狙いだ。
中国の通信機器大手、中興通訊（ＺＴＥ）への制裁解除に関する米政府合意に反対する米上院の与野党議員らは１９日、上院が先に可決した同合意の無効化を盛り込んだ法案について、トランプ政権の圧力に屈せず支持するよう下院議員らに呼び掛けた。
フリーマーケットアプリを運営するメルカリは１９日、東証マザーズに上場した。公開価格３０００円に対して、初値は５０００円、初日終値は５３００円となり、成長期待の高さを示した。都内で会見した山田進太郎会長兼ＣＥＯ（最高経営責任者）は「世界が舞台」と述べ、全ての国をまたいで取引ができることを目指す考えを示した。
外部業者が修理した「ｉＰｈｏｎｅ（アイフォーン）」などの端末を使用できなくしたとして、オーストラリア競争・消費者委員会（ＡＣＣＣ）が米アップルを提訴していた問題で、豪連邦裁判所は１９日、アップルに９００万豪ドル（６７０万米ドル）の罰金支払いを命じた。
東証マザーズに１９日上場したメルカリは公開価格３０００円を６６％上回る５０００円で初値を付けた。初値ベースの時価総額は約６７６０億円となり、今年最大の新規株式公開（ＩＰＯ）となった。初値後も上げ幅を拡大し、後場に値幅制限の上限（ストップ高）となる６０００円を付けた。
トランプ米大統領は、中国で組み立てられたスマートフォン「ｉＰｈｏｎｅ（アイフォーン）」について、米政府の対中関税の対象にならないと米アップルのティム・クック最高経営責任者（ＣＥＯ）に伝えた。１８日付の米ニューヨーク・タイムズ（ＮＹＴ）紙が関係筋の話として報じた。
米アルファベット傘下のグーグルは中国の電子商取引大手、京東商城（ＪＤドットコム）に５億５０００万ドルを出資する。
ムーディーズ・ジャパンは１８日、東芝のコーポレート・ファミリー・レーティングとシニア無担保債務格付けを「Ｃａａ１」から「Ｂ１」に格上げしたと発表した。劣後債務格付けも「Ｃａ」から「Ｂ３」に格上げした。
国際決済銀行（ＢＩＳ）は１７日、仮想通貨について、拡張性がないと指摘した上、利用者が増えれば増えるほど、信頼性と効率性が失われる公算が大きいとする報告書を公表した。
今年４月に合併で合意した米携帯電話第３位のＴモバイルＵＳと同４位のスプリントは、米連邦通信委員会（ＦＣＣ）に対し、合併の承認を求める正式な申請書を１８日に提出すると通知した。両社がＦＣＣに１４日提出した文書で分かった。
米国際貿易委員会（ＩＴＣ）のスタッフは１５日、米通信用半導体大手クアルコムが米アップルに特許を侵害されたと申し立てた問題で、少なくとも１件の特許については侵害があったと認めるよう判事に提言した。
米アップルは１５日、米エンターテインメント界のカリスマ的存在とされる女優で人気司会者のオプラ・ウィンフリーさんと番組制作で複数年契約を結んだと明らかにした。
欧州自動車工業会（ＡＣＥＡ）が発表した５月の欧州連合（ＥＵ）と欧州自由貿易連合（ＥＦＴＡ）の新車登録台数は前年同月比０．６％増の１４４万台となった。
新エネルギー・産業技術総合開発機構（ＮＥＤＯ）は１５日、次世代電池として期待されている「全固体電池」の早期実用化に向け、産学連携の研究開発プロジェクトを立ち上げたと発表した。全固体電池は開発競争が激化しており、オールジャパンで取り組むことで、競争力を強化したい考えだ。
米上院商業委員会は、米フェイスブックから大量の個人情報が流出した問題で、英データ会社ケンブリッジ・アナリティカ（ＣＡ）に情報を提供したとされる研究者、アレクサンドル・コーガン氏に証言を要請する計画。委員会の広報担当が１４日確認した。
パナソニックは、近い将来にコバルトを使わない電気自動車（ＥＶ）用電池の開発を目標に掲げているが、それでもコバルトの消費量が今後５年間で３倍以上に増えると見込んでいる。複数の業界関係者が明らかにした。
米フェイスブックは１４日、コミュニケーション・パブリック・ポリシー部門の責任者として個人情報流出問題などに対応してきたエリオット・シュラージ氏が退社すると発表した。
コムが、世界４位の規模であるブラジルの美容・化粧品市場進出を目指し、現地の化粧品大手にアプローチしていることが関係筋３人の話から明らかになった。
米マイクロソフトはアマゾン・コムに対抗して、買い物の際にレジでの支払いを不要にする技術の開発に取り組んでいる。関係筋がロイターに明らかにした。
英オックスフォード大学ロイター・ジャーナリズム研究所がまとめた調査結果で、米国でニュースの収集にフェイスブックなどソーシャルメディアを利用する割合が低下し始めたことが分かった。若者の間では、ニュースの議論にワッツアップなどメッセージアプリを利用する傾向が強いことも示された。
米ツイッターは１３日、サッカーのワールドカップ（Ｗ杯）やロイヤルウエディング、大地震などの自然災害、選挙といった大きなニュースを知らせる表示を拡大する仕様に変更すると発表した。
自動車大手の米フォード・モーターは１３日、ドイツのダイムラーと合弁の燃料電池技術開発事業を解消すると発表した。今後はそれぞれ自社で開発を進める。
中国の通信機器大手、中興通訊（ＺＴＥ）への制裁解除に関する米政府合意を阻止するために米上院が提出した法案が、議会規則により審議先延ばしあるいは廃止となる可能性があることが、米議員や議会関係者などの話で１３日に明らかになった。
米アップルは１３日、ｉＰｈｏｎｅ（アイフォーン）の基本ソフト（ＯＳ）「ｉＯＳ」の設定を、捜査当局などが端末データを復元・解析しにくくするように変更すると明らかにした。
東芝は１３日、約７０００億円をめどとした自己株取得による株主還元を実施する方針を決議したと発表した。実施時期は「可能な限り早く」としている。また、安定的な配当実施についても引き続き検討していくという。
東京株式市場で１３日、任天堂が前日比で７％を超す下げとなった。１２日に開幕した米ロサンゼルスでゲーム見本市「Ｅ３」で家庭用ゲーム機「ニンテンドースイッチ」の販売伸び悩みが意識された動き。
米フェイスブックは１２日、サービス内に広告を表示している企業についてユーザーがレビューを報告できる仕組みを導入し、最も評価が低い企業については広告を禁止することもあり得ると発表した。
ルクセンブルクに本拠を置くビットスタンプで１２日、仮想通貨ビットコイン<BTC=BTSP>が一時６５００ドルを下回り、２カ月ぶり安値を付けた。過去４営業日で３営業日下げている。週末に韓国の仮想通貨取引所コインレールがハッキングされたことを受け、安全性への懸念などが重しとなっている。
米連邦地裁は１２日、米通信大手ＡＴ＆Ｔがタイム・ワーナーを８５０億ドルで買収する計画を承認した。これによりＡＴ＆Ｔは、デジタル広告の展開で先を行くインターネット企業との競争が可能になるほか、新たな収益源が確保できる。買収に当たり連邦地裁は条件を付けていない。
マネーロンダリング（資金洗浄）対策などの国際協力を推進する政府間会合、金融活動作業部会（ＦＡＴＦ、本部パリ）は、仮想通貨交換業の規制について、これまでの拘束力のない「ガイダンス（指針）」から加盟国の義務となる「スタンダード（基準）」への格上げを目指す。２４日からの定例会合で具体的な検討に着手し、遅くとも２０１９年中には実現する見通しだ。関係筋が１２日、明らかにした。
米財務省は１１日、米国および米国の同盟国に対するサイバー攻撃を実施する方法を巡りロシア連邦保安局 （ＦＳＢ）に協力したとして、ロシアのサイバー関連企業５社と個人３人に対し制裁を科すと発表した。
台湾の鴻海（ホンハイ）精密工業が、新たな成長戦略を模索している。米アップルのｉＰｈｏｎｅ（アイフォーン）の受託製造企業として世界的な地位を築き上げたが、スマートフォン市場拡大が頭打ちになり、アップルはサプライヤーの多角化を進めているためだ。
台湾の鴻海（ホンハイ）精密工業は１０日、米人権団体が同社の中国工場の労働条件を問題視する報告書を公表したことを受け、調査を行っていると発表した。
８日に公表された調査によると、過去２年間に欧州のハイテク企業に投資されたベンチャーキャピタル資金の国別流入先で、英国がトップの座を維持した。
８日に公表された調査によると、過去２年間に欧州のハイテク企業に投資されたベンチャーキャピタル資金の国別流入先で、英国がトップの座を維持した。
米アルファベット傘下のグーグルは７日、同社の人工知能（ＡＩ）を武器や不当な監視活動に使わないことなどを定めたＡＩ運用の原則を公表した。
欧州連合（ＥＵ）の執行機関である欧州委員会は米アルファベット傘下のグーグルに対し、携帯端末向け基本ソフト「アンドロイド」が市場で独占的な地位を示していることを利用し競争を妨げたとして、７月中旬にも第２弾となる制裁金の支払いを要請する可能性がある。複数の関係筋が明らかにした。
米上院情報特別委員会のマーク・ウォーナー副委員長（民主党）は７日、フェイスブック（ＦＢ）が中国企業に利用者データの共有を認めていたと今週明らかにしたことを受けて、グーグルの親会社アルファベットとツイッターにも中国メーカーとの情報共有に関する取り決めについて情報の提供を求めたと述べた。
米半導体大手クアルコムのモレンコフ最高経営責任者（ＣＥＯ）は７日、米政府が中国通信機器大手の中興通訊（ＺＴＥ）に対する制裁解除合意について発表したことで、クアルコムによるＮＸＰセミコンダクターズ買収を中国当局が承認することにつながればと期待を示した。
ロス米商務長官は７日、中国通信機器大手の中興通訊（ＺＴＥ）による米製品購入を禁じた制裁措置について、米政府が解除することで同社と合意したと明らかにした。
富士フイルムホールディングスの古森重隆会長・最高経営責任者（ＣＥＯ）は７日、報道各社の共同取材に応じ、米事務機器大手ゼロックスとの統合計画が暗礁に乗り上げていることについて「半年くらい何もなければしょうがない」と述べ、膠着状態が半年程度続いた場合は断念する可能性があることを示唆した。
ＫＤＤＩと日立製作所は７日、海外展開する日本の企業向けにすべてのモノがインターネットにつながるＩｏＴ（インターネット・オブ・シングス）サービスを提供すると発表した。国ごとに異なる通信環境を意識することなく、ＩｏＴシステムを構築できる。２０１９年度の商用化に向け、世界５０カ国以上の通信キャリアとの連携を目指す。
米議会幹部らは６日、フェイスブック（ＦＢ）が中国企業４社とも利用者データの共有契約を結んでいたと公表したことを受け、同社を強く批判した。
トランプ米大統領が中国通信機器大手の中興通訊（ＺＴＥ）に対する制裁の解除に傾くなか、与野党からは強い反発の声が上がっているが、解除阻止に向けて議会が取り得る方策はほとんどないというのが実情だ。
米ツイッターは６日、１０億ドル（約１１００億円）の転換社債の発行準備を進めていると発表した。ツイッターはＳ＆Ｐ総合５００種指数の構成銘柄への採用が伝わり、前日に株価が大幅に上昇した。
米フェイスブックから大量の個人情報が流出した問題で、情報を不正入手したとされる英データ分析会社ケンブリッジ・アナリティカのアレクサンダー・ニックス前最高経営責任者（ＣＥＯ）は６日、フェイスブックの利用者情報を英ケンブリッジ大学の研究者アレクサンドル・コーガン氏から入手したことを認めた。
電気自動車（ＥＶ）用バッテリーは中国の比亜迪股分有限公司（ＢＹＤ）など先行するアジア勢が市場を席巻し、欧州でも生産拠点を増やして現地の自動車メーカーから契約を獲得するなど、巻き返しを狙うが、劣勢は否めない。
コムは６日、英国で年内に正社員２５００人超を採用する計画を発表し、英国での投資を継続していく方針を明らかにした。
米フェイスブックは６日、ＣＮＮやＦＯＸニュースなどの有名キャスターを起用し、新たな米ニュース番組の配信を近く開始する計画を発表した。フェイスブック上で配信するニュースの質向上を目指す。
総務省は６日、ソフトバンクが販売店に対して不適正な割引指示を行っていたとして、行政指導を行った。２７日までに事実関係の調査と再発防止策を報告するよう求めた。
ソフトウエア世界最大手の米マイクロソフトは、仕事を再開しようとする女性の採用を増やすためのプログラムを拡充している。社内でセクハラや性差別に関する訴えが相次いだことを受けた。
米フェイスブック（ＦＢ）は５日、同社が利用者のデータを携帯端末メーカーなど世界の約６０社に共有することを認めていたとされる問題で、対象企業には華為技術（ファーウェイ）など少なくとも中国の４社が含まれていることを明らかにした。
米フェイスブックの株主総会で、議決権構成の変更や、ザッカーバーグ最高経営責任者（ＣＥＯ）の持つ多議決権株式の廃止などを外部投資家の大半が承認していたことが分かった。
中国通信機器大手の中興通訊（ＺＴＥ）が米国の制裁措置の解除につながる可能性のある暫定合意に署名したことが関係筋の話で明らかになった。
ソフトバンクグループは５日、傘下で半導体設計を手掛ける英アームが中国子会社持分の過半を現地の投資家などに売却すると発表した。現地資本を受け入れることで、事業機会の拡大を目指す。
シャープは５日、東芝のパソコン事業を買収することで合意したと発表した。買収額は約４０億円。東芝のパソコン関連製品と同社のディスプレーやセンサーなどを融合することで、人工知能（ＡＩ）やすべてのモノがインターネットにつながるＩｏＴ（インターネット・オブ・シングス）事業を強化する。
米アップルは４日、アプリ提供サービス「アップストア」に関する新たな指針を公表した。同社は、パソコンゲーム配信最大手による「ｉＰｈｏｎｅ（アイフォーン）」向けのサービス提供を阻止したばかりで、パソコンゲームに対応してルールを見直した可能性がある。
米ワシントン州は４日、選挙広告の広告主に関する情報の保管と開示を怠ったことが州選挙資金法違反に当たるとして、フェイスブックとアルファベット傘下のグーグルを提訴したことを明らかにした。
米アップルは４日、開発者向け年次会議「ワールドワイド・デベロッパーズ・コンファレンス（ＷＷＤＣ）」を開催し、「ｉＰｈｏｎｅ（アイフォーン）」と「ｉＰａｄ（アイパッド）」向けの最新基本ソフト「ｉＯＳ１２」を発表した。
米上院商業科学運輸委員会のジョン・スーン委員長は４日、米フェイスブック（ＦＢ）がアップルをはじめとする携帯端末メーカーに、利用者の同意なしに個人情報へのアクセスを許可したとする報道について、フェイスブックに説明を求める意向を示した。
米マイクロソフトは４日、ソフト開発向けウェブサイトの「ギットハブ」を７５億ドルで買収すると発表した。株式交換を通じ実施する。クラウドコンピューティング事業を拡充し、ソフト開発者向けサービスでのプレゼンス拡大を狙う。
金融技術を手掛けるオートノマスＮＥＸＴが４日公表した報告書によると、世界の年初からの仮想通貨発行額が９１億ドルとなり、昨年の実績（６６億ドル）を既に上回った。ただ、２つの大型案件を除くと、月間の発行額は減速しているという。
シャープが東芝のパソコン事業を買収する方向で最終調整に入った。関係筋が明らかにした。買収額は５０億円前後とみられる。シャープは２０１０年にパソコン事業から撤退したが、鴻海（ホンハイ）精密工業傘下で経営再建が進んだことから、パソコン事業に再参入する。
東芝が売却した半導体メモリー会社「東芝メモリ」と同社の筆頭株主となった米投資ファンド・ベインキャピタルは４日、都内で共同記者会見を開き、今後の成長戦略などについて説明した。
米アルファベット傘下のグーグルが昨年３月に導入した飲食店や美容院などの予約機能が好調だ。次世代検索への移行は静かに進んでいる。
米フェイスブックが５月３１日に開いた年次株主総会で、世界最大の政府系ファンドであるノルウェーの基金が６つの株主提案すべてを支持していたことが、１日に公表された同ファンドの投票履歴で明らかになった。
米フェイスブックは１日、人気ニュースを表示する「トレンディング」機能を今週いっぱいで削除すると発表した。ユーザーに信頼できる情報源からのニュース提供を徹底する取り組みの一環。
トランプ米政権は近く、中国通信機器大手の中興通訊（ＺＴＥ）に対し、最大で１７億ドルの罰金を請求する可能性がある。事業存続を認める代わりに制裁を科し、監視も強化する方向で検討している。事情に詳しい関係者が明らかにした。
米アップルは６月第２週に、２人のｉＰｈｏｎｅ（アイフォーン）利用者が拡張現実（ＡＲ）を共有できる新ツールを公表する。事情に詳しい関係者２人が明らかにした。
ソフトバンクグループは１日、ゆうちょ銀行副社長の佐護勝紀氏を副社長・最高戦略責任者（ＣＳＯ）に充てる人事を内定したと発表した。６月２０日の定時株主総会と取締役会で正式に決定する。
ソフトバンクグループが、米ゼネラル・モーターズ（ＧＭ）の自動運転車子会社ＧＭクルーズホールディングスに２２億５０００万ドル（約２４５０億円）を投資する。両社が３１日、明らかにした。
東芝は１日、半導体子会社「東芝メモリ」の売却手続きが完了したと発表した。米投資ファンドのベインキャピタルが主導する企業連合に約２兆円で売却した。
米フェイスブック幹部らは３１日開いた年次株主総会について、すべての取締役候補および株主提案を巡る採決で、自社の案が通ったと述べた。
コムは３１日、オーストラリアのユーザーによる米国サイトの利用を７月１日から停止すると発表した。
米アルファベット傘下のグーグルは、ストレージの空き容量を確保できるファイル管理アプリ「Files Go」を中国で公開した。主要サービスの大半が禁止されている中国市場への参入を再度試みる。
中国の大連万達グループは、中国ネットサービス大手の騰訊控股（テンセント・ホールディングス）と合弁事業を立ち上げると発表した。「スマート・リテール」戦略の展開に向けオンラインとオフラインの事業を統合させる。
パナソニックで車載事業を手掛ける社内カンパニー、パナソニックオートモーティブ＆インダストリアルシステムズ（ＡＩＳ）社の田村憲司上席副社長（パナソニック常務）は３０日の投資家向け説明会で、車載電池で使用するコバルトをゼロにする方向で開発を進めていることを明らかにした。
米フェイスブックのサンドバーグ最高執行責任者（ＣＯＯ）は２９日、新分野への進出を狙って他の大手企業の買収を決めた場合、反トラスト当局の承認は得られる見込みだと語った。
韓国紙エレクトロニック・タイムズによると、米アップルは来年に発売を予定する新型「ｉＰｈｏｎｅ（アイフォーン）」全３機種に有機ＥＬを採用することを決めた。
ミクシィの次期社長に内定している木村弘毅取締役は２８日、ロイターのインタビューに応じ、５─１０年後にエンターテインメント、スポーツ、ウェルネス（健康）の領域でそれぞれ３分の１の売り上げを目指す方針を明らかにした。現在、同社の収益はスマートフォン向けゲーム「モンスターストライク」（モンスト）を中心としたエンターテインメント事業で９割を稼ぐ「１本足打法」になっているが、スポーツと健康領域を強化し、収益源を広げて経営の安定化を図る。
欧州連合（ＥＵ）の加盟国代表は２５日の会合で、米グーグルや米マイクロソフトの「Ｂｉｎｇ（ビング）」といった検索エンジンがニュース記事の一部を掲載する際に対価の支払いを求めることを可能にする著作権改革案を承認した。
中国インターネットサービス大手・騰訊（テンセント）の馬化騰会長は２６日、深センで開かれたフォーラムで、中国通信機器大手の中興通訊（ＺＴＥ）が米政府による制裁で米企業から部品が調達できなくなり打撃を受けたことは、中国の半導体産業を進歩させなければならないという警鐘だと指摘した。中国メディアが報じた。
スイスにあるビート（甜菜）畑では、テーブルのような形をした車輪付きロボットが、畝（うね）の間を移動し、搭載されたカメラで雑草を見つけては、機械の触手の先から青い液体を正確に噴射していく。
アップルは２５日公表した「透明性リポート」で、安全保障上の理由で米国政府から受けたデータ提供要請件数が昨年下半期に１万６２４９件に上り、８２４９人のアカウントが影響を受けたことを明らかにした。件数は上半期比で２０％増加し、２０１６年下期と比べると２．５倍強に膨らんだ。
米政府は中国通信機器大手の中興通訊（ＺＴＥ）の事業存続に向け合意に達した。トランプ政権が議会に通知したと、議会関係者が２５日明らかにした。
米アリゾナ州で３月に配車大手ウーバー・テクノロジーズ[UBER.UL]の自動運転車が起こした死亡事故に関し、米運輸安全委員会（ＮＳＴＢ）は２４日公表した中間報告で、ウーバーが車両の緊急ブレーキシステムを無効にしていたと指摘した。
米ゲーム会社バルブ・コーポレーションは、同社が計画していた無料の携帯電話アプリ「スチームリンク」の配信を米アップルが拒否したと発表した。
米アップルと韓国サムスン電子によるスマートフォンのデザイン特許侵害を巡る訴訟で２４日、サムスンに５億３９００万ドルの支払いを求める陪審評決が下された。
米国政府は、国内ＩＴ（情報技術）企業を対象に、米軍に提供しているソフトウエアについて、脆弱性に関する検査をロシアや中国などに認めた場合、その事実を開示するよう義務付ける。上院スタッフがロイターに明らかにした。
ロシア連邦通信局は、ＳＮＳ最大手の米フェイスブックと傘下のワッツアップが、ロシアの法律を順守しているかどうかについて、今年１２月までに調査する方針だ。タス通信が２４日、報じた。
米フェイスブック（ＦＢ）は２４日、米国で掲載された政治宣伝広告について、まとめて保管した上で関連情報の検索ができるようにする「アーカイブ」を同日付で立ち上げたと発表した。数カ月中には他の国でも同様のサービスを開始する。
米国のロス商務長官は２４日、中国通信機器大手の中興通訊（ＺＴＥ）に対する措置の変更について、米政府はまだ何も決定していないと述べた。
台湾の大手パソコン（ＰＣ）メーカー、エイサーは米グーグルのＰＣ用基本ソフト（ＯＳ）「クロームＯＳ」上で動作するハイエンドのノートＰＣ「クロームブック」２機種を発表した。教育用に加え、ビジネス向け市場に攻勢をかける。
米フェイスブック（ＦＢ）は２３日、英政治コンサルタント会社ケンブリッジ・アナリティカに個人情報の不正利用を許した問題で、欧州連合（ＥＵ）域内２７０万人の利用者に対する補償はしない方針を明らかにした。銀行口座など取り扱いに注意が必要なデータがケンブリッジに共有されていなかったためとしている。
ポンペオ米国務長官は２３日、中国通信機器大手の中興通訊（ＺＴＥ）に対する措置解除の是非について、トランプ政権は現時点では何も決定していないことを明らかにした。
ソニーの吉田憲一郎社長兼最高経営責任者（ＣＥＯ）は２３日、報道各社の共同インタビューに応じ、「データや人工知能（ＡＩ）を使い切ることが生き残る手段」と述べ、ゲームや音楽など幅広い事業でのデータ活用が成長戦略の鍵を握るとの認識を示した。
ソニーでゲーム事業を手掛けるソニー・インタラクティブエンタテインメント（ＳＩＥ）の小寺剛社長兼最高経営責任者（ＣＥＯ）は２３日、報道各社との共同インタビューで、２０２１年３月期を最終期とする中期経営計画でゲーム事業が減益計画となったことについて、現行の家庭用ゲーム機「プレイステーション４」のライフサイクルが後半に入っていることを考慮した計画であることを説明した上で「将来への準備をするための時期だ」と強調した。
トランプ米大統領は２２日、中国通信機器大手の中興通訊（ＺＴＥ）に対し最大１３億ドルの罰金を科すとともに、経営陣の刷新を求める案を明らかにした。ホワイトハウスで記者団に語った。
アマゾン・コムの顔認識サービスを巡り、米国の４０を超える市民団体が２２日、移民や有色人種を不当に扱う手段として悪用されかねないとして、政府への提供をやめるよう求める書簡を送った。
米フェイスブックのザッカーバーグ最高経営責任者（ＣＥＯ）は２２日、欧州議会指導者との会合で、データ不正使用の防止策が十分でなかったと陳謝し、ある種の規制が「重要で不可避」との認識を示した。
米フェイスブックのザッカーバーグ最高経営責任者（ＣＥＯ）は２２日、欧州議会指導者との会合で、データ不正使用の防止策が十分でなかったと陳謝し、ある種の規制が「重要で不可避」との認識を示した。
米マイクロソフトとアルファベット傘下グーグルのサイバーセキュリティー研究者は２１日、広範囲の半導体に影響する新たなセキュリティー上の欠陥が見つかったことを明らかにした。
ソニーは２２日、２０２１年３月期を最終期とする３カ年の中期経営計画を発表した。計画期間中は営業キャッシュフロー（ＣＦ）を最も重視、３年間で２兆円以上（金融除く）の営業ＣＦの創出を目指す。前中計期間中は１兆４８０２億円だった。
アマゾン・コムは２１日、テレビ制作の共同責任者に米ＮＢＣテレビの元幹部、バーノン・サンダースを起用したと発表した。
ソニーは２２日、米子会社が、ＥＭＩミュージックパブリッシングの運営会社の株式６０％をムバダラインベストメントカンパニーから取得することで合意したと発表した。
トランプ米大統領が、アマゾン・コムなどの企業が利用する配送料金を倍に引き上げるよう米郵政公社（ＵＳＰＳ）の郵便局長に直接掛け合っていたと、米紙ワシントン・ポストが１８日、関係筋３人の話として報じた。
東芝のメモリー事業売却が決まったことで、今後はメモリー事業の穴を埋める新たな収益源をどう育てていくかかに焦点が移る。東芝は継続的に収益を生み出せる「リカーリング型」のビジネスに構造転換する方針を掲げているが、同社が軸足を置いているＢｔｏＢ（企業向けビジネス）はすでにリカーリングモデルの色彩が濃く、どこまで伸ばせるか不透明感も漂う。
米中央情報局（ＣＩＡ）のベンチャーキャピタル部門が支援する米ベンチャー企業アレボが、３Ｄプリンターを使ったカーボンファイバー製フレームの自転車を製造している。
テクノロジーズ[UBER.UL]の広報担当者は１７日、ジェフ・ホールデン最高製品責任者（ＣＰＯ）が退社すると明らかにした。
中国工業情報省のシンクタンクＣＣＩＤが１７日、世界の仮想通貨を格付けする「グローバル・パブリック・チェーン・アセスメント指数」を初めて公表した。格付け首位はイーサリアム（イーサ）で、ビットコインは１３位となった。
米アルファベット傘下のグーグルは、インドの反トラスト当局から制裁金などを科された判決を巡り、「修復不可能な」損害を被るとして執行延期を申し立てた。ロイターが閲覧した法廷文書で明らかになった。
東芝は１７日、予定しているメモリー事業の売却について、中国の競争法当局から承認されたと発表した。売却に関する前提条件がすべて満たされたことから、６月１日に売却を実行する。売却が確定したことで最大の懸案事項が解消した一方、今後はメモリー事業に代わる収益の柱をどう育てていくかが課題となる。
東芝の半導体子会社「東芝メモリ」の売却を中国独禁当局が承認したことが明らかになった。関係筋が１７日、明らかにした。
ジャパンディスプレイ（ＪＤＩ）で車載事業を統括するホルガー・ゲルケンス執行役員（車載インダストリアルカンパニー社長）は１７日、ロイターのインタビューに応じ、現在１０００億円超の車載事業の売上高を５年後に倍増させる計画を明らかにした。
議決権行使助言会社インスティテューショナル・シェアホルダー・サービシズ（ＩＳＳ）は１６日、米フェイスブックが今月３１日に開く年次株主総会で、ザッカーバーグ最高経営責任者（ＣＥＯ）を含む５人の取締役を支持しないよう株主に提言した。
フランスのマクロン大統領は、２３日にエリゼ宮（大統領府）で行われるハイテク関連会合に際し、米フェイスブックのザッカーバーグ最高経営責任者（ＣＥＯ）と会談する。
コム傘下の自然食品スーパー大手ホールフーズ・マーケットは１６日、アマゾンのプライム会員向け値引きプログラムを開始した。
米ゴールドマン・サックスなどが出資する仮想通貨を手掛ける新興企業のサークルは１５日、中国の仮想通貨マイニング（採掘）大手ビットメイン・テクノロジーズを中心とした投資ラウンドで、１億１０００万ドル（１２１億円）の資金を調達したと明らかにした。
米ツイッターは１５日、ＳＮＳ（交流サイト）上の「トロール（荒らし）」対策を強化したと発表した。利用者の行動パターンを分析することで他人への嫌がらせを行う投稿者を特定し、ツイートの表示優先度を下げるなどの対応を取る。
米インターネット通販最大手アマゾン・コムは、レジでの支払いが不要な食品店「アマゾン・ゴー」をシカゴとサンフランシスコにオープンする。同社が今週、発表文で明らかにした。
英議会委員会は１５日、米フェイスブックがデータプライバシー問題に関する３９項目の質問に完全に回答しなかったとの認識を示した。未回答項目について再質問する方針だ。
ソフトバンクグループの孫正義最高経営責任者（ＣＥＯ）は１５日、近い将来に第２の「ビジョン・ファンド」が設立されると述べた。規模については明らかにしなかった。
ジャパンディスプレイ（ＪＤＩ）が１５日発表した２０１８年３月期（日本基準）の最終損益は２４７２億円の赤字となった。赤字は４年連続。スマートフォン向けディスプレーの需要減と構造改革費用の計上で過去最大の赤字になった。
東芝は１５日、改革に向けた５カ年計画「東芝Ｎｅｘｔプラン」の概要を公表した。メモリー事業の売却方針は変更せず、売却後に自社株買いを含めた株主還元を検討する。会見した車谷暢昭会長・最高経営責任者（ＣＥＯ）はメモリー事業の売却について「中国独禁当局による審査結果を待つ状況に変わりはない」と説明。「今のところネガティブな情報は得ていない」ことを明らかにした。
東芝の車谷暢昭会長・最高経営責任者（ＣＥＯ）は１５日の会見で、メモリー事業の売却をめぐり、中国の独占禁止法審査が長引いていることについて「今のところネガティブな情報は得ていない」と述べ、予定通り売却を前提に経営再建を進めていく考えを示した。
豪当局は１５日、米アルファベット傘下のグーグルが自社の携帯端末向け基本ソフト「アンドロイド」を搭載したスマートフォン（スマホ）のユーザー数百万人から位置情報などを集めているとする訴えを調査していると明らかにした。
米シアトル市の議会は１４日、ネット通販最大手アマゾン・コムなど市内の大企業に新たに課税する法案を賛成多数で可決した。
米インターネット通販最大手アマゾン・コムは１４日、取締役選びで多様性を重視する方針を新たに採用したと発表した。
米フェイスブックは、英コンサルティング会社による情報不正流用を受けた調査の一環として、大量のユーザーデータへのアクセスが可能だった約２００のアプリについて利用を停止したことを明らかにし
アップルは１０日の時価総額が９３４０億ドルとなり、米上場企業として初の１兆ドル（約１０９兆円）が目前に迫った。ただ、アマゾン・コムが好業績を支えに猛追しており、ほどなくアップルを超える勢いだ。
２０１３年開催された米ラスベガスでのコンシューマー・エレクトロニクス・ショー（ＣＥＳ）で、韓国サムスン電子の新製品として展示され、脚光を浴びたのは、クレジットカード程度の薄さしかないスクリーンが売り物の有機ＥＬ（ＯＬＥＤ）テレビだった。
米民間宇宙開発ベンチャー企業スペースＸは１１日、フロリダ州のケネディ宇宙センターから「ファルコン９ブロック５」ロケットの初の商業打ち上げに成功した。
トランプ米大統領は１３日、米政府の制裁措置によって主力事業が停止に追い込まれている中国通信機器大手の中興通訊（ＺＴＥ）について、早期の事業再開を支援するとツイッターで述べ、制裁緩和を示唆した。
ＮＴＴは１１日、２０１９年３月期（国際会計基準）の連結営業利益は前年比２．９％増の１兆６９００億円を見込んでいると発表した。海外事業の拡大やコスト効率化などが寄与する見通し。
ＮＴＴは１１日、澤田純副社長が６月２６日付で社長に昇格する人事を発表した。篠原弘道副社長は会長に、鵜浦博夫社長は相談役にそれぞれ就く。
ＮＴＴの鵜浦博夫社長は１１日の会見で、漫画などをインターネット上に無断掲載している海賊版サイトに対する接続の遮断（ブロッキング）を表明したことについて「ネット社会では私はやや悪者になっているようだが、無法状態を放置したくないという強い思いで準備をしてきた」と述べ、理解を求めた。
米民間宇宙開発ベンチャー企業スペースＸは１０日、フロリダ州のケネディ宇宙センターで予定していた「ファルコン９ブロック５」ロケットの初の商業打ち上げを少なくとも２４時間延期した。発射直前に技術的なトラブルが発生した。
米ネットワーク機器大手シスコシステムズは、米グーグル傘下の動画投稿サイト「ユーチューブ」からすべての広告を引き揚げる。カレン・ウォーカー最高マーケティング責任者（ＣＭＯ）が９日、ブログで明らかにした。
米ホワイトハウスで１０日、人工知能（ＡＩ）問題を議論する官民会合が開かれた。技術政策担当高官マイケル・クラッツィオス氏は、科学者や技術者が米国内で自由にＡＩを開発することをトランプ政権は支援する方針だと明らかにした。
米紙ウォールストリート・ジャーナルは、米ゴールドマン・サックスと米アップルが共同でクレジットカード事業を開始する準備を進めていると伝えた。
パナソニックの津賀一宏社長は１０日の決算会見で、米電気自動車（ＥＶ）メーカー、テスラが中国でＥＶと電池の一貫生産を検討していることについて、生産に参画したいとの意向を示した。
米アップルは１０日、承認プロセスの遅れにより３年以上にわたって行き詰っているアイルランドのデータセンター建設プロジェクトを中止すると発表した。同プロジェクトの規模は８億５０００万ユーロ（１０億ドル）。
コムは、米住宅建設大手レナーと協力し、「スマートホーム」を体験できるモデルハウスを全米各地にオープンしたと発表した。
米小売大手シアーズは、コムとの提携を拡大し、アマゾンでタイヤを購入した顧客にタイヤの取り付けサービスを提供すると発表した。
中国通信機器大手の中興通訊（ＺＴＥ）は９日夜に当局に提出した文書で、米政府による制裁措置を受け主力事業を停止したことを明らかにした。
テクノロジーズは「空飛ぶタクシー」の試験飛行に協力してくれる都市を国際的に募る。ジェフ・ホールデン最高製品責任者が９日、ロサンゼルスで開かれた会合で明らかにした。
中国のネットサービス大手、騰訊控股（テンセント・ホールディングス）は、英国と文化面での提携契約を締結する。英中間の関係強化を図るほか、同社の海外展開の足がかりとする。
ソフトバンクグループの孫正義会長兼社長は９日の決算説明会で、子会社で米携帯電話４位のスプリントと同３位のＴモバイルＵＳが合併で合意したことに関して「売り抜けるとか、逃げるとかではなく、より大きな結果を出すための戦略的な意思決定だ」と述べ、スプリント買収は失敗だったとの見方を否定した。
ソフトバンクグループの孫正義会長兼社長は９日の決算説明会で、ビジョンファンドの利益貢献について、今期は前期を大きく上回るのでははないか、との見通しを示した。
菅義偉官房長官は９日午後の記者会見で、「現在北朝鮮を訪問している米国のポンペオ国務長官が、北朝鮮に拘束されている米国人の解放について協議する予定であることは承知している」と述べ、「拘束されている米国人の解放に向けた米国の努力は支持したい」とした。
米ＩＴ（情報技術）大手グーグルは８日、同日開幕した年次開発者会議で、音声の人工知能（ＡＩ）がレストランや美容院に電話をして予約をとることができる仮想アシスタント技術をお披露目した。
米ホワイトハウスは８日、米産業における人工知能（ＡＩ）の未来について話し合うため、ハイテクや金融などの大手企業幹部らと政府高官による会合を１０日に開く計画を明らかにした。
ハザウェイを率いる著名投資家ウォーレン・バフェット氏は７日、仮想通貨ビットコインの取引について、より高い価格で買われるとの憶測に基づく投機の色合いが強いと批判した。
乱高下を繰り返し、投資家をハラハラさせ通しだったビットコイン市場だが、専門家によれば、成熟が進み、比較的退屈な安定期へと向かっている可能性がある。
米フェイスブックは、スウェーデン北部ルレオ市のデータセンターの規模を２倍に拡充する。これにより、同社のこの地域への投資は、約８７億スウェーデンクローナ（９億８７００万ドル）となる。
米携帯電話３位のＴモバイルＵＳとソフトバンク傘下で同４位のスプリントの合併計画を巡り、米民主党上院議員らが７日、書簡で「強い懸念」を表明した。
米アルファベット傘下のグーグルは７日、家電など多様な機器をインターネットにつなぐＩｏＴ（インターネット・オブ・シングス）向け基本ソフト（ＯＳ）「アンドロイド・シングス」の本格展開を開始した。
ホテルでよく見るカード型のルームキーが１枚あれば、侵入者はそのホテルのどの部屋でも痕跡を残さずに開錠できるマスターキーを作ることができる──。
ロイター／イプソスが実施した調査によると、フェイスブックの大半のユーザーは、同社の個人情報流出後も利用状況がほぼ変わっていない。
英国のプライバシー監視機関である情報コミッショナー事務局（ＩＣＯ）は、英データ会社ケンブリッジ・アナリティカ（ＣＡ）に対する米国人の個人情報開示請求を認め、全ての個人情報を本人に提供するようＣＡに命じた。
英フィナンシャル・タイムズ（ＦＴ）紙が関係筋の話として６日に伝えたことろによると、ソフトバンクグループのスイス再保険への出資に向けた交渉は行き詰まっている。
英紙サンデー・タイムズは５日、米インターネット通販最大手アマゾン・コムが昨年に英高級スーパーマーケットのウェイトローズの買収を目指して同社に非公式に接触していたと報じた。
ハザウェイを率いる米著名投資家ウォーレン・バフェット氏は５日の株主総会で、米アップル株を適切な価格で買い増す用意があると明らかにした。
中国通信機器大手の中興通訊（ＺＴＥ）は、米企業との取引禁止令に関連して米商務省の産業安全保障局（ＢＩＳ）に資料を提出した。同社が深セン証券取引所に提出した文書で明らかになった。
米インターネット通販最大手アマゾン・コムは２日までに、シアトル市内での新オフィス建設計画を中止するとともに、既に賃貸済みの別のビルにも入居せずにサブリース（転貸）することを検討していると発表した。
米携帯電話大手スプリントのクラウレ最高経営責任者（ＣＥＯ）は３日、ロイターとの電話インタビューに応じ、親会社ソフトバンクグループの孫正義会長兼社長が携帯事業で米４位のスプリントと、第３位ＴモバイルＵＳの合併に対する当局の認可獲得に向けた協議には関わらないと語った。
米ツイッターは、一部ユーザーのパスワードが社内システムに通常のテキストで保存される不具合が見つかったとして、３億３０００万人強にパスワードの変更を呼び掛けた。
フェイスブック利用者８７００万人の個人情報を不正に利用していたとされる英データ会社ケンブリッジ・アナリティカ（ＣＡ）は２日、親会社のＳＣＬと共に会社を解散すると明らかにした。
中国のＩＴ（情報技術）機器大手、小米科技（シャオミ）[IPO-XMGP.HK]は３日、香港取引所へ新規株式公開（ＩＰＯ）を申請した。同国のハイテク企業による新規上場としては約４年ぶりの規模となる見通しだ。
米アップルは、米税制改革に伴い本国還流させる莫大な資金を元手に、大規模な自社株買いや増配を打ち出した。株主に対する記録的な大盤振る舞いによって、昨年の法人減税による最も明らかな「勝ち組」として躍り出た。
複数の関係筋によると、トランプ政権は華為技術（ファーウェイ）[HWT.UL]や中興通訊（ＺＴＥ）を念頭に一部中国企業による米国での通信機器販売を制限するため、大統領令の発令を検討している。
米フェイスブックのマーク・ザッカーバーグ最高経営責任者（ＣＥＯ）は１日、ユーザーが閲覧履歴を消すことができる新しい機能「クリア・ヒストリー」を開発中だと明らかにした。１日開催のソフトウエア開発者向け年次会議「Ｆ８」で話し合うとしている。
米フェイスブックのザッカーバーグ最高経営責任者（ＣＥＯ）は１日、同社として初めてデートサービスを開始すると発表した。
英議員は米フェイスブックのザッカーバーグ最高経営責任者（ＣＥＯ）に英議会での証言を正式に要求する意向であることが明らかになった。
米フェイスブックは１日、対話アプリ「メッセンジャー」で拡張現実（ＡＲ）機能の提供を開始した。ユーザーは購入を検討している商品を既に所有しているかのような体験をすることが可能になる。企業によるメッセンジャーへの広告掲載を促す狙いだ。
ＮＴＴは２日、米ラスベガス市で事件・事故を迅速に検知したり、予測したりする「公共安全ソリューション」の実証実験を開始すると発表した。米デル・テクノロジーズと組んで、情報通信技術（ＩＣＴ）を活用したスマートシティ化を後押しする。
米携帯電話第３位のＴモバイルＵＳが１日公表した第１・四半期決算は、売上高が市場予想を上回った。月ごとの後払いプラン（ポストペイド）契約者数が増えた。
米アップルが発表した第２・四半期決算（３月３１日まで）は、売上高と利益が市場予想を上回った。ｉＰｈｏｎｅ（アイフォーン）の販売が堅調だった。
写真共有アプリ「スナップチャット」を展開する米スナップが１日発表した第１・四半期決算は、日間アクティブユーザー数（ＤＡＵ）と売上高が市場予想に届かなかった。アプリのデザイン変更で昔からのファンと広告主が離れる動きを招き、株価は引け後に急落した。
米国際貿易委員会（ＩＴＣ）は１日、米カリフォルニア州に本社を置くゲームヴァイスが特許侵害の疑いがあると訴えたことを受け、任天堂のゲームコンソールシステムの一部について調査を実施することを明らかにした。
ロス米商務長官は１日、ＣＮＢＣとのインタビューで、第５世代（５Ｇ）移動通信ネットワークの構築がトランプ政権の優先課題の一つだと述べた。
オーストラリア証券投資委員会（ＡＳＩＣ）は１日、イニシャル・コイン・オファリング（ＩＣＯ）を通じた仮想通貨（トークン）のマーケティングおよび販売に関し、「誤解を招く行為あるいは欺瞞的な行為」を厳しく取り締まっていく方針を発表した。
米フェイスブックは３０日、個人情報保護を巡る裁判について、アイルランド高等法院が欧州司法裁判所に付託するのを阻止するため、上訴した。米国への利用者データ移転を容認する法的枠組みが禁止されるのを回避する狙いがある。
アップルが５月１日に発表する２０１８年度第２・四半期（１─３月）決算では、売上高の６割余りを占めるスマートフォン「ｉＰｈｏｎｅ（アイフォーン）」の販売に加え、巨額の手元資金を何に使うかや、サービス部門の動向も注目されている。
ソフトバンクグループは３０日、子会社で米携帯電話４位のスプリントが同３位のＴモバイルＵＳと合併することで合意したと発表した。第５世代（５Ｇ）移動通信サービスの導入を控え、合併により規模拡大と合理化を進め、ベライゾン・コミュニケーションズとＡＴ＆Ｔの「２強」に対抗する。
マッコーリーとモネス・クレスピ・ハートは２７日、米証券大手で初めて、アマゾン・コムの評価額を１兆ドル超とした。好調な四半期決算が続いたことを受けた。
米通商代表部（ＵＳＴＲ）は２７日、中国、カナダ、ロシア、インドなど１２カ国を知的財産保護に重大な懸念がある「優先監視国」に指定した。
米携帯電話３位のＴモバイルＵＳとソフトバンク傘下で同４位のスプリントの合併条件を巡る交渉が最終段階にあることが分かった。両社は今後３日以内に合併合意に署名したい考えだという。関係筋が２７日明らかにした。
日立製作所が２７日発表した２０１９年３月期の連結業績予想（国際会計基準）は、調整後営業利益が前年比４．９％増の７５００億円となった。売上高に相当する売上収益は同０．３％増の９兆４０００億円を計画。
村田製作所は２７日、２０１９年３月期（米国会計基準）の営業利益は前年比４８．０％増の２４００億円を見込んでいると発表した。減価償却方法を定率法から定額法に変更した影響に加え、自動車やスマートフォン向け電子部品の需要増が利益を押し上げる。
ソニーは２７日、２０１９年３月期（米国会計基準）の営業利益は前年比８．８％減の６７００億円を見込んでいると発表した。前期は２０年ぶりに過去最高を更新したが、半導体部門の減価償却費・研究開発費の増加や前年に計上したカメラモジュール製造子会社の譲渡益がはげ落ちたことなどが利益を圧迫する。為替も足を引っ張る。
欧州連合（ＥＵ）欧州委員会は２６日、米フェイスブックやグーグルなどの情報技術（ＩＴ）大手企業に対してフェイク（偽）ニュース対策の強化を求める「行動規約」を、７月に策定すると発表した。
東京株式市場で日経平均は続伸となった。２０１９年３月期の大幅減益見通しを発表したファナックが急落し、機械、ハイテクなどに売りが波及したほか、大型連休を前に個人投資家などの手仕舞い売りが観測された。ただ、米株高や円安を支えに海外勢などの買いがこれを消化し、しっかりした値動きとなった。
米下院の司法委員会は２６日、ソーシャルメディアのコンテンツ取り締まりに関する公聴会を開催した。ソーシャルメディアが、コンテンツ閲覧制限（フィルタリング）でどのような役割を担うべきかについて、民主党と共和党の間で激論が交わされた。
米フェイスブックのマイク・シュレーファー最高技術責任者（ＣＴＯ）は２６日、英議会下院のデジタル・文化・メディア・スポーツ委員会で証言し、情報流出問題などについて謝罪するとともに、透明性の向上に向けて一段の措置を講じると言明した。
米マイクロソフトが公表した第３・四半期（１─３月）決算は、利益が市場予想を上回った。クラウドサービス「アジュール」やクラウド型業務ソフト「オフィス３６５」への企業需要が拡大した。
米フェイスブックは２５日発表の第１・四半期決算が最も強気の市場予想をも上回る大幅な増益となり、米株式市場では個人情報大量流出問題で悪化していた同社に対する市場心理が急回復した。
米携帯電話３位のＴモバイルＵＳとソフトバンク傘下で同４位のスプリントによる合併条件を巡る交渉が進展しており、両社は早ければ来週にも合意を締結することを目指している。事情に詳しい複数の関係者の話で２６日、明らかになった。
オンライン小売り世界最大手のコムが２６日発表した第１・四半期（１─３月）決算は、売上高と利益が市場予想を上回った。オンラインショッピング事業とクラウドサービス事業が堅調だった。
米半導体大手インテルが２６日発表した第１・四半期決算は、利益が市場予想を上回った。また、通期の売上高と利益予想を引き上げた。データセンターやパソコン（ＰＣ）向けの半導体需要が高まった。
任天堂7974.Tは２６日、古川俊太郎常務が社長に昇格する人事を発表した。君島達己社長は相談役に退く。家庭用ゲーム機「ニンテンドースイッチ」の販売が好調で、同社に勢いが戻ってきたのを機に経営の若返りを図る。
東京金融取引所の太田省三社長は２６日の記者会見で、「仮想通貨は投機のマーケットになっている」と指摘。先物上場検討という状況ではないと述べた。ただ、制度が整備されれば、仮想通貨のデリバティブ上場も視野に入れるとし、今年１月に発生したコインチェックからの仮想通貨流出事件後も同社の方針は変わらないと強調した。
ソフトバンクグループグループは２６日、ゆうちょ銀行の佐護勝紀副社長が新任取締役に就く人事が内定したと発表した。三井物産の飯島彰己会長も新任取締役に内定した。ソフトバンクＧが６月２０日に開催する株主総会で正式に決定する予定。
シャープが２６日に発表した２０１８年３月期の連結業績（日本基準）は、営業利益が前年比４４．３％増の９０１億円、経常利益が同２５６．３％増の８９３億円だった。液晶向けや車載向け、スマートフォン向けの中型、小型の液晶販売が増加し、営業利益押し上げに貢献した。親会社株主に帰属する当期純損益は、前年度２４８億円の純損失から７０２億円の純利益に転換した。
ファナックは２６日、２０１９年３月期（今期）の連結営業利益は３３．９％減の１５１７億円になる見通しと発表した。１８年３月期（前期）に活発だった一時的なＩＴ関連需要の反動などを考慮した。トムソン・ロイターが算出したアナリスト２４人の予測平均値は２５３０億円で、会社側の予想はこれを下回っている。
韓国のサムスン電子が発表した第１・四半期決算は、営業利益が前年同期比５８％増加し、過去最高益となった。メモリーチップへの堅調な需要がけん引した。
ソフトバンクグループでロボット事業を手掛けるアスラテック（東京都千代田区）など３社は２４─２５日、最大２人まで搭乗可能な人型変形ロボットの試作機を報道陣に公開した。人型（ロボットモード）と車型（ビークルモード）とに自由に変形できるのが特徴で、将来的には量産化も目指す。
マネックスグループは２６日、同社の決算発表で、１６日に完全子会社化した仮想通貨交換業者コインチェックの２０１８年３月期の業績見込みを開示した。営業利益は５３７億円と前年の７億１９００万円から大幅に増加した。
米フェイスブックは、下院司法委員会で２６日に開かれるソーシャルメディアのコンテンツ取り締まりに関する公聴会での証言要請を辞退した。同社の広報担当が２５日に明らかにした。
米フェイスブックの第１・四半期決算は、予想を上回る６３％の増益となり、ユーザー数も増えるなど、利用者情報流出問題の影響は見られなかった。動画コンテンツ拡充に向けた取り組みが奏功し、モバイル向け広告収入が増加した。
トランプ米大統領は２５日、ホワイトハウスで米アップルのティム・クック最高経営責任者（ＣＥＯ）と会談し、通商問題について協議した。
米ツイッターが発表した第１・四半期決算は、純利益が６１００万ドル（１株利益０．０８ドル）となった。前年同期は６１６０万ドルの赤字（同０．０９ドルの赤字）だった。
米通信用半導体大手クアルコムの第２・四半期（３月２５日まで）決算は、利益と売上高がそろって市場予想を上回った。スマートフォンや自動車向けモデム用半導体の売り上げが好調だった。
米半導体大手アドバンスト・マイクロ・デバイセズ（ＡＭＤ）の１─３月期決算は、利益と売上高が市場予想を上回った。パソコン（ＰＣ）やゲームコンソール、仮想通貨のマイニング（採掘）に利用される画像処理半導体（ＧＰＵ）の需要が好調だったことが収益を押し上げた。
米通信大手ＡＴ＆Ｔが２５日発表した第１・四半期決算は、利益が予想を下回った。有線サービスや国内の動画サービスで契約数が減少したことが要因。
米アルファベット傘下のグーグルは２５日、電子メールサービス「Ｇメール」について、セキュリティー強化やオフライン機能を含む刷新を発表した。同サービス刷新は２０１３年以来。
ニューヨークの連邦検察当局が中国通信機器大手の華為技術（ファーウェイ）[HWT.UL]がイランに絡む制裁措置に違反した可能性について捜査している。複数の関係筋が明らかにした。捜査は少なくとも昨年から行われているという。
米半導体大手アドバンスト・マイクロ・デバイセズ（ＡＭＤ）の１─３月期決算は利益と売上高が市場予想を上回った。パソコン（ＰＣ）とデータセンター向けのグラフィックス半導体の販売が好調だったことが押し上げ要因となった。
欧州連合（ＥＵ）の執行機関である欧州委員会は、域内の人工知能（ＡＩ）技術の促進に向け２０２０年までに同部門への投資を２００億ユーロ（２４３億６０００万ドル）に増加させる目標を明らかにした。
東京エレクトロンは２５日、２０１９年３月期（今期）の営業利益が前期比３０．２％増の３６６０億円となり、３期連続で過去最高を更新する見通しと発表した。トムソン・ロイターが算出したアナリスト２１人の今期営業利益の予測平均値は３２９５億円で、会社側の予想はこれを上回る。
ＬＩＮＥが２５日に発表した２０１８年１─３月期連結決算（国際会計基準）は、営業利益が前年比６９．０％減の１２億４６００万円にとどまった。フィンテックや人工知能（ＡＩ）、ＬＩＮＥモバイルなどの戦略事業の赤字が７１億４１００万円にのぼり、収益を圧迫した。
米フェイスブック（ＦＢ）のメッセンジャーアプリ、ワッツアップは、欧州連合（ＥＵ）が来月導入する一般データ保護規則（ＧＤＰＲ）に対応するため、利用最低年齢を１３歳から１６歳に引き上げる。
キヤノンの田中稔三副社長は２５日の決算会見で、米国が中国からの輸入品に制裁関税を課す方針を示していることについて、該当製品を米国での生産に切り替える可能性があることを明らかにした。
金融庁は２５日、仮想通貨交換業者「みんなのビットコイン」（東京都港区）に対し、改正資金決済法に基づく業務改善命令を出したと発表した。内部監査の検証が適切でなかったほか、マネーロンダリング・テロ資金供与防止対策などが不十分だったという。
米オンライン小売り大手アマゾン・コムは２４日、会員の不在時に駐車中の自動車のトランクに商品を配送することで盗難を防ぐ、新しいサービスを開始した。サンフランシスコやワシントンなど米国内３７都市在住の、対象車を所有する会員が利用できる。
中国天津市の警察当局は仮想通貨ビットコインのマイニング（採掘）に使われたとみられる６００台のコンピューターを押収した。国営新華社通信が２５日報じた。
米持ち株会社アルファベット傘下のグーグルが保有する動画投稿サイト「ユーチューブ」は２３日公表したリポートで、昨年第４・四半期にコンテンツ方針に違反する約５００万本の動画を閲覧される前に削除したと明らかにした。
米ツイッターは２４日、個人情報の保護規範（プライバシーポリシー）を改め、利用者が同社に提供している情報を閲覧できる仕組みとし、個人情報の利用方法も開示すると発表した。
フェイスブック（ＦＢ）は、社会保障番号（ＳＳＮ）や住所、電話、クレジットカード番号などの個人情報の提供を宣伝したり、実際に販売に携わっていたアカウントやページを削除した。ニュースサイトのマザーボードが２４日、ＦＢが盗まれた個人情報の掲載を何年も許容していたと伝えたことを受けた措置。
米オンライン小売り大手アマゾン・コムジェフ・ベゾス最高経営責任者（ＣＥＯ）は２４日、大企業が厳しい視線にさらされるのは当然で、アマゾンは顧客を満足させる新たな方法を見出すことによって、いかなる新規の規制にも対応すると述べた。ドイツのベルリンで開かれたイベントでの発言。
米規制当局は、旧米ヤフー（現アルタバ）が２０１４年に受けたサイバー攻撃（ハッキング）による被害で利用者の個人情報が漏えいしたにもかかわらず、それを２年以上にわたり隠ぺいしていたとして、アルタバに罰金３５００万ドルの支払いを命じた。
日本電産は２４日、２０１９年３月期（国際会計基準）の営業利益は前年比１３．３％増の１９００億円を見込んでいると発表した。車載用モーターや産業用ロボット向けの減速機などが引き続き好調に推移するとみており、５期連続で過去最高を更新する見通し。
中国のトラック配車アプリ大手、満幇集団（フル・トラック・アライアンス・グループ）は２４日、ソフトバンクグループが主導する投資ファンドの「ビジョン・ファンド」や米グーグルの持ち株会社アルファベットの投資ファンド（キャピタルＧ）などが合計１９億ドルを同社に出資すると発表した。
中国が国内半導体産業の発展を加速させる構えだ。半導体の国産化はかねての重要目標にもかかわらず進展が遅く、米中貿易摩擦を背景に、米国との差を縮めることが喫緊の課題に浮上してきた。
米グーグルの持ち株会社アルファベットが発表した第１・四半期決算は、利益と売上高がともに市場予想を上回った。底堅い広告販売に加え、新興企業への投資に絡む未実現利益が業績を押し上げた。
インターネット交流サイト（ＳＮＳ）世界最大手の米フェイスブックは２３日、過激派組織の「イスラム国」（ＩＳＩＳ）や「アルカイダ」に関連した過激主義的とみなされるコンテンツ１９０万件を、第１・四半期中に削除ないし警告付きにしたと発表した。対処件数は前期のほぼ２倍となった。
オーストリアに拠点を置く半導体メーカーのＡＭＳは２３日、第１･四半期の売上高がガイダンスの下限近くになったとし、主要な顧客からの注文が軟調となっていることで、今後さらに減速する可能性があることを明らかにした。
日本仮想通貨交換業協会は２３日、都内で設立総会を開き、会長にマネーパートナーズの奥山泰全・代表取締役社長を選任するなど役員人事を決めた。同協会は、金融庁から改正資金決済法に基づく自主規制団体としての認定を早期に受けることを目指す。
ＮＴＴグループは２３日、漫画などをインターネット上に無断掲載している一部の海賊版サイトに対して、接続の遮断（ブロッキング）を実施すると発表した。政府が１３日、法制度が整備されるまでの緊急措置として海外３サイトに対するブロッキングを認めたことを受けた措置。ただ、ブロッキングを巡っては、通信の秘密や検閲の禁止を定めた憲法２１条に抵触するとの批判も出ており、議論を呼びそうだ。
米アップル は２０日、ノートパソコン「ＭａｃＢｏｏｋ　Ｐｒｏ（マックブック・プロ）」の一部で、部品の不具合により内臓バッテリーが膨張するケースが報告されており、バッテリーを無償交換すると発表した。
仮想通貨の取引状況を調査するウェブサイト、クリプトコンペアが２０日に公表したデータによると、仮想通貨の取引高が２０１７年１２月のピークから半減した。個人投資家の興味が低下しているほか、価格が昨年末に付けた高値を大幅に下回っていることに起因する。
米ツイッターは２０日、モスクワに拠点を置く情報セキュリティー会社カスペルスキー研究所の広告掲載を禁止すると発表した。
マネックスグループの松本大社長は２０日、ロイターのインタビューに応じ、仮想通貨交換業者に対する規制について、利用者の資産を自社で管理している現状では「銀行と同等の資本規制などが導入されてもおかしくない」と述べ、顧客保護の観点から厳格な規制も必要との考え方を示した。
スウェーデンの通信機器大手エリクソンが発表した第１・四半期決算は、営業損益が３億スウェーデンクローナ（３５６０万ドル）の赤字となった。
監査法人プライスウォーターハウスクーパース（ＰｗＣ）は、昨年実施したプライバシー評価において、米フェイスブックのプライバシー慣行に対する懸念は解消されたと結論付けた。
ファナックなど国内の主要ロボットメーカーが、安全柵を必要とせずに人と一緒に作業できる「協働型ロボット」を相次いで投入している。導入が容易で用途も幅広い協業型ロボの市場は２０２５年までに１０倍以上に拡大するとの予想もある。世界市場で先行する欧州勢に対し、国内各社は買収や提携も含めた開発・販売体制の強化に動き出している。
中国は米国との通商関係悪化を受け、国内半導体市場の発展を加速しようとしている。既に中国は２０２５年にハイテクなどの主要分野で製品国産化を目指す「中国製造２０２５」計画において、半導体市場を優先指定している。
米フェイスブックは、欧州連合（ＥＵ）が企業に個人情報の利用を厳しく制限する「一般データ保護規則（ＧＤＰＲ）」を５月に施行するのに対応し、サービス利用規約の変更を通じて同規則の対象となるユーザー数を大幅に抑える方針だ。
欧州連合（ＥＵ）欧州委員会のベステアー委員（競争政策担当）は１８日、米グーグルの携帯端末向け基本ソフト「アンドロイド」事業と広告サービス「アドセンス」事業の独占禁止法違反を巡る調査について、長期化していることへの懸念が出る中、進展していると述べた。