
<h3>Student information</h3>

<div id='error_list'>
 {% if errorList %}
   <ul>
     {% for error in errorList %}  
       <li style='color:red'>{{ error }}</li>
     {% endfor %}    
   </ul>
 {% endif %}
</div>

<form method="post">
<input type='hidden' name='student_id' value='{{ form.student_id }}'>
<table>
  <tr>
    <td>Student Number</td>
    <td>
      <input name='student_no' value='{{ form.student_no }}'>
    </td>
  </tr>
  <tr>
    <td>Student Name</td>
    <td>
      <input name='student_name' value='{{ form.student_name }}'>
    </td>
  </tr>
  <tr>
    <td>Address</td>
    <td>
      <input name='address' value='{{ form.address }}'>
    </td>
  </tr>
</table>
<input type='submit' value='Save'>
<input type='button' value='Back' onclick='location.href="/"'>
</form>