{% if student_list %}
  <table border=1>
    <tr>
      <th>Student Number</th>
      <th>Student Name</th>
      <th>Address</th>
      <th></th>
    </tr>
  {% for student in student_list %}  
    <tr>
      <td> {{ student.student_no }} </td>
      <td> {{ student.student_name }} </td>
      <td> {{ student.address }} </td>
      <td>
          <a href='{{ url_for("add_edit_student", student_id=student.id) }}'>Edit</a> |
          <a href='javascript:confirmDelete("{{ url_for("delete_student", student_id=student.id) }}")'>Delete</a>  
      </td>
    </tr>    
  {% endfor %}
  </table>  
  
  <script>
    function confirmDelete(url) {
      if(confirm('Do you want to delete?')){
        location.href = url;
      }      
    }
  </script>
{% else %}
  <p>No student available.</p>
{% endif %}

<br>
<input type='button' value='Add Student' 
   onclick='location.href="{{ url_for("add_edit_student", student_id=0) }}"'>